data/experiment_export_Algorithm-ff_linpro_c_CamHerdRatio-1.0_NumberOfHerds-2.0_Seed-40.0.csv (before)
#####################################################################
# Alchemist log file - simulation started at: 2024-04-28T20:38+0000 #
#####################################################################
#
# Algorithm = ff_linpro_c, CamHerdRatio = 1.0, NumberOfHerds = 2.0, Seed = 40.0
#
# The columns have the following meaning: 
# time 3-coverage 2-coverage 1-coverage CamDist ObjDist NoisePerceivedNormalized[mean] NoisePerceivedNormalized[variance] NoisePerceived[mean] NoisePerceived[variance] NoisePerceived[percentile90] NoisePerceived[max] BodyCoverage[mean] BodyCoverage[variance] BodyCoverageOnlyCovered[mean] BodyCoverageOnlyCovered[variance] FovDistance[mean] FovDistance[variance] FovDistanceOnlyCovered[mean] FovDistanceOnlyCovered[variance] 
0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0.011747281721778635 0.0 0.0 0.0 0.0 0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
10.011747281721778 0.0 0.0 0.0 190.0 2810.7317 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
20.011747281721778 0.0 0.0 0.0 200.0 2629.6515 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
30.011747281721778 0.0 0.0 0.0 200.0 2466.2347 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
40.01174728172178 0.0 0.0 0.0 200.0 2482.7017 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
50.01174728172178 0.0 0.0 0.0 200.0 2451.1294 0.037302775807769986 8.093610866400047E-4 7.462896223712629 97.35357951674814 20.5718160972713 20.937983299496064 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
60.01174728172178 0.0 0.0 0.0 200.0 2390.0537 0.02821912852634541 8.705327064165153E-4 11.066260165612272 113.90014274372169 21.648955236187284 22.021351951295355 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
70.01174728172178 0.0 0.0 0.0 200.0 2399.4781 0.028235971524418937 8.695750224310507E-4 11.55077393270061 124.05503195998446 22.546838083766932 22.85114070433292 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
80.01174728172178 0.0 0.0 0.0 200.0 2431.5679 0.028279101316586452 8.671286860551643E-4 11.878853895302118 131.3030503100095 23.34167416880424 23.977678634810058 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
90.01174728172178 0.0 0.0 0.0 200.0 2481.6805 0.028230482213133956 8.698874604701235E-4 11.32321623346926 119.41292177540113 22.513009917636587 23.085312350945735 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
100.01174728172178 0.0 0.0 0.0 200.0 2433.4396 0.040650805900526915 7.447673833220834E-4 6.404039420538021 92.54543493994935 20.980513405439442 21.603357410894223 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
110.01174728172178 0.0 0.0 0.0 200.0 2401.9053 0.05834528933524801 2.813176920676869E-5 0.16276583602249484 3.2586042372604966 0.0 20.02019783076683 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
120.01174728172178 0.0 0.0 0.0 200.0 2408.2482 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
130.0117472817218 0.0 0.0 0.0 200.0 2439.3123 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
140.0117472817218 0.0 0.0 0.0 200.0 2468.2204 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
150.0117472817218 0.0 0.0 0.0 200.0 2457.666 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
160.0117472817218 0.0 0.0 0.0 200.0 2384.3284 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
170.0117472817218 0.0 0.0 0.0 200.0 2509.4925 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
180.0117472817218 0.0 0.0 0.0 200.0 2582.5595 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
190.0117472817218 0.0 0.0 0.0 200.0 2547.0606 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
200.0117472817218 0.0 0.0 0.0 200.0 2623.3855 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
210.0117472817218 0.0 0.0 0.0 200.0 2561.7134 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
220.0117472817218 0.0 0.0 0.0 200.0 2543.1922 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
230.0117472817218 0.0 0.0 0.0 200.0 2571.6208 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
240.0117472817218 0.0 0.0 0.0 200.0 2539.0639 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
250.0117472817218 0.0 0.0 0.0 200.0 2494.3849 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
260.0117472817218 0.0 0.0 0.0 200.0 2450.3258 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
270.0117472817218 0.0 0.0 0.0 200.0 2539.9127 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
280.0117472817218 0.0 0.0 0.0 200.0 2564.7852 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
290.0117472817218 0.0 0.0 0.0 200.0 2513.1224 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
300.0117472817218 0.0 0.0 0.0 200.0 2600.3724 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
310.0117472817218 0.0 0.0 0.0 200.0 2510.9427 0.05117182714759727 3.9475278422333526E-4 2.6916673944229443 48.87076384167675 20.32454457646221 21.431698893640224 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
320.0117472817218 0.0 0.0 0.0 200.0 2452.0065 0.050693734630699476 4.154907812035951E-4 2.87631006345872 52.04067586829117 20.498620732575763 21.786740477297016 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
330.0117472817218 0.0 0.0 0.0 200.0 2504.9305 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
340.0117472817218 0.0 0.0 0.0 200.0 2454.2988 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
350.0117472817218 0.0 0.0 0.0 200.0 2446.3214 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
360.0117472817218 0.0 0.0 0.0 200.0 2494.3949 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
370.0117472817218 0.0 0.0 0.0 200.0 2467.2403 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
380.0117472817218 0.0 0.0 0.0 200.0 2489.9208 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
390.0117472817218 0.0 0.0 0.0 200.0 2549.0318 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
400.0117472817218 0.0 0.0 0.0 200.0 2505.57 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
410.0117472817218 0.0 0.0 0.0 200.0 2503.0245 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
420.0117472817218 0.0 0.0 0.0 200.0 2515.8935 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
430.0117472817218 0.0 0.0 0.0 200.0 2541.282 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
440.0117472817218 0.0 0.0 0.0 200.0 2537.2253 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
450.0117472817218 0.0 0.0 0.0 200.0 2453.9733 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
460.0117472817218 0.0 0.0 0.0 200.0 2462.8162 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
470.0117472817218 0.0 0.0 0.0 200.0 2348.2193 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
480.0117472817218 0.0 0.0 0.0 200.0 2489.1552 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
490.0117472817218 0.0 0.0 0.0 200.0 2448.3379 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
500.0117472817218 0.0 0.0 0.0 200.0 2514.8824 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
510.0117472817218 0.0 0.0 0.0 200.0 2507.8864 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
520.0117472817218 0.0 0.0 0.0 200.0 2610.1973 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
530.0117472817218 0.0 0.0 0.0 200.0 2541.4586 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
540.0117472817218 0.0 0.0 0.0 200.0 2491.4558 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
550.0117472817218 0.0 0.0 0.0 200.0 2439.5763 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
560.0117472817218 0.0 0.0 0.0 200.0 2484.9575 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
570.0117472817218 0.0 0.0 0.0 200.0 2464.5686 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
580.0117472817218 0.0 0.0 0.0 200.0 2467.3172 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
590.0117472817218 0.0 0.0 0.0 200.0 2417.0684 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
600.0117472817218 0.0 0.0 0.0 200.0 2425.243 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
610.0117472817218 0.0 0.0 0.0 200.0 2442.1131 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
620.0117472817218 0.0 0.0 0.0 200.0 2440.8315 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
630.0117472817218 0.0 0.0 0.0 200.0 2529.2924 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
640.0117472817218 0.0 0.0 0.0 200.0 2551.1477 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
650.0117472817218 0.0 0.0 0.0 200.0 2369.2613 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
660.0117472817218 0.0 0.0 0.0 200.0 2484.5136 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
670.0117472817218 0.0 0.0 0.0 200.0 2383.3676 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
680.0117472817218 0.0 0.0 0.0 200.0 2420.5055 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
690.0117472817218 0.0 0.0 0.0 200.0 2523.3747 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
700.0117472817218 0.0 0.0 0.0 200.0 2528.6476 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
710.0117472817218 0.0 0.0 0.0 200.0 2487.2236 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
720.0117472817218 0.0 0.0 0.0 200.0 2371.4942 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
730.0117472817218 0.0 0.0 0.0 200.0 2439.2611 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
740.0117472817218 0.0 0.0 0.0 200.0 2449.7706 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
750.0117472817218 0.0 0.0 0.0 200.0 2494.9752 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
760.0117472817218 0.0 0.0 0.0 200.0 2532.6013 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
770.0117472817218 0.0 0.0 0.0 200.0 2436.9802 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
780.0117472817218 0.0 0.0 0.0 200.0 2482.1954 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
790.0117472817218 0.0 0.0 0.0 200.0 2520.289 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
800.0117472817218 0.0 0.0 0.0 200.0 2466.9884 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
810.0117472817218 0.0 0.0 0.0 200.0 2480.4127 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
820.0117472817218 0.0 0.0 0.0 200.0 2512.2688 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
830.0117472817218 0.0 0.0 0.0 200.0 2480.4598 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
840.0117472817218 0.0 0.0 0.0 200.0 2484.2244 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
850.0117472817218 0.0 0.0 0.0 200.0 2455.5598 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
860.0117472817218 0.0 0.0 0.0 200.0 2508.43 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
870.0117472817218 0.0 0.0 0.0 200.0 2492.7294 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
880.0117472817218 0.0 0.0 0.0 200.0 2425.0534 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
890.0117472817218 0.0 0.0 0.0 200.0 2459.9997 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
900.0117472817218 0.0 0.0 0.0 200.0 2509.3589 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
910.0117472817218 0.0 0.0 0.0 200.0 2406.3033 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
920.0117472817218 0.0 0.0 0.0 200.0 2431.4492 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
930.0117472817218 0.0 0.0 0.0 200.0 2475.7193 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
940.0117472817218 0.0 0.0 0.0 200.0 2415.9099 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
950.0117472817218 0.0 0.0 0.0 200.0 2520.7178 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
960.0117472817218 0.0 0.0 0.0 200.0 2441.6618 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
970.0117472817218 0.0 0.0 0.0 200.0 2439.6303 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
980.0117472817218 0.0 0.0 0.0 200.0 2578.4927 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
990.0117472817218 0.0 0.0 0.0 200.0 2460.3495 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1000.0117472817218 0.0 0.0 0.0 200.0 2421.7052 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1010.0117472817218 0.0 0.0 0.0 200.0 2425.2629 0.049737345099560536 4.556046062510788E-4 3.2160226694214358 57.118497035942774 20.64920941700826 21.881796091561757 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1020.0117472817218 0.0 0.0 0.0 200.0 2503.3786 0.039241485360936024 7.732054927954711E-4 7.2801015265909355 107.35131764009374 22.62448103876605 24.48592267465445 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1030.011747281722 0.0 0.0 0.0 200.0 2483.2385 0.03174729363144269 8.560435849682534E-4 10.523270574879277 130.70594233170024 24.46672249101312 26.319439920652314 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1040.011747281722 0.0 0.0 0.0 200.0 2534.1199 0.028496860791339305 8.551113746059348E-4 12.013771811479122 135.84295012038908 25.187698648532347 26.1993087803363 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1050.011747281722 0.0 0.0 0.0 200.0 2505.3089 0.02847803595987172 8.560208409507079E-4 12.223616724829384 139.88620445602945 25.030923528149106 25.551513901748063 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1060.011747281722 0.0 0.0 0.0 200.0 2473.7259 0.029629382678128473 7.992246406571182E-4 12.941391893559329 158.162342368803 27.315406683674126 28.95165335736045 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1070.011747281722 0.0 0.0 0.0 200.0 2477.1239 0.029942677361591664 7.922763713222713E-4 12.829017629562225 156.34162315512745 27.307680902238502 30.129007424671265 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1080.011747281722 0.0 0.0 0.0 200.0 2499.5372 0.028696610867350755 8.451761118653444E-4 12.067149340191612 137.70762473857536 25.322262304507905 27.92629438068142 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1090.011747281722 0.0 0.0 0.0 200.0 2512.843 0.034962383493452404 8.380902355106251E-4 8.9503026086407 118.68283898005171 23.09505640847015 24.85450859167042 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1100.011747281722 0.0 0.0 0.0 200.0 2578.5278 0.04591278345839908 5.975241245646886E-4 4.6367997081056025 77.17008718347975 21.1600017224534 22.40320822403458 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1110.011747281722 0.0 0.0 0.0 200.0 2545.254 0.05595408923232833 1.6187293552179677E-4 0.9862381078854416 19.12276364144391 0.0 20.361931088269706 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1120.011747281722 0.0 0.0 0.0 200.0 2549.736 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1130.011747281722 0.0 0.0 0.0 200.0 2465.0067 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1140.011747281722 0.0 0.0 0.0 200.0 2475.6736 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1150.011747281722 0.0 0.0 0.0 200.0 2491.7237 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1160.011747281722 0.0 0.0 0.0 200.0 2514.7197 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1170.011747281722 0.0 0.0 0.0 200.0 2521.2282 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1180.011747281722 0.0 0.0 0.0 200.0 2520.1568 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1190.011747281722 0.0 0.0 0.0 200.0 2516.9269 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1200.011747281722 0.0 0.0 0.0 200.0 2484.7861 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1210.011747281722 0.0 0.0 0.0 200.0 2471.0797 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1220.011747281722 0.0 0.0 0.0 200.0 2506.4722 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1230.011747281722 0.0 0.0 0.0 200.0 2504.6677 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1240.011747281722 0.0 0.0 0.0 200.0 2493.3138 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1250.011747281722 0.0 0.0 0.0 200.0 2426.7628 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1260.011747281722 0.0 0.0 0.0 200.0 2451.7926 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1270.011747281722 0.0 0.0 0.0 200.0 2455.9368 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1280.011747281722 0.0 0.0 0.0 200.0 2490.8715 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1290.011747281722 0.0 0.0 0.0 200.0 2501.2107 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1300.011747281722 0.0 0.0 0.0 200.0 2465.1755 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1310.011747281722 0.0 0.0 0.0 200.0 2430.8128 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1320.011747281722 0.0 0.0 0.0 200.0 2387.887 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1330.011747281722 0.0 0.0 0.0 200.0 2392.9376 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1340.011747281722 0.0 0.0 0.0 200.0 2490.4719 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1350.011747281722 0.0 0.0 0.0 200.0 2461.9714 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1360.011747281722 0.0 0.0 0.0 200.0 2414.9153 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1370.011747281722 0.0 0.0 0.0 200.0 2384.4163 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1380.011747281722 0.0 0.0 0.0 200.0 2409.3059 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1390.011747281722 0.0 0.0 0.0 200.0 2527.3514 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1400.011747281722 0.0 0.0 0.0 200.0 2468.4005 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1410.011747281722 0.0 0.0 0.0 200.0 2409.8103 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1420.011747281722 0.0 0.0 0.0 200.0 2534.7452 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1430.011747281722 0.0 0.0 0.0 200.0 2535.3183 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1440.011747281722 0.0 0.0 0.0 200.0 2558.0351 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1450.011747281722 0.0 0.0 0.0 200.0 2481.6394 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1460.011747281722 0.0 0.0 0.0 200.0 2490.6464 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1470.011747281722 0.0 0.0 0.0 200.0 2417.8928 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1480.011747281722 0.0 0.0 0.0 200.0 2424.8475 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1490.011747281722 0.0 0.0 0.0 200.0 2511.9637 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1500.011747281722 0.0 0.0 0.0 200.0 2513.0636 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1510.011747281722 0.0 0.0 0.0 200.0 2446.9353 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1520.011747281722 0.0 0.0 0.0 200.0 2575.4185 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1530.011747281722 0.0 0.0 0.0 200.0 2570.8183 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1540.011747281722 0.0 0.0 0.0 200.0 2514.0441 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1550.011747281722 0.0 0.0 0.0 200.0 2501.5151 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1560.011747281722 0.0 0.0 0.0 200.0 2488.0967 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1570.011747281722 0.0 0.0 0.0 200.0 2488.5273 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1580.011747281722 0.0 0.0 0.0 200.0 2560.804 0.05164992830529001 3.7355299664354734E-4 2.4498504547426205 43.567348305685854 20.028854905198095 20.189934454183 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1590.011747281722 0.0 0.0 0.0 200.0 2520.2871 2.9305583779264665E-6 1.0465153547791319E-11 21.07935928752566 0.10639453741264751 21.533597453941535 21.831828961627625 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1600.011747281722 0.0 0.0 0.0 200.0 2473.1761 1.5342676322082185E-4 5.139685036509014E-9 23.079420253475455 0.1809463111045358 23.541925497616134 23.81251697640222 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1610.011747281722 0.0 0.0 0.0 200.0 2447.6992 0.002047798886546965 4.078887642418266E-6 25.158200633467253 2.259124536621128 27.223541324443126 27.988110393059795 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1620.011747281722 0.0 0.0 0.1626 200.0 2386.3025 0.02163832594553268 0.001566009944500807 26.84099748162342 14.633260263543011 32.959683955814064 35.24145180054508 0.048868597332762234 0.01322165915936075 0.31635986694367135 2.8865948059415326E-4 0.09130161765911933 0.04909787747114834 0.5910578406353514 0.02097940030823918
1630.011747281722 0.0 0.0 0.1789 123.0641 2449.0178 0.03690238976194195 0.005681726771203015 27.258971984354687 20.06193850703862 34.59513523445437 38.24460008527395 0.05222519093514127 0.012833071963714833 0.29198629477374427 0.0012134161941850972 0.11962705575489163 0.07141201969090169 0.6688239935387124 0.030062497171344835
1640.011747281722 0.0 0.0 0.187 110.6446 2448.9407 0.03825033828834938 0.006398132137531048 27.15249416255355 21.02038626765823 35.00954824066734 38.387910320284966 0.05041931793830515 0.01138145779500676 0.26963374375702315 0.0013210411660337389 0.12884346006879724 0.07903248023572974 0.6890324168896549 0.034737750890732645
1650.011747281722 0.0 0.0 0.1707 112.4256 2537.1355 0.04176102316304815 0.008875185584783916 27.091183128599656 22.39537534562801 34.90602150906565 39.58411538086722 0.04271050672098841 0.009157384039552595 0.2501615393657892 0.0013689594883524547 0.11679305591299838 0.07226683019188367 0.6840736132047047 0.033362920616809344
1660.011747281722 0.0 0.0 0.1626 106.7058 2624.4785 0.037724942437479314 0.008594761703366295 26.776747174220418 21.263993798342597 34.50070753911485 39.936976740645036 0.03664141890159105 0.007623015114640338 0.2372049749945104 0.0014493917298516188 0.10748573310228589 0.06808620862542926 0.695828693241114 0.029343616822955117
1670.011747281722 0.0 0.0 0.1463 110.5172 2482.4136 0.03272428538696065 0.006180192884719608 26.671035990714905 18.881313449611838 34.11597137077496 38.73469473151904 0.0318755859233821 0.006076560511347563 0.21781650380977774 7.248453352282426E-4 0.10807211533699909 0.07210403534548669 0.7384927881361603 0.024505420339711894
1680.011747281722 0.0 0.0 0.1463 114.654 2480.8419 0.03393473158142353 0.0068304394083148 26.875719176806623 17.944235607262605 34.26649953307154 39.26776933184053 0.02867040324934658 0.004899230139821811 0.19591442220386823 4.6628240757412993E-4 0.10948144936760307 0.07366890696308791 0.7481232373452879 0.022795113813614445
1690.011747281722 0.0 0.0 0.1626 118.9827 2603.2533 0.03749924810649132 0.008134205967574923 27.386341122286506 16.61425239468881 34.56926484402722 39.89655187304742 0.028789746233500384 0.004343098969298973 0.17705693933602737 2.538613663648267E-4 0.11998299511213331 0.0782314881546476 0.73789541993962 0.022376136357225608
1700.011747281722 0.0 0.0 0.1463 114.1534 2452.7639 0.034899974106575894 0.006646118396587953 27.97695331050188 12.176897531049296 34.19867734589612 39.783775759053086 0.024242514927116352 0.0034641802688047878 0.1656571853352951 5.621058972432036E-5 0.1113320569530812 0.0762573074603571 0.7607690558460551 0.024123717972713277
1710.011747281722 0.0 0.0 0.1545 115.8036 2423.4604 0.04194912608034913 0.006440409636273014 29.408546148461674 8.60981816706494 34.82582014434121 39.113613475418916 0.025754615839722127 0.003667697866584795 0.16672724990978008 4.908486075618945E-5 0.114728480451641 0.07666380427038405 0.7427159523974656 0.027281898217131683
1720.011747281722 0.0 0.0 0.3171 111.9022 2459.2044 0.07749400803998982 0.006729584162156078 31.675726843565002 7.888641186142501 35.03561139842787 39.716732252822 0.08899692511348062 0.016840810417782154 0.254572599743212 0.005763918651099059 0.21905347318780796 0.10329414886249022 0.6265948186534971 0.03860153468145583
1730.011747281722 0.0 0.0 0.3496 33.0543 2534.6091 0.0982435250137821 0.009119539836389395 32.26229807223169 9.30927931346816 36.266280753522445 39.13241206718822 0.07838267574135316 0.013409139376220753 0.22954926467110573 0.00435384077973275 0.2147889754986616 0.10775709762817191 0.6290248568175091 0.053723169301365156
1740.011747281722 0.0 0.0 0.3008 34.1006 2590.255 0.12175052163265539 0.015370917602063416 32.72657630300649 11.744398504314184 37.434502044761715 40.455849696119 0.06407696607583171 0.010541169105954585 0.21301261695479193 0.003116423308820481 0.214557711781114 0.11522983453231853 0.7132594202453251 0.024916756364584475
1750.011747281722 0.0 0.0 0.3008 26.8675 2524.582 0.09646630393079281 0.00896362956536179 32.11715480632437 9.916391830090422 36.29275149077694 38.46016482259182 0.07076767348302457 0.012429860713891518 0.2290637852213689 0.003745042123015978 0.21887462230014795 0.11665234210875054 0.7084625932346893 0.02840823578608982
1760.011747281722 0.0 0.0 0.3415 28.7891 2511.0731 0.09544485205099056 0.010241490023242528 32.01198456264586 10.474277787307066 36.290524904519415 39.388375992169664 0.07923146667891445 0.014212996248885886 0.23769440003674336 0.004742242889736499 0.23240958422561916 0.11782286672135756 0.6972287526768576 0.02717232223459985
1770.011747281722 0.0 0.0 0.3821 29.8733 2518.301 0.0899983327662845 0.010100198883091181 31.76483440490691 10.924651005345494 35.81474856635308 40.65605002399343 0.09366969221720858 0.016260917067270238 0.2451355775046097 0.005189935888799856 0.2543345283967095 0.12038435367793743 0.6655988721871334 0.03959235280471845
1780.011747281722 0.0 0.0 0.3659 28.4954 2552.1658 0.08976610075112539 0.010509119103864553 31.599041343709324 12.039060895126052 36.34708138260985 39.50276666360085 0.08475827272477575 0.01466696052186144 0.2369378987533504 0.004717578311598365 0.23409363129477173 0.11437891552650456 0.6543981056649301 0.04307404217905211
1790.011747281722 0.0 0.0 0.3577 16.0 2554.8607 0.08379691568821308 0.010585443021835299 31.28293485973244 12.61896229038851 36.29122685107163 40.446312989811744 0.0832493940025804 0.014236646993609488 0.2327198968708498 0.004798639364183656 0.2424043417806968 0.11973467696116578 0.677630319068766 0.03793136287362981
1800.011747281722 0.0 0.0 0.3496 23.1708 2435.776 0.08409840501742469 0.012150149882468526 31.130066088643005 13.806474161625623 36.546721938970286 40.11518570324671 0.0785786319830404 0.013100107508111216 0.22477143567241784 0.004410346715937291 0.24146185221674185 0.120562606465059 0.6906932051781219 0.03253697947311812
#####################################################################
# End of data export. Simulation finished at: 2024-04-28T20:46+0000 #
#####################################################################

data/experiment_export_Algorithm-ff_linpro_c_CamHerdRatio-1.0_NumberOfHerds-2.0_Seed-40.0.csv (after)
#####################################################################
# Alchemist log file - simulation started at: 2024-11-07T09:45+0000 #
#####################################################################
#
# Algorithm = ff_linpro_c, CamHerdRatio = 1.0, NumberOfHerds = 2.0, Seed = 40.0
#
# The columns have the following meaning: 
# time 3-coverage 2-coverage 1-coverage CamDist ObjDist NoisePerceivedNormalized[mean] NoisePerceivedNormalized[variance] NoisePerceived[mean] NoisePerceived[variance] NoisePerceived[percentile90] NoisePerceived[max] BodyCoverage[mean] BodyCoverage[variance] BodyCoverageOnlyCovered[mean] BodyCoverageOnlyCovered[variance] FovDistance[mean] FovDistance[variance] FovDistanceOnlyCovered[mean] FovDistanceOnlyCovered[variance] 
0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0.011747281721778635 0.0 0.0 0.0 0.0 0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
10.011747281721778 0.0 0.0 0.0 190.0 2810.7317 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
20.011747281721778 0.0 0.0 0.0 200.0 2629.6515 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
30.011747281721778 0.0 0.0 0.0 200.0 2466.2347 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
40.01174728172178 0.0 0.0 0.0 200.0 2482.7017 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
50.01174728172178 0.0 0.0 0.0 200.0 2451.1294 0.037302775807769986 8.093610866400047E-4 7.462896223712629 97.35357951674814 20.5718160972713 20.937983299496064 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
60.01174728172178 0.0 0.0 0.0 200.0 2390.0537 0.02821912852634541 8.705327064165153E-4 11.066260165612272 113.90014274372169 21.648955236187284 22.021351951295355 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
70.01174728172178 0.0 0.0 0.0 200.0 2399.4781 0.028235971524418937 8.695750224310507E-4 11.55077393270061 124.05503195998446 22.546838083766932 22.85114070433292 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
80.01174728172178 0.0 0.0 0.0 200.0 2431.5679 0.028279101316586452 8.671286860551643E-4 11.878853895302118 131.3030503100095 23.34167416880424 23.977678634810058 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
90.01174728172178 0.0 0.0 0.0 200.0 2481.6805 0.028230482213133956 8.698874604701235E-4 11.32321623346926 119.41292177540113 22.513009917636587 23.085312350945735 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
100.01174728172178 0.0 0.0 0.0 200.0 2433.4396 0.040650805900526915 7.447673833220834E-4 6.404039420538021 92.54543493994935 20.980513405439442 21.603357410894223 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
110.01174728172178 0.0 0.0 0.0 200.0 2401.9053 0.05834528933524801 2.813176920676869E-5 0.16276583602249484 3.2586042372604966 0.0 20.02019783076683 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
120.01174728172178 0.0 0.0 0.0 200.0 2408.2482 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
130.0117472817218 0.0 0.0 0.0 200.0 2439.3123 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
140.0117472817218 0.0 0.0 0.0 200.0 2468.2204 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
150.0117472817218 0.0 0.0 0.0 200.0 2457.666 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
160.0117472817218 0.0 0.0 0.0 200.0 2384.3284 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
170.0117472817218 0.0 0.0 0.0 200.0 2509.4925 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
180.0117472817218 0.0 0.0 0.0 200.0 2582.5595 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
190.0117472817218 0.0 0.0 0.0 200.0 2547.0606 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
200.0117472817218 0.0 0.0 0.0 200.0 2623.3855 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
210.0117472817218 0.0 0.0 0.0 200.0 2561.7134 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
220.0117472817218 0.0 0.0 0.0 200.0 2543.1922 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
230.0117472817218 0.0 0.0 0.0 200.0 2571.6208 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
240.0117472817218 0.0 0.0 0.0 200.0 2539.0639 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
250.0117472817218 0.0 0.0 0.0 200.0 2494.3849 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
260.0117472817218 0.0 0.0 0.0 200.0 2450.3258 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
270.0117472817218 0.0 0.0 0.0 200.0 2539.9127 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
280.0117472817218 0.0 0.0 0.0 200.0 2564.7852 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
290.0117472817218 0.0 0.0 0.0 200.0 2513.1224 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
300.0117472817218 0.0 0.0 0.0 200.0 2600.3724 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
310.0117472817218 0.0 0.0 0.0 200.0 2510.9427 0.05117182714759727 3.9475278422333526E-4 2.6916673944229443 48.87076384167675 20.32454457646221 21.431698893640224 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
320.0117472817218 0.0 0.0 0.0 200.0 2452.0065 0.050693734630699476 4.154907812035951E-4 2.87631006345872 52.04067586829117 20.498620732575763 21.786740477297016 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
330.0117472817218 0.0 0.0 0.0 200.0 2504.9305 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
340.0117472817218 0.0 0.0 0.0 200.0 2454.2988 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
350.0117472817218 0.0 0.0 0.0 200.0 2446.3214 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
360.0117472817218 0.0 0.0 0.0 200.0 2494.3949 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
370.0117472817218 0.0 0.0 0.0 200.0 2467.2403 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
380.0117472817218 0.0 0.0 0.0 200.0 2489.9208 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
390.0117472817218 0.0 0.0 0.0 200.0 2549.0318 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
400.0117472817218 0.0 0.0 0.0 200.0 2505.57 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
410.0117472817218 0.0 0.0 0.0 200.0 2503.0245 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
420.0117472817218 0.0 0.0 0.0 200.0 2515.8935 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
430.0117472817218 0.0 0.0 0.0 200.0 2541.282 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
440.0117472817218 0.0 0.0 0.0 200.0 2537.2253 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
450.0117472817218 0.0 0.0 0.0 200.0 2453.9733 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
460.0117472817218 0.0 0.0 0.0 200.0 2462.8162 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
470.0117472817218 0.0 0.0 0.0 200.0 2348.2193 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
480.0117472817218 0.0 0.0 0.0 200.0 2489.1552 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
490.0117472817218 0.0 0.0 0.0 200.0 2448.3379 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
500.0117472817218 0.0 0.0 0.0 200.0 2514.8824 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
510.0117472817218 0.0 0.0 0.0 200.0 2507.8864 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
520.0117472817218 0.0 0.0 0.0 200.0 2610.1973 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
530.0117472817218 0.0 0.0 0.0 200.0 2541.4586 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
540.0117472817218 0.0 0.0 0.0 200.0 2491.4558 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
550.0117472817218 0.0 0.0 0.0 200.0 2439.5763 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
560.0117472817218 0.0 0.0 0.0 200.0 2484.9575 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
570.0117472817218 0.0 0.0 0.0 200.0 2464.5686 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
580.0117472817218 0.0 0.0 0.0 200.0 2467.3172 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
590.0117472817218 0.0 0.0 0.0 200.0 2417.0684 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
600.0117472817218 0.0 0.0 0.0 200.0 2425.243 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
610.0117472817218 0.0 0.0 0.0 200.0 2442.1131 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
620.0117472817218 0.0 0.0 0.0 200.0 2440.8315 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
630.0117472817218 0.0 0.0 0.0 200.0 2529.2924 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
640.0117472817218 0.0 0.0 0.0 200.0 2551.1477 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
650.0117472817218 0.0 0.0 0.0 200.0 2369.2613 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
660.0117472817218 0.0 0.0 0.0 200.0 2484.5136 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
670.0117472817218 0.0 0.0 0.0 200.0 2383.3676 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
680.0117472817218 0.0 0.0 0.0 200.0 2420.5055 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
690.0117472817218 0.0 0.0 0.0 200.0 2523.3747 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
700.0117472817218 0.0 0.0 0.0 200.0 2528.6476 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
710.0117472817218 0.0 0.0 0.0 200.0 2487.2236 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
720.0117472817218 0.0 0.0 0.0 200.0 2371.4942 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
730.0117472817218 0.0 0.0 0.0 200.0 2439.2611 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
740.0117472817218 0.0 0.0 0.0 200.0 2449.7706 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
750.0117472817218 0.0 0.0 0.0 200.0 2494.9752 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
760.0117472817218 0.0 0.0 0.0 200.0 2532.6013 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
770.0117472817218 0.0 0.0 0.0 200.0 2436.9802 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
780.0117472817218 0.0 0.0 0.0 200.0 2482.1954 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
790.0117472817218 0.0 0.0 0.0 200.0 2520.289 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
800.0117472817218 0.0 0.0 0.0 200.0 2466.9884 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
810.0117472817218 0.0 0.0 0.0 200.0 2480.4127 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
820.0117472817218 0.0 0.0 0.0 200.0 2512.2688 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
830.0117472817218 0.0 0.0 0.0 200.0 2480.4598 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
840.0117472817218 0.0 0.0 0.0 200.0 2484.2244 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
850.0117472817218 0.0 0.0 0.0 200.0 2455.5598 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
860.0117472817218 0.0 0.0 0.0 200.0 2508.43 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
870.0117472817218 0.0 0.0 0.0 200.0 2492.7294 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
880.0117472817218 0.0 0.0 0.0 200.0 2425.0534 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
890.0117472817218 0.0 0.0 0.0 200.0 2459.9997 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
900.0117472817218 0.0 0.0 0.0 200.0 2509.3589 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
910.0117472817218 0.0 0.0 0.0 200.0 2406.3033 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
920.0117472817218 0.0 0.0 0.0 200.0 2431.4492 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
930.0117472817218 0.0 0.0 0.0 200.0 2475.7193 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
940.0117472817218 0.0 0.0 0.0 200.0 2415.9099 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
950.0117472817218 0.0 0.0 0.0 200.0 2520.7178 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
960.0117472817218 0.0 0.0 0.0 200.0 2441.6618 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
970.0117472817218 0.0 0.0 0.0 200.0 2439.6303 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
980.0117472817218 0.0 0.0 0.0 200.0 2578.4927 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
990.0117472817218 0.0 0.0 0.0 200.0 2460.3495 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1000.0117472817218 0.0 0.0 0.0 200.0 2421.7052 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1010.0117472817218 0.0 0.0 0.0 200.0 2425.2629 0.049737345099560536 4.556046062510788E-4 3.2160226694214358 57.118497035942774 20.64920941700826 21.881796091561757 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1020.0117472817218 0.0 0.0 0.0 200.0 2503.3786 0.039241485360936024 7.732054927954711E-4 7.2801015265909355 107.35131764009374 22.62448103876605 24.48592267465445 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1030.011747281722 0.0 0.0 0.0 200.0 2483.2385 0.03174729363144269 8.560435849682534E-4 10.523270574879277 130.70594233170024 24.46672249101312 26.319439920652314 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1040.011747281722 0.0 0.0 0.0 200.0 2534.1199 0.028496860791339305 8.551113746059348E-4 12.013771811479122 135.84295012038908 25.187698648532347 26.1993087803363 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1050.011747281722 0.0 0.0 0.0 200.0 2505.3089 0.02847803595987172 8.560208409507079E-4 12.223616724829384 139.88620445602945 25.030923528149106 25.551513901748063 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1060.011747281722 0.0 0.0 0.0 200.0 2473.7259 0.029629382678128473 7.992246406571182E-4 12.941391893559329 158.162342368803 27.315406683674126 28.95165335736045 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1070.011747281722 0.0 0.0 0.0 200.0 2477.1239 0.029942677361591664 7.922763713222713E-4 12.829017629562225 156.34162315512745 27.307680902238502 30.129007424671265 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1080.011747281722 0.0 0.0 0.0 200.0 2499.5372 0.028696610867350755 8.451761118653444E-4 12.067149340191612 137.70762473857536 25.322262304507905 27.92629438068142 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1090.011747281722 0.0 0.0 0.0 200.0 2512.843 0.034962383493452404 8.380902355106251E-4 8.9503026086407 118.68283898005171 23.09505640847015 24.85450859167042 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1100.011747281722 0.0 0.0 0.0 200.0 2578.5278 0.04591278345839908 5.975241245646886E-4 4.6367997081056025 77.17008718347975 21.1600017224534 22.40320822403458 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1110.011747281722 0.0 0.0 0.0 200.0 2545.254 0.05595408923232833 1.6187293552179677E-4 0.9862381078854416 19.12276364144391 0.0 20.361931088269706 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1120.011747281722 0.0 0.0 0.0 200.0 2549.736 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1130.011747281722 0.0 0.0 0.0 200.0 2465.0067 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1140.011747281722 0.0 0.0 0.0 200.0 2475.6736 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1150.011747281722 0.0 0.0 0.0 200.0 2491.7237 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1160.011747281722 0.0 0.0 0.0 200.0 2514.7197 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1170.011747281722 0.0 0.0 0.0 200.0 2521.2282 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1180.011747281722 0.0 0.0 0.0 200.0 2520.1568 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1190.011747281722 0.0 0.0 0.0 200.0 2516.9269 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1200.011747281722 0.0 0.0 0.0 200.0 2484.7861 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1210.011747281722 0.0 0.0 0.0 200.0 2471.0797 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1220.011747281722 0.0 0.0 0.0 200.0 2506.4722 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1230.011747281722 0.0 0.0 0.0 200.0 2504.6677 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1240.011747281722 0.0 0.0 0.0 200.0 2493.3138 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1250.011747281722 0.0 0.0 0.0 200.0 2426.7628 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1260.011747281722 0.0 0.0 0.0 200.0 2451.7926 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1270.011747281722 0.0 0.0 0.0 200.0 2455.9368 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1280.011747281722 0.0 0.0 0.0 200.0 2490.8715 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1290.011747281722 0.0 0.0 0.0 200.0 2501.2107 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1300.011747281722 0.0 0.0 0.0 200.0 2465.1755 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1310.011747281722 0.0 0.0 0.0 200.0 2430.8128 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1320.011747281722 0.0 0.0 0.0 200.0 2387.887 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1330.011747281722 0.0 0.0 0.0 200.0 2392.9376 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1340.011747281722 0.0 0.0 0.0 200.0 2490.4719 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1350.011747281722 0.0 0.0 0.0 200.0 2461.9714 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1360.011747281722 0.0 0.0 0.0 200.0 2414.9153 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1370.011747281722 0.0 0.0 0.0 200.0 2384.4163 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1380.011747281722 0.0 0.0 0.0 200.0 2409.3059 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1390.011747281722 0.0 0.0 0.0 200.0 2527.3514 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1400.011747281722 0.0 0.0 0.0 200.0 2468.4005 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1410.011747281722 0.0 0.0 0.0 200.0 2409.8103 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1420.011747281722 0.0 0.0 0.0 200.0 2534.7452 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1430.011747281722 0.0 0.0 0.0 200.0 2535.3183 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1440.011747281722 0.0 0.0 0.0 200.0 2558.0351 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1450.011747281722 0.0 0.0 0.0 200.0 2481.6394 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1460.011747281722 0.0 0.0 0.0 200.0 2490.6464 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1470.011747281722 0.0 0.0 0.0 200.0 2417.8928 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1480.011747281722 0.0 0.0 0.0 200.0 2424.8475 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1490.011747281722 0.0 0.0 0.0 200.0 2511.9637 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1500.011747281722 0.0 0.0 0.0 200.0 2513.0636 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1510.011747281722 0.0 0.0 0.0 200.0 2446.9353 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1520.011747281722 0.0 0.0 0.0 200.0 2575.4185 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1530.011747281722 0.0 0.0 0.0 200.0 2570.8183 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1540.011747281722 0.0 0.0 0.0 200.0 2514.0441 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1550.011747281722 0.0 0.0 0.0 200.0 2501.5151 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1560.011747281722 0.0 0.0 0.0 200.0 2488.0967 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1570.011747281722 0.0 0.0 0.0 200.0 2488.5273 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1580.011747281722 0.0 0.0 0.0 200.0 2560.804 0.05164992830529001 3.7355299664354734E-4 2.4498504547426205 43.567348305685854 20.028854905198095 20.189934454183 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1590.011747281722 0.0 0.0 0.0 200.0 2520.2871 2.9305583779264665E-6 1.0465153547791319E-11 21.07935928752566 0.10639453741264751 21.533597453941535 21.831828961627625 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1600.011747281722 0.0 0.0 0.0 200.0 2473.1761 1.5342676322082185E-4 5.139685036509014E-9 23.079420253475455 0.1809463111045358 23.541925497616134 23.81251697640222 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1610.011747281722 0.0 0.0 0.0 200.0 2447.6992 0.002047798886546965 4.078887642418266E-6 25.158200633467253 2.259124536621128 27.223541324443126 27.988110393059795 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1620.011747281722 0.0 0.0 0.1626 200.0 2386.3025 0.02163832594553268 0.001566009944500807 26.84099748162342 14.633260263543011 32.959683955814064 35.24145180054508 0.048868597332762234 0.013221659159360747 0.31635986694367135 2.8865948059415326E-4 0.09130161765911933 0.04909787747114833 0.5910578406353513 0.020979400308239186
1630.011747281722 0.0 0.0 0.1789 123.0641 2449.0178 0.03690238976194195 0.005681726771203015 27.258971984354687 20.06193850703862 34.59513523445437 38.24460008527395 0.05222519093514126 0.012833071963714833 0.29198629477374427 0.0012134161941850974 0.11962705575489163 0.07141201969090169 0.6688239935387124 0.030062497171344835
1640.011747281722 0.0 0.0 0.187 110.6446 2448.9407 0.03825033828834938 0.006398132137531048 27.15249416255355 21.02038626765823 35.00954824066734 38.387910320284966 0.05041931793830515 0.01138145779500676 0.26963374375702315 0.0013210411660337386 0.12884346006879724 0.07903248023572974 0.6890324168896549 0.034737750890732645
1650.011747281722 0.0 0.0 0.1707 112.4256 2537.1355 0.04176102316304815 0.008875185584783916 27.091183128599656 22.39537534562801 34.90602150906565 39.58411538086722 0.04271050672098841 0.009157384039552595 0.2501615393657893 0.0013689594883524547 0.11679305591299838 0.07226683019188367 0.6840736132047047 0.033362920616809344
1660.011747281722 0.0 0.0 0.1626 106.7058 2624.4785 0.037724942437479314 0.008594761703366295 26.776747174220418 21.263993798342597 34.50070753911485 39.936976740645036 0.03664141890159104 0.007623015114640342 0.2372049749945104 0.0014493917298516188 0.10748573310228589 0.06808620862542926 0.695828693241114 0.029343616822955127
1670.011747281722 0.0 0.0 0.1463 110.5172 2482.4136 0.03272428538696065 0.006180192884719608 26.671035990714905 18.881313449611838 34.11597137077496 38.73469473151904 0.0318755859233821 0.006076560511347564 0.21781650380977774 7.248453352282426E-4 0.10807211533699909 0.07210403534548669 0.7384927881361603 0.024505420339711894
1680.011747281722 0.0 0.0 0.1463 114.654 2480.8419 0.03393473158142353 0.0068304394083148 26.875719176806623 17.944235607262605 34.26649953307154 39.26776933184053 0.02867040324934658 0.004899230139821811 0.19591442220386823 4.6628240757412993E-4 0.10948144936760307 0.07366890696308791 0.7481232373452879 0.022795113813614445
1690.011747281722 0.0 0.0 0.1626 118.9827 2603.2533 0.03749924810649132 0.008134205967574923 27.386341122286506 16.61425239468881 34.56926484402722 39.89655187304742 0.028789746233500384 0.004343098969298973 0.17705693933602737 2.5386136636482685E-4 0.11998299511213331 0.0782314881546476 0.73789541993962 0.022376136357225608
1700.011747281722 0.0 0.0 0.1463 114.1534 2452.7639 0.034899974106575894 0.006646118396587953 27.97695331050188 12.176897531049296 34.19867734589612 39.783775759053086 0.024242514927116345 0.003464180268804788 0.1656571853352951 5.621058972432036E-5 0.1113320569530812 0.0762573074603571 0.7607690558460551 0.024123717972713274
1710.011747281722 0.0 0.0 0.1545 115.8036 2423.4604 0.04194912608034913 0.006440409636273014 29.408546148461674 8.60981816706494 34.82582014434121 39.113613475418916 0.025754615839722127 0.003667697866584795 0.16672724990978008 4.908486075618941E-5 0.114728480451641 0.07666380427038405 0.7427159523974656 0.027281898217131662
1720.011747281722 0.0 0.0 0.3171 111.9022 2459.2044 0.07749400803998982 0.006729584162156078 31.675726843565002 7.888641186142501 35.03561139842787 39.716732252822 0.08899692511348062 0.01684081041778215 0.254572599743212 0.005763918651099061 0.219053473187808 0.10329414886249022 0.6265948186534972 0.03860153468145582
1730.011747281722 0.0 0.0 0.3496 33.0543 2534.6091 0.0982435250137821 0.009119539836389395 32.26229807223169 9.30927931346816 36.266280753522445 39.13241206718822 0.07838267574135316 0.013409139376220751 0.22954926467110573 0.004353840779732749 0.2147889754986616 0.10775709762817191 0.6290248568175091 0.05372316930136515
1740.011747281722 0.0 0.0 0.3008 34.1006 2590.255 0.12175052163265539 0.015370917602063416 32.72657630300649 11.744398504314184 37.434502044761715 40.455849696119 0.06407696607583171 0.010541169105954585 0.21301261695479193 0.0031164233088204806 0.214557711781114 0.11522983453231853 0.7132594202453251 0.024916756364584475
1750.011747281722 0.0 0.0 0.3008 26.8675 2524.582 0.09646630393079281 0.00896362956536179 32.11715480632437 9.916391830090422 36.29275149077694 38.46016482259182 0.07076767348302457 0.012429860713891521 0.2290637852213689 0.003745042123015978 0.21887462230014795 0.11665234210875053 0.7084625932346893 0.02840823578608981
1760.011747281722 0.0 0.0 0.3415 28.7891 2511.0731 0.09544485205099056 0.010241490023242528 32.01198456264586 10.474277787307066 36.290524904519415 39.388375992169664 0.07923146667891445 0.014212996248885886 0.23769440003674336 0.004742242889736499 0.23240958422561916 0.11782286672135756 0.6972287526768576 0.027172322234599856
1770.011747281722 0.0 0.0 0.3821 29.8733 2518.301 0.0899983327662845 0.010100198883091181 31.76483440490691 10.924651005345494 35.81474856635308 40.65605002399343 0.09366969221720858 0.016260917067270238 0.24513557750460968 0.0051899358887998554 0.2543345283967095 0.12038435367793743 0.6655988721871334 0.03959235280471845
1780.011747281722 0.0 0.0 0.3659 28.4954 2552.1658 0.08976610075112539 0.010509119103864553 31.599041343709324 12.039060895126052 36.34708138260985 39.50276666360085 0.08475827272477575 0.01466696052186144 0.2369378987533504 0.004717578311598365 0.23409363129477173 0.11437891552650456 0.6543981056649301 0.04307404217905212
1790.011747281722 0.0 0.0 0.3577 16.0 2554.8607 0.08379691568821308 0.010585443021835299 31.28293485973244 12.61896229038851 36.29122685107163 40.446312989811744 0.0832493940025804 0.014236646993609488 0.2327198968708498 0.004798639364183656 0.2424043417806968 0.11973467696116578 0.677630319068766 0.03793136287362981
1800.011747281722 0.0 0.0 0.3496 23.1708 2435.776 0.08409840501742469 0.012150149882468526 31.130066088643005 13.806474161625623 36.546721938970286 40.11518570324671 0.0785786319830404 0.013100107508111218 0.22477143567241784 0.004410346715937291 0.24146185221674185 0.120562606465059 0.6906932051781219 0.03253697947311812
#####################################################################
# End of data export. Simulation finished at: 2024-11-07T09:53+0000 #
#####################################################################

data/experiment_export_Algorithm-ff_linpro_c_CamHerdRatio-1.0_NumberOfHerds-2.0_Seed-40.0.csv (diff)
@@ -1,5 +1,5 @@
 #####################################################################
-# Alchemist log file - simulation started at: 2024-04-28T20:38+0000 #
+# Alchemist log file - simulation started at: 2024-11-07T09:45+0000 #
 #####################################################################
 #
 # Algorithm = ff_linpro_c, CamHerdRatio = 1.0, NumberOfHerds = 2.0, Seed = 40.0
@@ -169,25 +169,25 @@
 1590.011747281722 0.0 0.0 0.0 200.0 2520.2871 2.9305583779264665E-6 1.0465153547791319E-11 21.07935928752566 0.10639453741264751 21.533597453941535 21.831828961627625 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
 1600.011747281722 0.0 0.0 0.0 200.0 2473.1761 1.5342676322082185E-4 5.139685036509014E-9 23.079420253475455 0.1809463111045358 23.541925497616134 23.81251697640222 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
 1610.011747281722 0.0 0.0 0.0 200.0 2447.6992 0.002047798886546965 4.078887642418266E-6 25.158200633467253 2.259124536621128 27.223541324443126 27.988110393059795 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
-1620.011747281722 0.0 0.0 0.1626 200.0 2386.3025 0.02163832594553268 0.001566009944500807 26.84099748162342 14.633260263543011 32.959683955814064 35.24145180054508 0.048868597332762234 0.01322165915936075 0.31635986694367135 2.8865948059415326E-4 0.09130161765911933 0.04909787747114834 0.5910578406353514 0.02097940030823918
-1630.011747281722 0.0 0.0 0.1789 123.0641 2449.0178 0.03690238976194195 0.005681726771203015 27.258971984354687 20.06193850703862 34.59513523445437 38.24460008527395 0.05222519093514127 0.012833071963714833 0.29198629477374427 0.0012134161941850972 0.11962705575489163 0.07141201969090169 0.6688239935387124 0.030062497171344835
-1640.011747281722 0.0 0.0 0.187 110.6446 2448.9407 0.03825033828834938 0.006398132137531048 27.15249416255355 21.02038626765823 35.00954824066734 38.387910320284966 0.05041931793830515 0.01138145779500676 0.26963374375702315 0.0013210411660337389 0.12884346006879724 0.07903248023572974 0.6890324168896549 0.034737750890732645
-1650.011747281722 0.0 0.0 0.1707 112.4256 2537.1355 0.04176102316304815 0.008875185584783916 27.091183128599656 22.39537534562801 34.90602150906565 39.58411538086722 0.04271050672098841 0.009157384039552595 0.2501615393657892 0.0013689594883524547 0.11679305591299838 0.07226683019188367 0.6840736132047047 0.033362920616809344
-1660.011747281722 0.0 0.0 0.1626 106.7058 2624.4785 0.037724942437479314 0.008594761703366295 26.776747174220418 21.263993798342597 34.50070753911485 39.936976740645036 0.03664141890159105 0.007623015114640338 0.2372049749945104 0.0014493917298516188 0.10748573310228589 0.06808620862542926 0.695828693241114 0.029343616822955117
-1670.011747281722 0.0 0.0 0.1463 110.5172 2482.4136 0.03272428538696065 0.006180192884719608 26.671035990714905 18.881313449611838 34.11597137077496 38.73469473151904 0.0318755859233821 0.006076560511347563 0.21781650380977774 7.248453352282426E-4 0.10807211533699909 0.07210403534548669 0.7384927881361603 0.024505420339711894
+1620.011747281722 0.0 0.0 0.1626 200.0 2386.3025 0.02163832594553268 0.001566009944500807 26.84099748162342 14.633260263543011 32.959683955814064 35.24145180054508 0.048868597332762234 0.013221659159360747 0.31635986694367135 2.8865948059415326E-4 0.09130161765911933 0.04909787747114833 0.5910578406353513 0.020979400308239186
+1630.011747281722 0.0 0.0 0.1789 123.0641 2449.0178 0.03690238976194195 0.005681726771203015 27.258971984354687 20.06193850703862 34.59513523445437 38.24460008527395 0.05222519093514126 0.012833071963714833 0.29198629477374427 0.0012134161941850974 0.11962705575489163 0.07141201969090169 0.6688239935387124 0.030062497171344835
+1640.011747281722 0.0 0.0 0.187 110.6446 2448.9407 0.03825033828834938 0.006398132137531048 27.15249416255355 21.02038626765823 35.00954824066734 38.387910320284966 0.05041931793830515 0.01138145779500676 0.26963374375702315 0.0013210411660337386 0.12884346006879724 0.07903248023572974 0.6890324168896549 0.034737750890732645
+1650.011747281722 0.0 0.0 0.1707 112.4256 2537.1355 0.04176102316304815 0.008875185584783916 27.091183128599656 22.39537534562801 34.90602150906565 39.58411538086722 0.04271050672098841 0.009157384039552595 0.2501615393657893 0.0013689594883524547 0.11679305591299838 0.07226683019188367 0.6840736132047047 0.033362920616809344
+1660.011747281722 0.0 0.0 0.1626 106.7058 2624.4785 0.037724942437479314 0.008594761703366295 26.776747174220418 21.263993798342597 34.50070753911485 39.936976740645036 0.03664141890159104 0.007623015114640342 0.2372049749945104 0.0014493917298516188 0.10748573310228589 0.06808620862542926 0.695828693241114 0.029343616822955127
+1670.011747281722 0.0 0.0 0.1463 110.5172 2482.4136 0.03272428538696065 0.006180192884719608 26.671035990714905 18.881313449611838 34.11597137077496 38.73469473151904 0.0318755859233821 0.006076560511347564 0.21781650380977774 7.248453352282426E-4 0.10807211533699909 0.07210403534548669 0.7384927881361603 0.024505420339711894
 1680.011747281722 0.0 0.0 0.1463 114.654 2480.8419 0.03393473158142353 0.0068304394083148 26.875719176806623 17.944235607262605 34.26649953307154 39.26776933184053 0.02867040324934658 0.004899230139821811 0.19591442220386823 4.6628240757412993E-4 0.10948144936760307 0.07366890696308791 0.7481232373452879 0.022795113813614445
-1690.011747281722 0.0 0.0 0.1626 118.9827 2603.2533 0.03749924810649132 0.008134205967574923 27.386341122286506 16.61425239468881 34.56926484402722 39.89655187304742 0.028789746233500384 0.004343098969298973 0.17705693933602737 2.538613663648267E-4 0.11998299511213331 0.0782314881546476 0.73789541993962 0.022376136357225608
-1700.011747281722 0.0 0.0 0.1463 114.1534 2452.7639 0.034899974106575894 0.006646118396587953 27.97695331050188 12.176897531049296 34.19867734589612 39.783775759053086 0.024242514927116352 0.0034641802688047878 0.1656571853352951 5.621058972432036E-5 0.1113320569530812 0.0762573074603571 0.7607690558460551 0.024123717972713277
-1710.011747281722 0.0 0.0 0.1545 115.8036 2423.4604 0.04194912608034913 0.006440409636273014 29.408546148461674 8.60981816706494 34.82582014434121 39.113613475418916 0.025754615839722127 0.003667697866584795 0.16672724990978008 4.908486075618945E-5 0.114728480451641 0.07666380427038405 0.7427159523974656 0.027281898217131683
-1720.011747281722 0.0 0.0 0.3171 111.9022 2459.2044 0.07749400803998982 0.006729584162156078 31.675726843565002 7.888641186142501 35.03561139842787 39.716732252822 0.08899692511348062 0.016840810417782154 0.254572599743212 0.005763918651099059 0.21905347318780796 0.10329414886249022 0.6265948186534971 0.03860153468145583
-1730.011747281722 0.0 0.0 0.3496 33.0543 2534.6091 0.0982435250137821 0.009119539836389395 32.26229807223169 9.30927931346816 36.266280753522445 39.13241206718822 0.07838267574135316 0.013409139376220753 0.22954926467110573 0.00435384077973275 0.2147889754986616 0.10775709762817191 0.6290248568175091 0.053723169301365156
-1740.011747281722 0.0 0.0 0.3008 34.1006 2590.255 0.12175052163265539 0.015370917602063416 32.72657630300649 11.744398504314184 37.434502044761715 40.455849696119 0.06407696607583171 0.010541169105954585 0.21301261695479193 0.003116423308820481 0.214557711781114 0.11522983453231853 0.7132594202453251 0.024916756364584475
-1750.011747281722 0.0 0.0 0.3008 26.8675 2524.582 0.09646630393079281 0.00896362956536179 32.11715480632437 9.916391830090422 36.29275149077694 38.46016482259182 0.07076767348302457 0.012429860713891518 0.2290637852213689 0.003745042123015978 0.21887462230014795 0.11665234210875054 0.7084625932346893 0.02840823578608982
-1760.011747281722 0.0 0.0 0.3415 28.7891 2511.0731 0.09544485205099056 0.010241490023242528 32.01198456264586 10.474277787307066 36.290524904519415 39.388375992169664 0.07923146667891445 0.014212996248885886 0.23769440003674336 0.004742242889736499 0.23240958422561916 0.11782286672135756 0.6972287526768576 0.02717232223459985
-1770.011747281722 0.0 0.0 0.3821 29.8733 2518.301 0.0899983327662845 0.010100198883091181 31.76483440490691 10.924651005345494 35.81474856635308 40.65605002399343 0.09366969221720858 0.016260917067270238 0.2451355775046097 0.005189935888799856 0.2543345283967095 0.12038435367793743 0.6655988721871334 0.03959235280471845
-1780.011747281722 0.0 0.0 0.3659 28.4954 2552.1658 0.08976610075112539 0.010509119103864553 31.599041343709324 12.039060895126052 36.34708138260985 39.50276666360085 0.08475827272477575 0.01466696052186144 0.2369378987533504 0.004717578311598365 0.23409363129477173 0.11437891552650456 0.6543981056649301 0.04307404217905211
+1690.011747281722 0.0 0.0 0.1626 118.9827 2603.2533 0.03749924810649132 0.008134205967574923 27.386341122286506 16.61425239468881 34.56926484402722 39.89655187304742 0.028789746233500384 0.004343098969298973 0.17705693933602737 2.5386136636482685E-4 0.11998299511213331 0.0782314881546476 0.73789541993962 0.022376136357225608
+1700.011747281722 0.0 0.0 0.1463 114.1534 2452.7639 0.034899974106575894 0.006646118396587953 27.97695331050188 12.176897531049296 34.19867734589612 39.783775759053086 0.024242514927116345 0.003464180268804788 0.1656571853352951 5.621058972432036E-5 0.1113320569530812 0.0762573074603571 0.7607690558460551 0.024123717972713274
+1710.011747281722 0.0 0.0 0.1545 115.8036 2423.4604 0.04194912608034913 0.006440409636273014 29.408546148461674 8.60981816706494 34.82582014434121 39.113613475418916 0.025754615839722127 0.003667697866584795 0.16672724990978008 4.908486075618941E-5 0.114728480451641 0.07666380427038405 0.7427159523974656 0.027281898217131662
+1720.011747281722 0.0 0.0 0.3171 111.9022 2459.2044 0.07749400803998982 0.006729584162156078 31.675726843565002 7.888641186142501 35.03561139842787 39.716732252822 0.08899692511348062 0.01684081041778215 0.254572599743212 0.005763918651099061 0.219053473187808 0.10329414886249022 0.6265948186534972 0.03860153468145582
+1730.011747281722 0.0 0.0 0.3496 33.0543 2534.6091 0.0982435250137821 0.009119539836389395 32.26229807223169 9.30927931346816 36.266280753522445 39.13241206718822 0.07838267574135316 0.013409139376220751 0.22954926467110573 0.004353840779732749 0.2147889754986616 0.10775709762817191 0.6290248568175091 0.05372316930136515
+1740.011747281722 0.0 0.0 0.3008 34.1006 2590.255 0.12175052163265539 0.015370917602063416 32.72657630300649 11.744398504314184 37.434502044761715 40.455849696119 0.06407696607583171 0.010541169105954585 0.21301261695479193 0.0031164233088204806 0.214557711781114 0.11522983453231853 0.7132594202453251 0.024916756364584475
+1750.011747281722 0.0 0.0 0.3008 26.8675 2524.582 0.09646630393079281 0.00896362956536179 32.11715480632437 9.916391830090422 36.29275149077694 38.46016482259182 0.07076767348302457 0.012429860713891521 0.2290637852213689 0.003745042123015978 0.21887462230014795 0.11665234210875053 0.7084625932346893 0.02840823578608981
+1760.011747281722 0.0 0.0 0.3415 28.7891 2511.0731 0.09544485205099056 0.010241490023242528 32.01198456264586 10.474277787307066 36.290524904519415 39.388375992169664 0.07923146667891445 0.014212996248885886 0.23769440003674336 0.004742242889736499 0.23240958422561916 0.11782286672135756 0.6972287526768576 0.027172322234599856
+1770.011747281722 0.0 0.0 0.3821 29.8733 2518.301 0.0899983327662845 0.010100198883091181 31.76483440490691 10.924651005345494 35.81474856635308 40.65605002399343 0.09366969221720858 0.016260917067270238 0.24513557750460968 0.0051899358887998554 0.2543345283967095 0.12038435367793743 0.6655988721871334 0.03959235280471845
+1780.011747281722 0.0 0.0 0.3659 28.4954 2552.1658 0.08976610075112539 0.010509119103864553 31.599041343709324 12.039060895126052 36.34708138260985 39.50276666360085 0.08475827272477575 0.01466696052186144 0.2369378987533504 0.004717578311598365 0.23409363129477173 0.11437891552650456 0.6543981056649301 0.04307404217905212
 1790.011747281722 0.0 0.0 0.3577 16.0 2554.8607 0.08379691568821308 0.010585443021835299 31.28293485973244 12.61896229038851 36.29122685107163 40.446312989811744 0.0832493940025804 0.014236646993609488 0.2327198968708498 0.004798639364183656 0.2424043417806968 0.11973467696116578 0.677630319068766 0.03793136287362981
-1800.011747281722 0.0 0.0 0.3496 23.1708 2435.776 0.08409840501742469 0.012150149882468526 31.130066088643005 13.806474161625623 36.546721938970286 40.11518570324671 0.0785786319830404 0.013100107508111216 0.22477143567241784 0.004410346715937291 0.24146185221674185 0.120562606465059 0.6906932051781219 0.03253697947311812
+1800.011747281722 0.0 0.0 0.3496 23.1708 2435.776 0.08409840501742469 0.012150149882468526 31.130066088643005 13.806474161625623 36.546721938970286 40.11518570324671 0.0785786319830404 0.013100107508111218 0.22477143567241784 0.004410346715937291 0.24146185221674185 0.120562606465059 0.6906932051781219 0.03253697947311812
 #####################################################################
-# End of data export. Simulation finished at: 2024-04-28T20:46+0000 #
+# End of data export. Simulation finished at: 2024-11-07T09:53+0000 #
 #####################################################################
