data/experiment_export_Algorithm-ff_linpro_CamHerdRatio-1.0_NumberOfHerds-2.0_Seed-66.0.csv (before)
#####################################################################
# Alchemist log file - simulation started at: 2024-04-29T01:38+0000 #
#####################################################################
#
# Algorithm = ff_linpro, CamHerdRatio = 1.0, NumberOfHerds = 2.0, Seed = 66.0
#
# The columns have the following meaning: 
# time 3-coverage 2-coverage 1-coverage CamDist ObjDist NoisePerceivedNormalized[mean] NoisePerceivedNormalized[variance] NoisePerceived[mean] NoisePerceived[variance] NoisePerceived[percentile90] NoisePerceived[max] BodyCoverage[mean] BodyCoverage[variance] BodyCoverageOnlyCovered[mean] BodyCoverageOnlyCovered[variance] FovDistance[mean] FovDistance[variance] FovDistanceOnlyCovered[mean] FovDistanceOnlyCovered[variance] 
0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0.0019574411019831484 0.0 0.0 0.0 0.0 0.8459 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
10.001957441101982 0.0 0.0 0.0 195.0 2539.191 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
20.001957441101982 0.0 0.0 0.0 200.0 2423.3833 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
30.001957441101982 0.0 0.0 0.0 200.0 2366.1565 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
40.00195744110198 0.0 0.0 0.0 200.0 2296.3619 0.05121703934793379 3.9296952163713123E-4 2.6098624127798518 46.263879328803505 20.09769570456583 20.415918722216958 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
50.00195744110198 0.0 0.0 0.0 200.0 2344.7329 0.0025366176867577736 1.439534341068102E-4 19.864142949514434 18.052515455703645 21.246420987763965 21.80604659939133 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
60.00195744110198 0.0 0.0 0.0 200.0 2368.9987 3.985886880549555E-5 1.5480510913895438E-9 21.96157816541719 0.5758887940200977 22.854524429501677 23.286818853862368 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
70.00195744110198 0.0 0.0 0.0 200.0 2313.476 3.8238188348409263E-4 2.4862912402918407E-7 22.964796913587364 2.574561938401115 25.10823201737764 25.751056916891567 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
80.00195744110198 0.0 0.0 0.0 200.0 2255.3054 0.004490838004328612 1.9352251377527743E-4 21.812415784133115 36.03264211659473 26.436886513008105 27.675985650932624 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
90.00195744110198 0.0 0.0 0.0 200.0 2284.4017 0.008205933897692808 4.135271003784511E-4 19.047183496207122 59.983605308394274 23.836569594889532 24.42514930991419 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
100.00195744110198 0.0 0.0 0.0 200.0 2351.5108 0.015214822726750976 6.691590733092783E-4 15.498004765969531 84.68114411622778 21.49949055696632 21.79976236427285 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
110.00195744110198 0.0 0.0 0.0 200.0 2261.3753 0.055273834390696865 1.9791134470232148E-4 1.2213779729499843 23.431970231844243 0.0 20.416656164398923 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
120.00195744110198 0.0 0.0 0.0 200.0 2293.0467 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
130.00195744110198 0.0 0.0 0.0 200.0 2374.8797 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
140.00195744110198 0.0 0.0 0.0 200.0 2418.3795 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
150.00195744110198 0.0 0.0 0.0 200.0 2378.1525 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
160.00195744110198 0.0 0.0 0.0 200.0 2396.475 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
170.00195744110198 0.0 0.0 0.0 200.0 2396.1821 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
180.00195744110198 0.0 0.0 0.0 200.0 2369.6354 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
190.00195744110198 0.0 0.0 0.0 200.0 2490.2586 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
200.00195744110198 0.0 0.0 0.0 200.0 2494.4278 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
210.00195744110198 0.0 0.0 0.0 200.0 2367.8481 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
220.00195744110198 0.0 0.0 0.0 200.0 2467.7477 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
230.00195744110198 0.0 0.0 0.0 200.0 2341.1332 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
240.00195744110198 0.0 0.0 0.0 200.0 2275.851 0.05730223123775306 8.793181259062651E-5 0.5187048278838537 10.222522701805842 0.0 20.07369939125894 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
250.00195744110198 0.0 0.0 0.0 200.0 2362.9313 0.03346926241599951 8.5592596265473E-4 8.96860439861545 107.17971144179255 21.154943646626087 21.583645332599758 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
260.001957441102 0.0 0.0 0.0 200.0 2307.553 0.029423371590417136 8.718860546790212E-4 10.790301040075441 117.74048705439625 22.275500949354875 23.144050846507813 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
270.001957441102 0.0 0.0 0.0 200.0 2389.4629 0.028928134947786757 8.709492525117723E-4 11.078405193353024 120.08195690768325 22.78668395706696 23.831238618641688 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
280.001957441102 0.0 0.0 0.0 200.0 2315.5228 0.03297085772764532 8.59239949937812E-4 9.421000216298719 114.41536097159798 22.26400110992895 23.24556360696347 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
290.001957441102 0.0 0.0 0.0 200.0 2381.6134 0.04361095817120402 6.691794514028503E-4 5.360416183438875 83.14651550878642 20.862823692974878 21.609023507319733 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
300.001957441102 0.0 0.0 0.0 200.0 2411.3258 0.05730223124066806 8.793181225365051E-5 0.519290601447613 10.245655636004141 0.0 20.131083288319445 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
310.001957441102 0.0 0.0 0.0 200.0 2281.5959 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
320.001957441102 0.0 0.0 0.0 200.0 2353.9655 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
330.001957441102 0.0 0.0 0.0 200.0 2371.7117 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
340.001957441102 0.0 0.0 0.0 200.0 2346.411 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
350.001957441102 0.0 0.0 0.0 200.0 2367.5668 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
360.001957441102 0.0 0.0 0.0 200.0 2377.1166 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
370.001957441102 0.0 0.0 0.0 200.0 2293.7415 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
380.001957441102 0.0 0.0 0.0 200.0 2371.3622 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
390.001957441102 0.0 0.0 0.0 200.0 2261.8743 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
400.001957441102 0.0 0.0 0.0 200.0 2306.8778 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
410.001957441102 0.0 0.0 0.0 200.0 2241.6415 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
420.001957441102 0.0 0.0 0.0 200.0 2301.6607 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
430.001957441102 0.0 0.0 0.0 200.0 2320.9091 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
440.001957441102 0.0 0.0 0.0 200.0 2389.238 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
450.001957441102 0.0 0.0 0.0 200.0 2372.5044 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
460.001957441102 0.0 0.0 0.0 200.0 2383.9007 0.04208957167954698 7.104305642042986E-4 5.885589822313765 87.93288895468841 20.898715427464815 21.64409551303985 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
470.001957441102 0.0 0.0 0.0 200.0 2280.1621 0.03499923550611903 8.405271527742246E-4 8.68201953648702 111.93663809784896 22.199829472586003 23.2334367468453 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
480.001957441102 0.0 0.0 0.0 200.0 2415.5937 0.014234043301418782 6.381272900283784E-4 16.193660917572252 85.09584748080432 22.938921886941714 24.424376982312744 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
490.001957441102 0.0 0.0 0.0 200.0 2412.3173 0.005646143198063899 2.9883702133819845E-4 19.898166282387468 42.95376079023147 23.50282526185783 24.1420449754404 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
500.001957441102 0.0 0.0 0.0 200.0 2279.7459 0.016239660765675096 6.968216142274301E-4 15.395917078699938 91.58598543613738 22.332992220081863 23.285421013372314 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
510.001957441102 0.0 0.0 0.0 200.0 2272.2802 0.039049720400136836 7.786943079470609E-4 7.057205833305729 99.38570930468529 21.484147382424606 22.73225100000016 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
520.0019574411019 0.0 0.0 0.0 200.0 2290.2731 0.050202974469595735 4.365327894886219E-4 3.0236137545343618 53.729762812336325 20.388931430872326 21.360749249686613 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
530.0019574411019 0.0 0.0 0.0 200.0 2364.2596 0.05628803282707859 1.4395911996344473E-4 0.8731510637841843 17.072566593514914 0.0 20.363455304884646 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
540.0019574411019 0.0 0.0 0.0 200.0 2285.746 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
550.0019574411019 0.0 0.0 0.0 200.0 2356.581 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
560.0019574411019 0.0 0.0 0.0 200.0 2371.3044 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
570.0019574411019 0.0 0.0 0.0 200.0 2312.3465 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
580.0019574411019 0.0 0.0 0.0 200.0 2263.9391 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
590.0019574411019 0.0 0.0 0.0 200.0 2150.081 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
600.0019574411019 0.0 0.0 0.0 200.0 2243.8425 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
610.0019574411019 0.0 0.0 0.0 200.0 2358.0125 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
620.0019574411019 0.0 0.0 0.0 200.0 2329.8814 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
630.0019574411019 0.0 0.0 0.0 200.0 2251.6206 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
640.0019574411019 0.0 0.0 0.0 200.0 2361.8039 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
650.0019574411019 0.0 0.0 0.0 200.0 2387.5016 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
660.0019574411019 0.0 0.0 0.0 200.0 2394.236 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
670.0019574411019 0.0 0.0 0.0 200.0 2398.906 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
680.0019574411019 0.0 0.0 0.0 200.0 2289.0016 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
690.0019574411019 0.0 0.0 0.0 200.0 2310.314 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
700.0019574411019 0.0 0.0 0.0 200.0 2382.6149 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
710.0019574411019 0.0 0.0 0.0 200.0 2347.6789 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
720.0019574411019 0.0 0.0 0.0 200.0 2424.4509 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
730.0019574411019 0.0 0.0 0.0 200.0 2384.6695 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
740.0019574411019 0.0 0.0 0.0 200.0 2344.4176 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
750.0019574411019 0.0 0.0 0.0 200.0 2359.7976 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
760.0019574411019 0.0 0.0 0.0 200.0 2330.4004 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
770.0019574411019 0.0 0.0 0.0 200.0 2328.5995 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
780.0019574411019 0.0 0.0 0.0 200.0 2414.7692 0.0410750615094337 7.353580692241173E-4 6.126390152107891 87.6245616719132 20.351119117214758 20.694442754367692 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
790.0019574411019 0.0 0.0 0.0 200.0 2365.6175 0.024872575487659476 8.503269958228544E-4 12.689215266922274 119.1741219258012 22.7802319111498 23.262805576765537 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
800.0019574411019 0.0 0.0 0.0 200.0 2417.1425 0.010998955634497577 5.100907382329668E-4 18.93723965433058 82.5432672330598 24.71331237422399 24.895203241161454 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
810.0019574411019 0.0 0.0 0.0 200.0 2467.8378 0.0013193882442402768 2.9992885337479454E-6 23.68528172816271 5.422812916715728 26.72760835904375 27.530727379109955 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
820.0019574411019 0.0 0.0 0.0 200.0 2366.3887 0.0015747893526968564 9.410964654607785E-6 23.64007442797385 4.941832469203694 27.326279678760674 28.949472505478397 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
830.0019574411019 0.0 0.0 0.0 200.0 2283.4563 3.5471255897287897E-4 6.921598866072179E-7 22.366333405597995 2.722570561816922 25.403598755878225 26.78675203100375 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
840.0019574411019 0.0 0.0 0.0 200.0 2282.2052 0.018782055403941247 7.574543555020018E-4 14.501198151456787 99.97545114876937 22.62376579594877 23.66467760036023 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
850.0019574411019 0.0 0.0 0.0 200.0 2377.8353 0.04918875911645324 4.7803644978173946E-4 3.370910257516746 58.54396740667567 20.446400056600364 21.258223406285303 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
860.0019574411019 0.0 0.0 0.0 200.0 2332.9686 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
870.0019574411019 0.0 0.0 0.0 200.0 2304.2668 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
880.0019574411019 0.0 0.0 0.0 200.0 2286.3823 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
890.0019574411019 0.0 0.0 0.0 200.0 2329.5303 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
900.0019574411019 0.0 0.0 0.0 200.0 2368.487 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
910.0019574411019 0.0 0.0 0.0 200.0 2347.6474 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
920.0019574411019 0.0 0.0 0.0 200.0 2375.771 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
930.0019574411019 0.0 0.0 0.0 200.0 2333.7345 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
940.0019574411019 0.0 0.0 0.0 200.0 2396.6357 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
950.0019574411019 0.0 0.0 0.0 200.0 2332.7918 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
960.0019574411019 0.0 0.0 0.0 200.0 2288.576 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
970.0019574411019 0.0 0.0 0.0 200.0 2328.9825 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
980.0019574411019 0.0 0.0 0.0 200.0 2376.6221 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
990.0019574411019 0.0 0.0 0.0 200.0 2319.695 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1000.0019574411019 0.0 0.0 0.0 200.0 2362.7999 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1010.0019574411019 0.0 0.0 0.0 200.0 2267.8993 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1020.0019574411019 0.0 0.0 0.0 200.0 2336.9854 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1030.001957441102 0.0 0.0 0.0 200.0 2471.0877 0.041075194169312476 7.353470768510689E-4 6.191590646010613 89.52570783205722 20.619653047535326 21.444024825989146 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1040.001957441102 0.0 0.0 0.0 200.0 2312.9658 0.03549706530985261 8.35214799942041E-4 8.115874923950354 101.1425411686545 20.720620771934044 21.056180219643128 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1050.001957441102 0.0 0.0 0.0 200.0 2346.7987 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1060.001957441102 0.0 0.0 0.0 200.0 2387.0358 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1070.001957441102 0.0 0.0 0.0 200.0 2401.6373 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1080.001957441102 0.0 0.0 0.0 200.0 2343.3409 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1090.001957441102 0.0 0.0 0.0 200.0 2361.655 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1100.001957441102 0.0 0.0 0.0 200.0 2431.0345 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1110.001957441102 0.0 0.0 0.0 200.0 2405.834 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1120.001957441102 0.0 0.0 0.0 200.0 2345.033 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1130.001957441102 0.0 0.0 0.0 200.0 2304.0512 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1140.001957441102 0.0 0.0 0.0 200.0 2307.4509 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1150.001957441102 0.0 0.0 0.0 200.0 2362.7497 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1160.001957441102 0.0 0.0 0.0 200.0 2279.16 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1170.001957441102 0.0 0.0 0.0 200.0 2344.6484 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1180.001957441102 0.0 0.0 0.0 200.0 2410.8569 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1190.001957441102 0.0 0.0 0.0 200.0 2348.358 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1200.001957441102 0.0 0.0 0.0 200.0 2305.8813 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1210.001957441102 0.0 0.0 0.0 200.0 2316.6063 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1220.001957441102 0.0 0.0 0.0 200.0 2264.4917 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1230.001957441102 0.0 0.0 0.0 200.0 2325.037 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1240.001957441102 0.0 0.0 0.0 200.0 2256.5785 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1250.001957441102 0.0 0.0 0.0 200.0 2288.124 0.05273836162349721 3.237109255441853E-4 2.1140765338707856 39.08089152087891 20.05168523799969 21.037112530847747 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1260.001957441102 0.0 0.0 0.0 200.0 2284.4871 0.023840212587736796 8.408743506636657E-4 12.500147181868071 107.6996993540531 21.825484093265512 23.062522780736934 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1270.001957441102 0.0 0.0 0.0 200.0 2298.6666 0.013276546776701212 6.045664525507361E-4 17.17185745492733 87.03182792135992 23.63726890482984 25.169701618020763 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1280.001957441102 0.0 0.0 0.0 200.0 2327.9243 0.008381356247759788 4.1083924913900215E-4 19.676910173730054 64.471488147762 24.637105056126764 26.00394307308421 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1290.001957441102 0.0 0.0 0.0 200.0 2221.0599 0.014244522695387455 6.378227911730313E-4 16.626402621867413 89.54768239594104 23.193248062112392 24.00814799601809 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1300.001957441102 0.0 0.0 0.0 200.0 2348.4732 0.034990424730714856 8.411484015795112E-4 8.399000512301763 104.54014633288519 21.025477368499416 21.696963767217675 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1310.001957441102 0.0 0.0 0.0 200.0 2249.7328 0.05780933063415404 5.913997955889307E-5 0.34621494830022753 6.891786857071412 0.0 20.149366431758967 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1320.001957441102 0.0 0.0 0.0 200.0 2343.7803 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1330.001957441102 0.0 0.0 0.0 200.0 2306.8689 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1340.001957441102 0.0 0.0 0.0 200.0 2232.2085 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1350.001957441102 0.0 0.0 0.0 200.0 2288.2589 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1360.001957441102 0.0 0.0 0.0 200.0 2402.7896 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1370.001957441102 0.0 0.0 0.0 200.0 2289.7926 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1380.001957441102 0.0 0.0 0.0 200.0 2162.3501 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1390.001957441102 0.0 0.0 0.0 200.0 2327.4085 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1400.001957441102 0.0 0.0 0.0 200.0 2386.8702 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1410.001957441102 0.0 0.0 0.0 200.0 2345.4441 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1420.001957441102 0.0 0.0 0.0 200.0 2169.378 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1430.001957441102 0.0 0.0 0.0 200.0 2320.2271 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1440.001957441102 0.0 0.0 0.0 200.0 2305.6555 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1450.001957441102 0.0 0.0 0.0 200.0 2271.0573 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1460.001957441102 0.0 0.0 0.0 200.0 2237.8899 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1470.001957441102 0.0 0.0 0.0 200.0 2344.7913 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1480.001957441102 0.0 0.0 0.0 200.0 2266.2229 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1490.001957441102 0.0 0.0 0.0 200.0 2281.1002 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1500.001957441102 0.0 0.0 0.0 200.0 2194.1666 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1510.001957441102 0.0 0.0 0.0 200.0 2311.6942 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1520.001957441102 0.0 0.0 0.0 200.0 2241.369 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1530.001957441102 0.0 0.0 0.0 200.0 2289.3351 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1540.001957441102 0.0 0.0 0.0 200.0 2241.4289 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1550.001957441102 0.0 0.0 0.0 200.0 2316.8632 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1560.001957441102 0.0 0.0 0.0 200.0 2278.9924 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1570.001957441102 0.0 0.0 0.0 200.0 2373.1993 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1580.001957441102 0.0 0.0 0.0 200.0 2287.3181 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1590.001957441102 0.0 0.0 0.0 200.0 2304.1919 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1600.001957441102 0.0 0.0 0.0 200.0 2341.8277 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1610.001957441102 0.0 0.0 0.0 200.0 2400.8074 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1620.001957441102 0.0 0.0 0.0 200.0 2295.4686 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1630.001957441102 0.0 0.0 0.0 200.0 2282.1816 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1640.001957441102 0.0 0.0 0.0 200.0 2291.397 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1650.001957441102 0.0 0.0 0.0 200.0 2248.1281 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1660.001957441102 0.0 0.0 0.0 200.0 2319.8643 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1670.001957441102 0.0 0.0 0.0 200.0 2274.5583 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1680.001957441102 0.0 0.0 0.0 200.0 2188.8353 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1690.001957441102 0.0 0.0 0.0 200.0 2336.1731 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1700.001957441102 0.0 0.0 0.0 200.0 2312.7993 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1710.001957441102 0.0 0.0 0.0 200.0 2296.6601 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1720.001957441102 0.0 0.0 0.0 200.0 2329.2768 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1730.001957441102 0.0 0.0 0.0 200.0 2337.8405 0.050202976738227066 4.3653255980905816E-4 3.0278543662658395 53.87578356176683 20.391337083119097 21.386283704065185 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1740.001957441102 0.0 0.0 0.0 200.0 2331.2419 0.037544464769936746 8.047285188488921E-4 7.841058401890751 109.71270410398024 22.406537877694067 23.963782296748548 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1750.001957441102 0.0 0.0 0.0 200.0 2312.032 0.03216412429302421 8.5252416653267E-4 10.375342997935883 130.67856663416634 24.45891654099027 26.61331617362018 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1760.001957441102 0.0 0.0 0.0 200.0 2303.4085 0.030525351848783678 8.390125790940028E-4 11.447134673143623 139.5033990453846 25.610192770215527 28.44663465781414 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1770.001957441102 0.0 0.0 0.0 200.0 2323.3425 0.024932727310608204 7.733349240440043E-4 16.087690712684427 145.52523584300994 28.89345922103073 32.89258303040166 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1780.001957441102 0.0 0.0 0.069 134.0844 2333.9262 0.0114829470764691 9.848918980507524E-4 24.5314612391119 14.82284307640994 30.777246998077864 35.29715996572569 0.02013093933649503 0.004892649461216644 0.2594654403370471 4.7042535378890595E-4 0.05042895676079787 0.03352974336927527 0.6499732204725059 0.04359138054525178
1790.001957441102 0.0 0.0 0.069 113.5927 2393.7584 0.013024030715070698 9.820931451325272E-4 26.214697298767074 9.48996326035457 30.982630759283076 35.35098592614018 0.020052867174381497 0.005522876495232287 0.29076657402853173 7.735457536212123E-4 0.042384524652744865 0.027774678631712863 0.6145756074648007 0.0544072263150988
1800.001957441102 0.0 0.0 0.0862 107.1292 2300.6905 0.027915657775616377 0.001553653574239533 28.685265669783274 8.836277084347739 32.0264463868776 35.60833676173236 0.03046548807739221 0.008189523600273453 0.294499718081458 7.908307664381864E-4 0.04781783975946591 0.028590671561188528 0.462239117674837 0.08992604721321112
#####################################################################
# End of data export. Simulation finished at: 2024-04-29T01:46+0000 #
#####################################################################

data/experiment_export_Algorithm-ff_linpro_CamHerdRatio-1.0_NumberOfHerds-2.0_Seed-66.0.csv (after)
#####################################################################
# Alchemist log file - simulation started at: 2024-11-07T18:42+0000 #
#####################################################################
#
# Algorithm = ff_linpro, CamHerdRatio = 1.0, NumberOfHerds = 2.0, Seed = 66.0
#
# The columns have the following meaning: 
# time 3-coverage 2-coverage 1-coverage CamDist ObjDist NoisePerceivedNormalized[mean] NoisePerceivedNormalized[variance] NoisePerceived[mean] NoisePerceived[variance] NoisePerceived[percentile90] NoisePerceived[max] BodyCoverage[mean] BodyCoverage[variance] BodyCoverageOnlyCovered[mean] BodyCoverageOnlyCovered[variance] FovDistance[mean] FovDistance[variance] FovDistanceOnlyCovered[mean] FovDistanceOnlyCovered[variance] 
0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0.0019574411019831484 0.0 0.0 0.0 0.0 0.8459 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
10.001957441101982 0.0 0.0 0.0 195.0 2539.191 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
20.001957441101982 0.0 0.0 0.0 200.0 2423.3833 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
30.001957441101982 0.0 0.0 0.0 200.0 2366.1565 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
40.00195744110198 0.0 0.0 0.0 200.0 2296.3619 0.05121703934793379 3.9296952163713123E-4 2.6098624127798518 46.263879328803505 20.09769570456583 20.415918722216958 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
50.00195744110198 0.0 0.0 0.0 200.0 2344.7329 0.0025366176867577736 1.439534341068102E-4 19.864142949514434 18.052515455703645 21.246420987763965 21.80604659939133 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
60.00195744110198 0.0 0.0 0.0 200.0 2368.9987 3.985886880549555E-5 1.5480510913895438E-9 21.96157816541719 0.5758887940200977 22.854524429501677 23.286818853862368 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
70.00195744110198 0.0 0.0 0.0 200.0 2313.476 3.8238188348409263E-4 2.4862912402918407E-7 22.964796913587364 2.574561938401115 25.10823201737764 25.751056916891567 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
80.00195744110198 0.0 0.0 0.0 200.0 2255.3054 0.004490838004328612 1.9352251377527743E-4 21.812415784133115 36.03264211659473 26.436886513008105 27.675985650932624 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
90.00195744110198 0.0 0.0 0.0 200.0 2284.4017 0.008205933897692808 4.135271003784511E-4 19.047183496207122 59.983605308394274 23.836569594889532 24.42514930991419 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
100.00195744110198 0.0 0.0 0.0 200.0 2351.5108 0.015214822726750976 6.691590733092783E-4 15.498004765969531 84.68114411622778 21.49949055696632 21.79976236427285 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
110.00195744110198 0.0 0.0 0.0 200.0 2261.3753 0.055273834390696865 1.9791134470232148E-4 1.2213779729499843 23.431970231844243 0.0 20.416656164398923 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
120.00195744110198 0.0 0.0 0.0 200.0 2293.0467 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
130.00195744110198 0.0 0.0 0.0 200.0 2374.8797 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
140.00195744110198 0.0 0.0 0.0 200.0 2418.3795 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
150.00195744110198 0.0 0.0 0.0 200.0 2378.1525 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
160.00195744110198 0.0 0.0 0.0 200.0 2396.475 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
170.00195744110198 0.0 0.0 0.0 200.0 2396.1821 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
180.00195744110198 0.0 0.0 0.0 200.0 2369.6354 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
190.00195744110198 0.0 0.0 0.0 200.0 2490.2586 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
200.00195744110198 0.0 0.0 0.0 200.0 2494.4278 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
210.00195744110198 0.0 0.0 0.0 200.0 2367.8481 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
220.00195744110198 0.0 0.0 0.0 200.0 2467.7477 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
230.00195744110198 0.0 0.0 0.0 200.0 2341.1332 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
240.00195744110198 0.0 0.0 0.0 200.0 2275.851 0.05730223123775306 8.793181259062651E-5 0.5187048278838537 10.222522701805842 0.0 20.07369939125894 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
250.00195744110198 0.0 0.0 0.0 200.0 2362.9313 0.03346926241599951 8.5592596265473E-4 8.96860439861545 107.17971144179255 21.154943646626087 21.583645332599758 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
260.001957441102 0.0 0.0 0.0 200.0 2307.553 0.029423371590417136 8.718860546790212E-4 10.790301040075441 117.74048705439625 22.275500949354875 23.144050846507813 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
270.001957441102 0.0 0.0 0.0 200.0 2389.4629 0.028928134947786757 8.709492525117723E-4 11.078405193353024 120.08195690768325 22.78668395706696 23.831238618641688 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
280.001957441102 0.0 0.0 0.0 200.0 2315.5228 0.03297085772764532 8.59239949937812E-4 9.421000216298719 114.41536097159798 22.26400110992895 23.24556360696347 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
290.001957441102 0.0 0.0 0.0 200.0 2381.6134 0.04361095817120402 6.691794514028503E-4 5.360416183438875 83.14651550878642 20.862823692974878 21.609023507319733 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
300.001957441102 0.0 0.0 0.0 200.0 2411.3258 0.05730223124066806 8.793181225365051E-5 0.519290601447613 10.245655636004141 0.0 20.131083288319445 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
310.001957441102 0.0 0.0 0.0 200.0 2281.5959 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
320.001957441102 0.0 0.0 0.0 200.0 2353.9655 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
330.001957441102 0.0 0.0 0.0 200.0 2371.7117 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
340.001957441102 0.0 0.0 0.0 200.0 2346.411 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
350.001957441102 0.0 0.0 0.0 200.0 2367.5668 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
360.001957441102 0.0 0.0 0.0 200.0 2377.1166 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
370.001957441102 0.0 0.0 0.0 200.0 2293.7415 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
380.001957441102 0.0 0.0 0.0 200.0 2371.3622 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
390.001957441102 0.0 0.0 0.0 200.0 2261.8743 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
400.001957441102 0.0 0.0 0.0 200.0 2306.8778 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
410.001957441102 0.0 0.0 0.0 200.0 2241.6415 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
420.001957441102 0.0 0.0 0.0 200.0 2301.6607 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
430.001957441102 0.0 0.0 0.0 200.0 2320.9091 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
440.001957441102 0.0 0.0 0.0 200.0 2389.238 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
450.001957441102 0.0 0.0 0.0 200.0 2372.5044 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
460.001957441102 0.0 0.0 0.0 200.0 2383.9007 0.04208957167954698 7.104305642042986E-4 5.885589822313765 87.93288895468841 20.898715427464815 21.64409551303985 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
470.001957441102 0.0 0.0 0.0 200.0 2280.1621 0.03499923550611903 8.405271527742246E-4 8.68201953648702 111.93663809784896 22.199829472586003 23.2334367468453 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
480.001957441102 0.0 0.0 0.0 200.0 2415.5937 0.014234043301418782 6.381272900283784E-4 16.193660917572252 85.09584748080432 22.938921886941714 24.424376982312744 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
490.001957441102 0.0 0.0 0.0 200.0 2412.3173 0.005646143198063899 2.9883702133819845E-4 19.898166282387468 42.95376079023147 23.50282526185783 24.1420449754404 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
500.001957441102 0.0 0.0 0.0 200.0 2279.7459 0.016239660765675096 6.968216142274301E-4 15.395917078699938 91.58598543613738 22.332992220081863 23.285421013372314 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
510.001957441102 0.0 0.0 0.0 200.0 2272.2802 0.039049720400136836 7.786943079470609E-4 7.057205833305729 99.38570930468529 21.484147382424606 22.73225100000016 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
520.0019574411019 0.0 0.0 0.0 200.0 2290.2731 0.050202974469595735 4.365327894886219E-4 3.0236137545343618 53.729762812336325 20.388931430872326 21.360749249686613 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
530.0019574411019 0.0 0.0 0.0 200.0 2364.2596 0.05628803282707859 1.4395911996344473E-4 0.8731510637841843 17.072566593514914 0.0 20.363455304884646 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
540.0019574411019 0.0 0.0 0.0 200.0 2285.746 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
550.0019574411019 0.0 0.0 0.0 200.0 2356.581 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
560.0019574411019 0.0 0.0 0.0 200.0 2371.3044 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
570.0019574411019 0.0 0.0 0.0 200.0 2312.3465 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
580.0019574411019 0.0 0.0 0.0 200.0 2263.9391 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
590.0019574411019 0.0 0.0 0.0 200.0 2150.081 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
600.0019574411019 0.0 0.0 0.0 200.0 2243.8425 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
610.0019574411019 0.0 0.0 0.0 200.0 2358.0125 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
620.0019574411019 0.0 0.0 0.0 200.0 2329.8814 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
630.0019574411019 0.0 0.0 0.0 200.0 2251.6206 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
640.0019574411019 0.0 0.0 0.0 200.0 2361.8039 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
650.0019574411019 0.0 0.0 0.0 200.0 2387.5016 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
660.0019574411019 0.0 0.0 0.0 200.0 2394.236 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
670.0019574411019 0.0 0.0 0.0 200.0 2398.906 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
680.0019574411019 0.0 0.0 0.0 200.0 2289.0016 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
690.0019574411019 0.0 0.0 0.0 200.0 2310.314 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
700.0019574411019 0.0 0.0 0.0 200.0 2382.6149 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
710.0019574411019 0.0 0.0 0.0 200.0 2347.6789 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
720.0019574411019 0.0 0.0 0.0 200.0 2424.4509 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
730.0019574411019 0.0 0.0 0.0 200.0 2384.6695 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
740.0019574411019 0.0 0.0 0.0 200.0 2344.4176 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
750.0019574411019 0.0 0.0 0.0 200.0 2359.7976 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
760.0019574411019 0.0 0.0 0.0 200.0 2330.4004 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
770.0019574411019 0.0 0.0 0.0 200.0 2328.5995 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
780.0019574411019 0.0 0.0 0.0 200.0 2414.7692 0.0410750615094337 7.353580692241173E-4 6.126390152107891 87.6245616719132 20.351119117214758 20.694442754367692 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
790.0019574411019 0.0 0.0 0.0 200.0 2365.6175 0.024872575487659476 8.503269958228544E-4 12.689215266922274 119.1741219258012 22.7802319111498 23.262805576765537 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
800.0019574411019 0.0 0.0 0.0 200.0 2417.1425 0.010998955634497577 5.100907382329668E-4 18.93723965433058 82.5432672330598 24.71331237422399 24.895203241161454 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
810.0019574411019 0.0 0.0 0.0 200.0 2467.8378 0.0013193882442402768 2.9992885337479454E-6 23.68528172816271 5.422812916715728 26.72760835904375 27.530727379109955 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
820.0019574411019 0.0 0.0 0.0 200.0 2366.3887 0.0015747893526968564 9.410964654607785E-6 23.64007442797385 4.941832469203694 27.326279678760674 28.949472505478397 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
830.0019574411019 0.0 0.0 0.0 200.0 2283.4563 3.5471255897287897E-4 6.921598866072179E-7 22.366333405597995 2.722570561816922 25.403598755878225 26.78675203100375 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
840.0019574411019 0.0 0.0 0.0 200.0 2282.2052 0.018782055403941247 7.574543555020018E-4 14.501198151456787 99.97545114876937 22.62376579594877 23.66467760036023 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
850.0019574411019 0.0 0.0 0.0 200.0 2377.8353 0.04918875911645324 4.7803644978173946E-4 3.370910257516746 58.54396740667567 20.446400056600364 21.258223406285303 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
860.0019574411019 0.0 0.0 0.0 200.0 2332.9686 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
870.0019574411019 0.0 0.0 0.0 200.0 2304.2668 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
880.0019574411019 0.0 0.0 0.0 200.0 2286.3823 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
890.0019574411019 0.0 0.0 0.0 200.0 2329.5303 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
900.0019574411019 0.0 0.0 0.0 200.0 2368.487 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
910.0019574411019 0.0 0.0 0.0 200.0 2347.6474 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
920.0019574411019 0.0 0.0 0.0 200.0 2375.771 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
930.0019574411019 0.0 0.0 0.0 200.0 2333.7345 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
940.0019574411019 0.0 0.0 0.0 200.0 2396.6357 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
950.0019574411019 0.0 0.0 0.0 200.0 2332.7918 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
960.0019574411019 0.0 0.0 0.0 200.0 2288.576 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
970.0019574411019 0.0 0.0 0.0 200.0 2328.9825 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
980.0019574411019 0.0 0.0 0.0 200.0 2376.6221 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
990.0019574411019 0.0 0.0 0.0 200.0 2319.695 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1000.0019574411019 0.0 0.0 0.0 200.0 2362.7999 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1010.0019574411019 0.0 0.0 0.0 200.0 2267.8993 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1020.0019574411019 0.0 0.0 0.0 200.0 2336.9854 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1030.001957441102 0.0 0.0 0.0 200.0 2471.0877 0.041075194169312476 7.353470768510689E-4 6.191590646010613 89.52570783205722 20.619653047535326 21.444024825989146 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1040.001957441102 0.0 0.0 0.0 200.0 2312.9658 0.03549706530985261 8.35214799942041E-4 8.115874923950354 101.1425411686545 20.720620771934044 21.056180219643128 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1050.001957441102 0.0 0.0 0.0 200.0 2346.7987 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1060.001957441102 0.0 0.0 0.0 200.0 2387.0358 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1070.001957441102 0.0 0.0 0.0 200.0 2401.6373 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1080.001957441102 0.0 0.0 0.0 200.0 2343.3409 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1090.001957441102 0.0 0.0 0.0 200.0 2361.655 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1100.001957441102 0.0 0.0 0.0 200.0 2431.0345 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1110.001957441102 0.0 0.0 0.0 200.0 2405.834 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1120.001957441102 0.0 0.0 0.0 200.0 2345.033 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1130.001957441102 0.0 0.0 0.0 200.0 2304.0512 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1140.001957441102 0.0 0.0 0.0 200.0 2307.4509 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1150.001957441102 0.0 0.0 0.0 200.0 2362.7497 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1160.001957441102 0.0 0.0 0.0 200.0 2279.16 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1170.001957441102 0.0 0.0 0.0 200.0 2344.6484 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1180.001957441102 0.0 0.0 0.0 200.0 2410.8569 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1190.001957441102 0.0 0.0 0.0 200.0 2348.358 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1200.001957441102 0.0 0.0 0.0 200.0 2305.8813 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1210.001957441102 0.0 0.0 0.0 200.0 2316.6063 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1220.001957441102 0.0 0.0 0.0 200.0 2264.4917 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1230.001957441102 0.0 0.0 0.0 200.0 2325.037 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1240.001957441102 0.0 0.0 0.0 200.0 2256.5785 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1250.001957441102 0.0 0.0 0.0 200.0 2288.124 0.05273836162349721 3.237109255441853E-4 2.1140765338707856 39.08089152087891 20.05168523799969 21.037112530847747 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1260.001957441102 0.0 0.0 0.0 200.0 2284.4871 0.023840212587736796 8.408743506636657E-4 12.500147181868071 107.6996993540531 21.825484093265512 23.062522780736934 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1270.001957441102 0.0 0.0 0.0 200.0 2298.6666 0.013276546776701212 6.045664525507361E-4 17.17185745492733 87.03182792135992 23.63726890482984 25.169701618020763 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1280.001957441102 0.0 0.0 0.0 200.0 2327.9243 0.008381356247759788 4.1083924913900215E-4 19.676910173730054 64.471488147762 24.637105056126764 26.00394307308421 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1290.001957441102 0.0 0.0 0.0 200.0 2221.0599 0.014244522695387455 6.378227911730313E-4 16.626402621867413 89.54768239594104 23.193248062112392 24.00814799601809 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1300.001957441102 0.0 0.0 0.0 200.0 2348.4732 0.034990424730714856 8.411484015795112E-4 8.399000512301763 104.54014633288519 21.025477368499416 21.696963767217675 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1310.001957441102 0.0 0.0 0.0 200.0 2249.7328 0.05780933063415404 5.913997955889307E-5 0.34621494830022753 6.891786857071412 0.0 20.149366431758967 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1320.001957441102 0.0 0.0 0.0 200.0 2343.7803 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1330.001957441102 0.0 0.0 0.0 200.0 2306.8689 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1340.001957441102 0.0 0.0 0.0 200.0 2232.2085 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1350.001957441102 0.0 0.0 0.0 200.0 2288.2589 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1360.001957441102 0.0 0.0 0.0 200.0 2402.7896 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1370.001957441102 0.0 0.0 0.0 200.0 2289.7926 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1380.001957441102 0.0 0.0 0.0 200.0 2162.3501 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1390.001957441102 0.0 0.0 0.0 200.0 2327.4085 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1400.001957441102 0.0 0.0 0.0 200.0 2386.8702 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1410.001957441102 0.0 0.0 0.0 200.0 2345.4441 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1420.001957441102 0.0 0.0 0.0 200.0 2169.378 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1430.001957441102 0.0 0.0 0.0 200.0 2320.2271 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1440.001957441102 0.0 0.0 0.0 200.0 2305.6555 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1450.001957441102 0.0 0.0 0.0 200.0 2271.0573 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1460.001957441102 0.0 0.0 0.0 200.0 2237.8899 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1470.001957441102 0.0 0.0 0.0 200.0 2344.7913 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1480.001957441102 0.0 0.0 0.0 200.0 2266.2229 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1490.001957441102 0.0 0.0 0.0 200.0 2281.1002 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1500.001957441102 0.0 0.0 0.0 200.0 2194.1666 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1510.001957441102 0.0 0.0 0.0 200.0 2311.6942 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1520.001957441102 0.0 0.0 0.0 200.0 2241.369 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1530.001957441102 0.0 0.0 0.0 200.0 2289.3351 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1540.001957441102 0.0 0.0 0.0 200.0 2241.4289 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1550.001957441102 0.0 0.0 0.0 200.0 2316.8632 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1560.001957441102 0.0 0.0 0.0 200.0 2278.9924 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1570.001957441102 0.0 0.0 0.0 200.0 2373.1993 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1580.001957441102 0.0 0.0 0.0 200.0 2287.3181 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1590.001957441102 0.0 0.0 0.0 200.0 2304.1919 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1600.001957441102 0.0 0.0 0.0 200.0 2341.8277 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1610.001957441102 0.0 0.0 0.0 200.0 2400.8074 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1620.001957441102 0.0 0.0 0.0 200.0 2295.4686 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1630.001957441102 0.0 0.0 0.0 200.0 2282.1816 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1640.001957441102 0.0 0.0 0.0 200.0 2291.397 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1650.001957441102 0.0 0.0 0.0 200.0 2248.1281 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1660.001957441102 0.0 0.0 0.0 200.0 2319.8643 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1670.001957441102 0.0 0.0 0.0 200.0 2274.5583 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1680.001957441102 0.0 0.0 0.0 200.0 2188.8353 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1690.001957441102 0.0 0.0 0.0 200.0 2336.1731 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1700.001957441102 0.0 0.0 0.0 200.0 2312.7993 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1710.001957441102 0.0 0.0 0.0 200.0 2296.6601 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1720.001957441102 0.0 0.0 0.0 200.0 2329.2768 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1730.001957441102 0.0 0.0 0.0 200.0 2337.8405 0.050202976738227066 4.3653255980905816E-4 3.0278543662658395 53.87578356176683 20.391337083119097 21.386283704065185 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1740.001957441102 0.0 0.0 0.0 200.0 2331.2419 0.037544464769936746 8.047285188488921E-4 7.841058401890751 109.71270410398024 22.406537877694067 23.963782296748548 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1750.001957441102 0.0 0.0 0.0 200.0 2312.032 0.03216412429302421 8.5252416653267E-4 10.375342997935883 130.67856663416634 24.45891654099027 26.61331617362018 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1760.001957441102 0.0 0.0 0.0 200.0 2303.4085 0.030525351848783678 8.390125790940028E-4 11.447134673143623 139.5033990453846 25.610192770215527 28.44663465781414 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1770.001957441102 0.0 0.0 0.0 200.0 2323.3425 0.024932727310608204 7.733349240440043E-4 16.087690712684427 145.52523584300994 28.89345922103073 32.89258303040166 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1780.001957441102 0.0 0.0 0.069 134.0844 2333.9262 0.0114829470764691 9.848918980507524E-4 24.5314612391119 14.82284307640994 30.777246998077864 35.29715996572569 0.02013093933649503 0.004892649461216644 0.2594654403370471 4.7042535378890595E-4 0.05042895676079787 0.03352974336927527 0.6499732204725059 0.04359138054525178
1790.001957441102 0.0 0.0 0.069 113.5927 2393.7584 0.013024030715070698 9.820931451325272E-4 26.214697298767074 9.48996326035457 30.982630759283076 35.35098592614018 0.020052867174381497 0.005522876495232287 0.29076657402853173 7.735457536212123E-4 0.042384524652744865 0.027774678631712863 0.6145756074648007 0.0544072263150988
1800.001957441102 0.0 0.0 0.0862 107.1292 2300.6905 0.027915657775616377 0.001553653574239533 28.685265669783274 8.836277084347739 32.0264463868776 35.60833676173236 0.03046548807739221 0.008189523600273453 0.294499718081458 7.908307664381864E-4 0.047817839759465894 0.028590671561188524 0.46223911767483694 0.08992604721321117
#####################################################################
# End of data export. Simulation finished at: 2024-11-07T18:50+0000 #
#####################################################################

data/experiment_export_Algorithm-ff_linpro_CamHerdRatio-1.0_NumberOfHerds-2.0_Seed-66.0.csv (diff)
@@ -1,5 +1,5 @@
 #####################################################################
-# Alchemist log file - simulation started at: 2024-04-29T01:38+0000 #
+# Alchemist log file - simulation started at: 2024-11-07T18:42+0000 #
 #####################################################################
 #
 # Algorithm = ff_linpro, CamHerdRatio = 1.0, NumberOfHerds = 2.0, Seed = 66.0
@@ -187,7 +187,7 @@
 1770.001957441102 0.0 0.0 0.0 200.0 2323.3425 0.024932727310608204 7.733349240440043E-4 16.087690712684427 145.52523584300994 28.89345922103073 32.89258303040166 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
 1780.001957441102 0.0 0.0 0.069 134.0844 2333.9262 0.0114829470764691 9.848918980507524E-4 24.5314612391119 14.82284307640994 30.777246998077864 35.29715996572569 0.02013093933649503 0.004892649461216644 0.2594654403370471 4.7042535378890595E-4 0.05042895676079787 0.03352974336927527 0.6499732204725059 0.04359138054525178
 1790.001957441102 0.0 0.0 0.069 113.5927 2393.7584 0.013024030715070698 9.820931451325272E-4 26.214697298767074 9.48996326035457 30.982630759283076 35.35098592614018 0.020052867174381497 0.005522876495232287 0.29076657402853173 7.735457536212123E-4 0.042384524652744865 0.027774678631712863 0.6145756074648007 0.0544072263150988
-1800.001957441102 0.0 0.0 0.0862 107.1292 2300.6905 0.027915657775616377 0.001553653574239533 28.685265669783274 8.836277084347739 32.0264463868776 35.60833676173236 0.03046548807739221 0.008189523600273453 0.294499718081458 7.908307664381864E-4 0.04781783975946591 0.028590671561188528 0.462239117674837 0.08992604721321112
+1800.001957441102 0.0 0.0 0.0862 107.1292 2300.6905 0.027915657775616377 0.001553653574239533 28.685265669783274 8.836277084347739 32.0264463868776 35.60833676173236 0.03046548807739221 0.008189523600273453 0.294499718081458 7.908307664381864E-4 0.047817839759465894 0.028590671561188524 0.46223911767483694 0.08992604721321117
 #####################################################################
-# End of data export. Simulation finished at: 2024-04-29T01:46+0000 #
+# End of data export. Simulation finished at: 2024-11-07T18:50+0000 #
 #####################################################################
