data/experiment_export_Algorithm-ff_linpro_CamHerdRatio-1.0_NumberOfHerds-2.0_Seed-40.0.csv (before)
#####################################################################
# Alchemist log file - simulation started at: 2024-04-28T20:47+0000 #
#####################################################################
#
# Algorithm = ff_linpro, CamHerdRatio = 1.0, NumberOfHerds = 2.0, Seed = 40.0
#
# The columns have the following meaning: 
# time 3-coverage 2-coverage 1-coverage CamDist ObjDist NoisePerceivedNormalized[mean] NoisePerceivedNormalized[variance] NoisePerceived[mean] NoisePerceived[variance] NoisePerceived[percentile90] NoisePerceived[max] BodyCoverage[mean] BodyCoverage[variance] BodyCoverageOnlyCovered[mean] BodyCoverageOnlyCovered[variance] FovDistance[mean] FovDistance[variance] FovDistanceOnlyCovered[mean] FovDistanceOnlyCovered[variance] 
0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0.011747281721778635 0.0 0.0 0.0 0.0 0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
10.011747281721778 0.0 0.0 0.0 190.0 2810.7317 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
20.011747281721778 0.0 0.0 0.0 200.0 2629.6515 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
30.011747281721778 0.0 0.0 0.0 200.0 2466.2347 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
40.01174728172178 0.0 0.0 0.0 200.0 2482.7017 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
50.01174728172178 0.0 0.0 0.0 200.0 2451.1294 0.037302775807769986 8.093610866400047E-4 7.462896223712629 97.35357951674814 20.5718160972713 20.937983299496064 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
60.01174728172178 0.0 0.0 0.0 200.0 2390.0537 0.02821912852634541 8.705327064165153E-4 11.066260165612272 113.90014274372169 21.648955236187284 22.021351951295355 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
70.01174728172178 0.0 0.0 0.0 200.0 2399.4781 0.028235971524418937 8.695750224310507E-4 11.55077393270061 124.05503195998446 22.546838083766932 22.85114070433292 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
80.01174728172178 0.0 0.0 0.0 200.0 2431.5679 0.028279101316586452 8.671286860551643E-4 11.878853895302118 131.3030503100095 23.34167416880424 23.977678634810058 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
90.01174728172178 0.0 0.0 0.0 200.0 2481.6805 0.028230482213133956 8.698874604701235E-4 11.32321623346926 119.41292177540113 22.513009917636587 23.085312350945735 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
100.01174728172178 0.0 0.0 0.0 200.0 2433.4396 0.040650805900526915 7.447673833220834E-4 6.404039420538021 92.54543493994935 20.980513405439442 21.603357410894223 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
110.01174728172178 0.0 0.0 0.0 200.0 2401.9053 0.05834528933524801 2.813176920676869E-5 0.16276583602249484 3.2586042372604966 0.0 20.02019783076683 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
120.01174728172178 0.0 0.0 0.0 200.0 2408.2482 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
130.0117472817218 0.0 0.0 0.0 200.0 2439.3123 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
140.0117472817218 0.0 0.0 0.0 200.0 2468.2204 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
150.0117472817218 0.0 0.0 0.0 200.0 2457.666 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
160.0117472817218 0.0 0.0 0.0 200.0 2384.3284 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
170.0117472817218 0.0 0.0 0.0 200.0 2509.4925 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
180.0117472817218 0.0 0.0 0.0 200.0 2582.5595 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
190.0117472817218 0.0 0.0 0.0 200.0 2547.0606 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
200.0117472817218 0.0 0.0 0.0 200.0 2623.3855 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
210.0117472817218 0.0 0.0 0.0 200.0 2561.7134 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
220.0117472817218 0.0 0.0 0.0 200.0 2543.1922 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
230.0117472817218 0.0 0.0 0.0 200.0 2571.6208 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
240.0117472817218 0.0 0.0 0.0 200.0 2539.0639 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
250.0117472817218 0.0 0.0 0.0 200.0 2494.3849 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
260.0117472817218 0.0 0.0 0.0 200.0 2450.3258 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
270.0117472817218 0.0 0.0 0.0 200.0 2539.9127 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
280.0117472817218 0.0 0.0 0.0 200.0 2564.7852 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
290.0117472817218 0.0 0.0 0.0 200.0 2513.1224 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
300.0117472817218 0.0 0.0 0.0 200.0 2600.3724 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
310.0117472817218 0.0 0.0 0.0 200.0 2510.9427 0.05117182714759727 3.9475278422333526E-4 2.6916673944229443 48.87076384167675 20.32454457646221 21.431698893640224 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
320.0117472817218 0.0 0.0 0.0 200.0 2452.0065 0.050693734630699476 4.154907812035951E-4 2.87631006345872 52.04067586829117 20.498620732575763 21.786740477297016 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
330.0117472817218 0.0 0.0 0.0 200.0 2504.9305 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
340.0117472817218 0.0 0.0 0.0 200.0 2454.2988 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
350.0117472817218 0.0 0.0 0.0 200.0 2446.3214 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
360.0117472817218 0.0 0.0 0.0 200.0 2494.3949 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
370.0117472817218 0.0 0.0 0.0 200.0 2467.2403 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
380.0117472817218 0.0 0.0 0.0 200.0 2489.9208 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
390.0117472817218 0.0 0.0 0.0 200.0 2549.0318 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
400.0117472817218 0.0 0.0 0.0 200.0 2505.57 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
410.0117472817218 0.0 0.0 0.0 200.0 2503.0245 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
420.0117472817218 0.0 0.0 0.0 200.0 2515.8935 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
430.0117472817218 0.0 0.0 0.0 200.0 2541.282 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
440.0117472817218 0.0 0.0 0.0 200.0 2537.2253 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
450.0117472817218 0.0 0.0 0.0 200.0 2453.9733 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
460.0117472817218 0.0 0.0 0.0 200.0 2462.8162 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
470.0117472817218 0.0 0.0 0.0 200.0 2348.2193 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
480.0117472817218 0.0 0.0 0.0 200.0 2489.1552 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
490.0117472817218 0.0 0.0 0.0 200.0 2448.3379 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
500.0117472817218 0.0 0.0 0.0 200.0 2514.8824 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
510.0117472817218 0.0 0.0 0.0 200.0 2507.8864 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
520.0117472817218 0.0 0.0 0.0 200.0 2610.1973 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
530.0117472817218 0.0 0.0 0.0 200.0 2541.4586 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
540.0117472817218 0.0 0.0 0.0 200.0 2491.4558 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
550.0117472817218 0.0 0.0 0.0 200.0 2439.5763 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
560.0117472817218 0.0 0.0 0.0 200.0 2484.9575 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
570.0117472817218 0.0 0.0 0.0 200.0 2464.5686 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
580.0117472817218 0.0 0.0 0.0 200.0 2467.3172 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
590.0117472817218 0.0 0.0 0.0 200.0 2417.0684 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
600.0117472817218 0.0 0.0 0.0 200.0 2425.243 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
610.0117472817218 0.0 0.0 0.0 200.0 2442.1131 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
620.0117472817218 0.0 0.0 0.0 200.0 2440.8315 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
630.0117472817218 0.0 0.0 0.0 200.0 2529.2924 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
640.0117472817218 0.0 0.0 0.0 200.0 2551.1477 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
650.0117472817218 0.0 0.0 0.0 200.0 2369.2613 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
660.0117472817218 0.0 0.0 0.0 200.0 2484.5136 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
670.0117472817218 0.0 0.0 0.0 200.0 2383.3676 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
680.0117472817218 0.0 0.0 0.0 200.0 2420.5055 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
690.0117472817218 0.0 0.0 0.0 200.0 2523.3747 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
700.0117472817218 0.0 0.0 0.0 200.0 2528.6476 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
710.0117472817218 0.0 0.0 0.0 200.0 2487.2236 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
720.0117472817218 0.0 0.0 0.0 200.0 2371.4942 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
730.0117472817218 0.0 0.0 0.0 200.0 2439.2611 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
740.0117472817218 0.0 0.0 0.0 200.0 2449.7706 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
750.0117472817218 0.0 0.0 0.0 200.0 2494.9752 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
760.0117472817218 0.0 0.0 0.0 200.0 2532.6013 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
770.0117472817218 0.0 0.0 0.0 200.0 2436.9802 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
780.0117472817218 0.0 0.0 0.0 200.0 2482.1954 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
790.0117472817218 0.0 0.0 0.0 200.0 2520.289 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
800.0117472817218 0.0 0.0 0.0 200.0 2466.9884 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
810.0117472817218 0.0 0.0 0.0 200.0 2480.4127 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
820.0117472817218 0.0 0.0 0.0 200.0 2512.2688 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
830.0117472817218 0.0 0.0 0.0 200.0 2480.4598 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
840.0117472817218 0.0 0.0 0.0 200.0 2484.2244 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
850.0117472817218 0.0 0.0 0.0 200.0 2455.5598 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
860.0117472817218 0.0 0.0 0.0 200.0 2508.43 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
870.0117472817218 0.0 0.0 0.0 200.0 2492.7294 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
880.0117472817218 0.0 0.0 0.0 200.0 2425.0534 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
890.0117472817218 0.0 0.0 0.0 200.0 2459.9997 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
900.0117472817218 0.0 0.0 0.0 200.0 2509.3589 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
910.0117472817218 0.0 0.0 0.0 200.0 2406.3033 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
920.0117472817218 0.0 0.0 0.0 200.0 2431.4492 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
930.0117472817218 0.0 0.0 0.0 200.0 2475.7193 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
940.0117472817218 0.0 0.0 0.0 200.0 2415.9099 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
950.0117472817218 0.0 0.0 0.0 200.0 2520.7178 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
960.0117472817218 0.0 0.0 0.0 200.0 2441.6618 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
970.0117472817218 0.0 0.0 0.0 200.0 2439.6303 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
980.0117472817218 0.0 0.0 0.0 200.0 2578.4927 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
990.0117472817218 0.0 0.0 0.0 200.0 2460.3495 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1000.0117472817218 0.0 0.0 0.0 200.0 2421.7052 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1010.0117472817218 0.0 0.0 0.0 200.0 2425.2629 0.049737345099560536 4.556046062510788E-4 3.2160226694214358 57.118497035942774 20.64920941700826 21.881796091561757 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1020.0117472817218 0.0 0.0 0.0 200.0 2503.3786 0.039241485360936024 7.732054927954711E-4 7.2801015265909355 107.35131764009374 22.62448103876605 24.48592267465445 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1030.011747281722 0.0 0.0 0.0 200.0 2483.2385 0.03174729363144269 8.560435849682534E-4 10.523270574879277 130.70594233170024 24.46672249101312 26.319439920652314 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1040.011747281722 0.0 0.0 0.0 200.0 2534.1199 0.028496860791339305 8.551113746059348E-4 12.013771811479122 135.84295012038908 25.187698648532347 26.1993087803363 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1050.011747281722 0.0 0.0 0.0 200.0 2505.3089 0.02847803595987172 8.560208409507079E-4 12.223616724829384 139.88620445602945 25.030923528149106 25.551513901748063 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1060.011747281722 0.0 0.0 0.0 200.0 2473.7259 0.029629382678128473 7.992246406571182E-4 12.941391893559329 158.162342368803 27.315406683674126 28.95165335736045 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1070.011747281722 0.0 0.0 0.0 200.0 2477.1239 0.029942677361591664 7.922763713222713E-4 12.829017629562225 156.34162315512745 27.307680902238502 30.129007424671265 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1080.011747281722 0.0 0.0 0.0 200.0 2499.5372 0.028696610867350755 8.451761118653444E-4 12.067149340191612 137.70762473857536 25.322262304507905 27.92629438068142 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1090.011747281722 0.0 0.0 0.0 200.0 2512.843 0.034962383493452404 8.380902355106251E-4 8.9503026086407 118.68283898005171 23.09505640847015 24.85450859167042 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1100.011747281722 0.0 0.0 0.0 200.0 2578.5278 0.04591278345839908 5.975241245646886E-4 4.6367997081056025 77.17008718347975 21.1600017224534 22.40320822403458 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1110.011747281722 0.0 0.0 0.0 200.0 2545.254 0.05595408923232833 1.6187293552179677E-4 0.9862381078854416 19.12276364144391 0.0 20.361931088269706 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1120.011747281722 0.0 0.0 0.0 200.0 2549.736 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1130.011747281722 0.0 0.0 0.0 200.0 2465.0067 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1140.011747281722 0.0 0.0 0.0 200.0 2475.6736 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1150.011747281722 0.0 0.0 0.0 200.0 2491.7237 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1160.011747281722 0.0 0.0 0.0 200.0 2514.7197 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1170.011747281722 0.0 0.0 0.0 200.0 2521.2282 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1180.011747281722 0.0 0.0 0.0 200.0 2520.1568 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1190.011747281722 0.0 0.0 0.0 200.0 2516.9269 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1200.011747281722 0.0 0.0 0.0 200.0 2484.7861 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1210.011747281722 0.0 0.0 0.0 200.0 2471.0797 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1220.011747281722 0.0 0.0 0.0 200.0 2506.4722 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1230.011747281722 0.0 0.0 0.0 200.0 2504.6677 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1240.011747281722 0.0 0.0 0.0 200.0 2493.3138 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1250.011747281722 0.0 0.0 0.0 200.0 2426.7628 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1260.011747281722 0.0 0.0 0.0 200.0 2451.7926 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1270.011747281722 0.0 0.0 0.0 200.0 2455.9368 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1280.011747281722 0.0 0.0 0.0 200.0 2490.8715 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1290.011747281722 0.0 0.0 0.0 200.0 2501.2107 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1300.011747281722 0.0 0.0 0.0 200.0 2465.1755 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1310.011747281722 0.0 0.0 0.0 200.0 2430.8128 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1320.011747281722 0.0 0.0 0.0 200.0 2387.887 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1330.011747281722 0.0 0.0 0.0 200.0 2392.9376 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1340.011747281722 0.0 0.0 0.0 200.0 2490.4719 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1350.011747281722 0.0 0.0 0.0 200.0 2461.9714 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1360.011747281722 0.0 0.0 0.0 200.0 2414.9153 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1370.011747281722 0.0 0.0 0.0 200.0 2384.4163 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1380.011747281722 0.0 0.0 0.0 200.0 2409.3059 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1390.011747281722 0.0 0.0 0.0 200.0 2527.3514 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1400.011747281722 0.0 0.0 0.0 200.0 2468.4005 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1410.011747281722 0.0 0.0 0.0 200.0 2409.8103 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1420.011747281722 0.0 0.0 0.0 200.0 2534.7452 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1430.011747281722 0.0 0.0 0.0 200.0 2535.3183 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1440.011747281722 0.0 0.0 0.0 200.0 2558.0351 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1450.011747281722 0.0 0.0 0.0 200.0 2481.6394 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1460.011747281722 0.0 0.0 0.0 200.0 2490.6464 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1470.011747281722 0.0 0.0 0.0 200.0 2417.8928 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1480.011747281722 0.0 0.0 0.0 200.0 2424.8475 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1490.011747281722 0.0 0.0 0.0 200.0 2511.9637 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1500.011747281722 0.0 0.0 0.0 200.0 2513.0636 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1510.011747281722 0.0 0.0 0.0 200.0 2446.9353 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1520.011747281722 0.0 0.0 0.0 200.0 2575.4185 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1530.011747281722 0.0 0.0 0.0 200.0 2570.8183 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1540.011747281722 0.0 0.0 0.0 200.0 2514.0441 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1550.011747281722 0.0 0.0 0.0 200.0 2501.5151 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1560.011747281722 0.0 0.0 0.0 200.0 2488.0967 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1570.011747281722 0.0 0.0 0.0 200.0 2488.5273 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1580.011747281722 0.0 0.0 0.0 200.0 2560.804 0.05164992830529001 3.7355299664354734E-4 2.4498504547426205 43.567348305685854 20.028854905198095 20.189934454183 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1590.011747281722 0.0 0.0 0.0 200.0 2520.2871 2.9305583779264665E-6 1.0465153547791319E-11 21.07935928752566 0.10639453741264751 21.533597453941535 21.831828961627625 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1600.011747281722 0.0 0.0 0.0 200.0 2473.1761 1.5342676322082185E-4 5.139685036509014E-9 23.079420253475455 0.1809463111045358 23.541925497616134 23.81251697640222 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1610.011747281722 0.0 0.0 0.0 200.0 2447.6992 0.002047798886546965 4.078887642418266E-6 25.158200633467253 2.259124536621128 27.223541324443126 27.988110393059795 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1620.011747281722 0.0 0.0 0.1626 199.1652 2386.3025 0.02139559071169431 0.0015417180814588074 26.80754332447083 14.623885198289761 32.94153232713779 35.18431914358085 0.04644855808000461 0.012724238428270645 0.31739848021336475 2.572591332928157E-4 0.08790492915398031 0.04936415353179067 0.6006836825521988 0.028123870130272472
1630.011747281722 0.0 0.0 0.1463 115.8641 2449.0178 0.02240737564931547 0.00205001096298489 26.60481361219109 15.697234085227645 32.96665843290866 36.01719249368096 0.04421435834290761 0.011612213295081884 0.30213144867653524 8.260274978321268E-4 0.08980294752583674 0.05633429670962212 0.6136534747598844 0.06390915678343663
1640.011747281722 0.0 0.0 0.1463 111.7034 2448.9407 0.023901298919074356 0.002503968962335334 26.497395827400577 16.840191809566505 33.428512471292635 36.46562766872454 0.04054776453951899 0.009791411018759839 0.27707639102004644 8.761868659968139E-4 0.0902821220121564 0.055672626795534745 0.6169278337497354 0.055518664901758004
1650.011747281722 0.0 0.0 0.122 105.9562 2537.1355 0.02141635747386763 0.0023990128648849114 26.1612771245722 16.298647843765195 32.741000722695254 36.73310121351298 0.032034159084755674 0.007573763336352729 0.2626801044949966 0.0010862579578137718 0.07608389398950399 0.048466566024499114 0.6238879307139324 0.05617115366841149
1660.011747281722 0.0 0.0 0.0976 115.2265 2624.4785 0.015553163029415748 0.0014418736643078544 25.6642925378386 13.935282794245767 31.85777358954942 35.73589029977847 0.02379015291096185 0.005338322820835629 0.24384906733735906 6.674046941966602E-4 0.06246870201248169 0.04150136022681729 0.6403041956279373 0.056661823303192985
1670.011747281722 0.0 0.0 0.0894 116.4241 2482.4136 0.014044678117456147 0.001091393567028731 25.655077068633823 12.637371598965023 31.727960932618927 35.15010973294607 0.020104007197065336 0.004176830559605759 0.22479935320354877 3.4041330255274894E-4 0.056173763552775265 0.035093187206362585 0.6281248106355779 0.03295457646174802
1680.011747281722 0.0 0.0 0.0976 113.97 2480.8419 0.014052580571768815 0.0011114112169992817 25.82521591545091 11.537095458241224 31.788944514994082 35.32271097269673 0.019570185052618722 0.0035939873519297604 0.20059439678934188 2.4701329493643777E-4 0.06257565365187355 0.039800458509311236 0.641400449931704 0.03641401099544117
1690.011747281722 0.0 0.0 0.0894 119.1144 2603.2533 0.014346771687988166 0.0011047291734661618 26.2333379955724 9.778642837458245 31.815710775616036 35.336508590466224 0.015158112391704911 0.0026252643087761466 0.1864447824179704 1.0302071435902706E-4 0.0561830128351831 0.03798524690206317 0.6910510578727524 0.027437531191503432
1700.011747281722 0.0 0.0 0.0813 121.0145 2452.7639 0.014308130490505515 9.880742736560531E-4 26.86898354374388 7.0601809203093735 31.658322290552015 35.4518980228267 0.01515284697802802 0.002362296429869079 0.16943637984522233 6.464883777899561E-5 0.057738809388036744 0.03648745667339299 0.6456248686116832 0.027637725695995746
1710.011747281722 0.0 0.0 0.0976 119.3528 2423.4604 0.01889250502562182 0.0011162013409831404 28.127593246524597 5.069811942452741 32.353762266008786 35.325854249974796 0.01625603483909239 0.0024683664395654774 0.16662435710069692 4.36732113804352E-5 0.06611371057290867 0.04235345956762318 0.6776655333723136 0.01763554191490914
1720.011747281722 0.0 0.0 0.0976 118.6445 2459.2044 0.03118443922852314 0.0013909943512289 29.664879723412014 4.353813238381387 32.26889666712268 36.22345739483838 0.01595483552224102 0.002374652999412144 0.16353706410297045 7.790310717320002E-6 0.06824014021306303 0.04593497389465312 0.6994614371838962 0.02780794076582309
1730.011747281722 0.0 0.0 0.252 77.995 2534.6091 0.05463157912692156 0.003054216358315841 30.756180769178723 6.853740358778598 34.57982203101374 36.055567278384736 0.06785730544381664 0.015202665603868072 0.26924027643836923 0.005796419782491598 0.1581667674905162 0.0845643717615857 0.627564916172048 0.039498041674188
1740.011747281722 0.0 0.0 0.2602 24.1707 2590.255 0.04833108473721915 0.002720037249541065 30.38884901115945 6.980588827508012 34.41178000659403 35.91073042839756 0.06945754862769325 0.01571079781349127 0.27558962842600865 0.005189119053956499 0.1489518561731923 0.08242410897443583 0.591002526106537 0.0652298784784228
1750.011747281722 0.0 0.0 0.2602 30.8706 2524.582 0.04750794185467361 0.002730956876662848 30.273768068948225 7.474584758702486 34.37637610069218 35.588088376262355 0.06869477993203181 0.014881915675148717 0.26404556036374727 0.005322113264430423 0.15116122116992847 0.08212889164418034 0.5810259438719126 0.06539751550790056
1760.011747281722 0.0 0.0 0.2276 28.1087 2511.0731 0.0447396362898817 0.0025780297246241826 30.05711121310579 7.84277549230302 34.31501937948149 35.52682315959436 0.0571865032644033 0.012791508493913932 0.2605162926489484 0.005013635289906181 0.13315572281835522 0.07455952982790648 0.6065982928391739 0.051621052355386755
1770.011747281722 0.0 0.0 0.2114 23.5923 2518.301 0.04042550865380937 0.002155057645024208 29.796703665540214 7.86344039243241 33.929702029728375 35.391086908646635 0.0526969890473222 0.011224285200076865 0.24929729433925504 0.003802110633802695 0.11684560689819316 0.0630815849817019 0.5527696018645292 0.057233980244339504
1780.011747281722 0.0 0.0 0.2195 32.7917 2552.1658 0.04408984279354817 0.0028108904179194806 29.868713523060435 8.873554666721525 34.274533431598535 35.85551194529658 0.04842085308552606 0.008860763800770886 0.22058388627850756 0.002140408786290407 0.13448897699556536 0.07430842574683223 0.612672006313131 0.04444058962606412
1790.011747281722 0.0 0.0 0.187 38.6584 2554.8607 0.040441353094483996 0.0024859060135219426 29.60708004255203 9.0780182269789 33.862371023926805 36.24607474339077 0.03790674315072296 0.006546409768713791 0.20271866989299667 0.0013737062106399542 0.11637940715563917 0.06652233920806327 0.6223768295714617 0.03966094264047407
1800.011747281722 0.0 0.0 0.187 40.8538 2435.776 0.041440812480384455 0.002857768714414164 29.555720631102208 9.790560833066872 34.119733472001336 36.49235861692114 0.03464432627350693 0.005375459987538275 0.18527183181049353 6.338336102893854E-4 0.12542324288874251 0.07439950979761799 0.6707416902311013 0.030185472834695127
#####################################################################
# End of data export. Simulation finished at: 2024-04-28T20:56+0000 #
#####################################################################

data/experiment_export_Algorithm-ff_linpro_CamHerdRatio-1.0_NumberOfHerds-2.0_Seed-40.0.csv (after)
#####################################################################
# Alchemist log file - simulation started at: 2024-11-07T09:42+0000 #
#####################################################################
#
# Algorithm = ff_linpro, CamHerdRatio = 1.0, NumberOfHerds = 2.0, Seed = 40.0
#
# The columns have the following meaning: 
# time 3-coverage 2-coverage 1-coverage CamDist ObjDist NoisePerceivedNormalized[mean] NoisePerceivedNormalized[variance] NoisePerceived[mean] NoisePerceived[variance] NoisePerceived[percentile90] NoisePerceived[max] BodyCoverage[mean] BodyCoverage[variance] BodyCoverageOnlyCovered[mean] BodyCoverageOnlyCovered[variance] FovDistance[mean] FovDistance[variance] FovDistanceOnlyCovered[mean] FovDistanceOnlyCovered[variance] 
0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0.011747281721778635 0.0 0.0 0.0 0.0 0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
10.011747281721778 0.0 0.0 0.0 190.0 2810.7317 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
20.011747281721778 0.0 0.0 0.0 200.0 2629.6515 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
30.011747281721778 0.0 0.0 0.0 200.0 2466.2347 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
40.01174728172178 0.0 0.0 0.0 200.0 2482.7017 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
50.01174728172178 0.0 0.0 0.0 200.0 2451.1294 0.037302775807769986 8.093610866400047E-4 7.462896223712629 97.35357951674814 20.5718160972713 20.937983299496064 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
60.01174728172178 0.0 0.0 0.0 200.0 2390.0537 0.02821912852634541 8.705327064165153E-4 11.066260165612272 113.90014274372169 21.648955236187284 22.021351951295355 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
70.01174728172178 0.0 0.0 0.0 200.0 2399.4781 0.028235971524418937 8.695750224310507E-4 11.55077393270061 124.05503195998446 22.546838083766932 22.85114070433292 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
80.01174728172178 0.0 0.0 0.0 200.0 2431.5679 0.028279101316586452 8.671286860551643E-4 11.878853895302118 131.3030503100095 23.34167416880424 23.977678634810058 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
90.01174728172178 0.0 0.0 0.0 200.0 2481.6805 0.028230482213133956 8.698874604701235E-4 11.32321623346926 119.41292177540113 22.513009917636587 23.085312350945735 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
100.01174728172178 0.0 0.0 0.0 200.0 2433.4396 0.040650805900526915 7.447673833220834E-4 6.404039420538021 92.54543493994935 20.980513405439442 21.603357410894223 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
110.01174728172178 0.0 0.0 0.0 200.0 2401.9053 0.05834528933524801 2.813176920676869E-5 0.16276583602249484 3.2586042372604966 0.0 20.02019783076683 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
120.01174728172178 0.0 0.0 0.0 200.0 2408.2482 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
130.0117472817218 0.0 0.0 0.0 200.0 2439.3123 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
140.0117472817218 0.0 0.0 0.0 200.0 2468.2204 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
150.0117472817218 0.0 0.0 0.0 200.0 2457.666 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
160.0117472817218 0.0 0.0 0.0 200.0 2384.3284 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
170.0117472817218 0.0 0.0 0.0 200.0 2509.4925 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
180.0117472817218 0.0 0.0 0.0 200.0 2582.5595 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
190.0117472817218 0.0 0.0 0.0 200.0 2547.0606 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
200.0117472817218 0.0 0.0 0.0 200.0 2623.3855 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
210.0117472817218 0.0 0.0 0.0 200.0 2561.7134 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
220.0117472817218 0.0 0.0 0.0 200.0 2543.1922 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
230.0117472817218 0.0 0.0 0.0 200.0 2571.6208 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
240.0117472817218 0.0 0.0 0.0 200.0 2539.0639 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
250.0117472817218 0.0 0.0 0.0 200.0 2494.3849 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
260.0117472817218 0.0 0.0 0.0 200.0 2450.3258 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
270.0117472817218 0.0 0.0 0.0 200.0 2539.9127 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
280.0117472817218 0.0 0.0 0.0 200.0 2564.7852 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
290.0117472817218 0.0 0.0 0.0 200.0 2513.1224 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
300.0117472817218 0.0 0.0 0.0 200.0 2600.3724 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
310.0117472817218 0.0 0.0 0.0 200.0 2510.9427 0.05117182714759727 3.9475278422333526E-4 2.6916673944229443 48.87076384167675 20.32454457646221 21.431698893640224 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
320.0117472817218 0.0 0.0 0.0 200.0 2452.0065 0.050693734630699476 4.154907812035951E-4 2.87631006345872 52.04067586829117 20.498620732575763 21.786740477297016 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
330.0117472817218 0.0 0.0 0.0 200.0 2504.9305 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
340.0117472817218 0.0 0.0 0.0 200.0 2454.2988 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
350.0117472817218 0.0 0.0 0.0 200.0 2446.3214 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
360.0117472817218 0.0 0.0 0.0 200.0 2494.3949 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
370.0117472817218 0.0 0.0 0.0 200.0 2467.2403 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
380.0117472817218 0.0 0.0 0.0 200.0 2489.9208 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
390.0117472817218 0.0 0.0 0.0 200.0 2549.0318 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
400.0117472817218 0.0 0.0 0.0 200.0 2505.57 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
410.0117472817218 0.0 0.0 0.0 200.0 2503.0245 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
420.0117472817218 0.0 0.0 0.0 200.0 2515.8935 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
430.0117472817218 0.0 0.0 0.0 200.0 2541.282 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
440.0117472817218 0.0 0.0 0.0 200.0 2537.2253 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
450.0117472817218 0.0 0.0 0.0 200.0 2453.9733 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
460.0117472817218 0.0 0.0 0.0 200.0 2462.8162 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
470.0117472817218 0.0 0.0 0.0 200.0 2348.2193 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
480.0117472817218 0.0 0.0 0.0 200.0 2489.1552 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
490.0117472817218 0.0 0.0 0.0 200.0 2448.3379 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
500.0117472817218 0.0 0.0 0.0 200.0 2514.8824 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
510.0117472817218 0.0 0.0 0.0 200.0 2507.8864 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
520.0117472817218 0.0 0.0 0.0 200.0 2610.1973 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
530.0117472817218 0.0 0.0 0.0 200.0 2541.4586 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
540.0117472817218 0.0 0.0 0.0 200.0 2491.4558 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
550.0117472817218 0.0 0.0 0.0 200.0 2439.5763 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
560.0117472817218 0.0 0.0 0.0 200.0 2484.9575 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
570.0117472817218 0.0 0.0 0.0 200.0 2464.5686 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
580.0117472817218 0.0 0.0 0.0 200.0 2467.3172 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
590.0117472817218 0.0 0.0 0.0 200.0 2417.0684 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
600.0117472817218 0.0 0.0 0.0 200.0 2425.243 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
610.0117472817218 0.0 0.0 0.0 200.0 2442.1131 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
620.0117472817218 0.0 0.0 0.0 200.0 2440.8315 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
630.0117472817218 0.0 0.0 0.0 200.0 2529.2924 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
640.0117472817218 0.0 0.0 0.0 200.0 2551.1477 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
650.0117472817218 0.0 0.0 0.0 200.0 2369.2613 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
660.0117472817218 0.0 0.0 0.0 200.0 2484.5136 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
670.0117472817218 0.0 0.0 0.0 200.0 2383.3676 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
680.0117472817218 0.0 0.0 0.0 200.0 2420.5055 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
690.0117472817218 0.0 0.0 0.0 200.0 2523.3747 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
700.0117472817218 0.0 0.0 0.0 200.0 2528.6476 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
710.0117472817218 0.0 0.0 0.0 200.0 2487.2236 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
720.0117472817218 0.0 0.0 0.0 200.0 2371.4942 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
730.0117472817218 0.0 0.0 0.0 200.0 2439.2611 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
740.0117472817218 0.0 0.0 0.0 200.0 2449.7706 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
750.0117472817218 0.0 0.0 0.0 200.0 2494.9752 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
760.0117472817218 0.0 0.0 0.0 200.0 2532.6013 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
770.0117472817218 0.0 0.0 0.0 200.0 2436.9802 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
780.0117472817218 0.0 0.0 0.0 200.0 2482.1954 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
790.0117472817218 0.0 0.0 0.0 200.0 2520.289 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
800.0117472817218 0.0 0.0 0.0 200.0 2466.9884 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
810.0117472817218 0.0 0.0 0.0 200.0 2480.4127 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
820.0117472817218 0.0 0.0 0.0 200.0 2512.2688 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
830.0117472817218 0.0 0.0 0.0 200.0 2480.4598 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
840.0117472817218 0.0 0.0 0.0 200.0 2484.2244 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
850.0117472817218 0.0 0.0 0.0 200.0 2455.5598 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
860.0117472817218 0.0 0.0 0.0 200.0 2508.43 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
870.0117472817218 0.0 0.0 0.0 200.0 2492.7294 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
880.0117472817218 0.0 0.0 0.0 200.0 2425.0534 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
890.0117472817218 0.0 0.0 0.0 200.0 2459.9997 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
900.0117472817218 0.0 0.0 0.0 200.0 2509.3589 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
910.0117472817218 0.0 0.0 0.0 200.0 2406.3033 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
920.0117472817218 0.0 0.0 0.0 200.0 2431.4492 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
930.0117472817218 0.0 0.0 0.0 200.0 2475.7193 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
940.0117472817218 0.0 0.0 0.0 200.0 2415.9099 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
950.0117472817218 0.0 0.0 0.0 200.0 2520.7178 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
960.0117472817218 0.0 0.0 0.0 200.0 2441.6618 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
970.0117472817218 0.0 0.0 0.0 200.0 2439.6303 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
980.0117472817218 0.0 0.0 0.0 200.0 2578.4927 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
990.0117472817218 0.0 0.0 0.0 200.0 2460.3495 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1000.0117472817218 0.0 0.0 0.0 200.0 2421.7052 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1010.0117472817218 0.0 0.0 0.0 200.0 2425.2629 0.049737345099560536 4.556046062510788E-4 3.2160226694214358 57.118497035942774 20.64920941700826 21.881796091561757 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1020.0117472817218 0.0 0.0 0.0 200.0 2503.3786 0.039241485360936024 7.732054927954711E-4 7.2801015265909355 107.35131764009374 22.62448103876605 24.48592267465445 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1030.011747281722 0.0 0.0 0.0 200.0 2483.2385 0.03174729363144269 8.560435849682534E-4 10.523270574879277 130.70594233170024 24.46672249101312 26.319439920652314 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1040.011747281722 0.0 0.0 0.0 200.0 2534.1199 0.028496860791339305 8.551113746059348E-4 12.013771811479122 135.84295012038908 25.187698648532347 26.1993087803363 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1050.011747281722 0.0 0.0 0.0 200.0 2505.3089 0.02847803595987172 8.560208409507079E-4 12.223616724829384 139.88620445602945 25.030923528149106 25.551513901748063 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1060.011747281722 0.0 0.0 0.0 200.0 2473.7259 0.029629382678128473 7.992246406571182E-4 12.941391893559329 158.162342368803 27.315406683674126 28.95165335736045 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1070.011747281722 0.0 0.0 0.0 200.0 2477.1239 0.029942677361591664 7.922763713222713E-4 12.829017629562225 156.34162315512745 27.307680902238502 30.129007424671265 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1080.011747281722 0.0 0.0 0.0 200.0 2499.5372 0.028696610867350755 8.451761118653444E-4 12.067149340191612 137.70762473857536 25.322262304507905 27.92629438068142 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1090.011747281722 0.0 0.0 0.0 200.0 2512.843 0.034962383493452404 8.380902355106251E-4 8.9503026086407 118.68283898005171 23.09505640847015 24.85450859167042 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1100.011747281722 0.0 0.0 0.0 200.0 2578.5278 0.04591278345839908 5.975241245646886E-4 4.6367997081056025 77.17008718347975 21.1600017224534 22.40320822403458 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1110.011747281722 0.0 0.0 0.0 200.0 2545.254 0.05595408923232833 1.6187293552179677E-4 0.9862381078854416 19.12276364144391 0.0 20.361931088269706 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1120.011747281722 0.0 0.0 0.0 200.0 2549.736 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1130.011747281722 0.0 0.0 0.0 200.0 2465.0067 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1140.011747281722 0.0 0.0 0.0 200.0 2475.6736 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1150.011747281722 0.0 0.0 0.0 200.0 2491.7237 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1160.011747281722 0.0 0.0 0.0 200.0 2514.7197 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1170.011747281722 0.0 0.0 0.0 200.0 2521.2282 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1180.011747281722 0.0 0.0 0.0 200.0 2520.1568 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1190.011747281722 0.0 0.0 0.0 200.0 2516.9269 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1200.011747281722 0.0 0.0 0.0 200.0 2484.7861 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1210.011747281722 0.0 0.0 0.0 200.0 2471.0797 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1220.011747281722 0.0 0.0 0.0 200.0 2506.4722 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1230.011747281722 0.0 0.0 0.0 200.0 2504.6677 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1240.011747281722 0.0 0.0 0.0 200.0 2493.3138 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1250.011747281722 0.0 0.0 0.0 200.0 2426.7628 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1260.011747281722 0.0 0.0 0.0 200.0 2451.7926 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1270.011747281722 0.0 0.0 0.0 200.0 2455.9368 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1280.011747281722 0.0 0.0 0.0 200.0 2490.8715 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1290.011747281722 0.0 0.0 0.0 200.0 2501.2107 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1300.011747281722 0.0 0.0 0.0 200.0 2465.1755 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1310.011747281722 0.0 0.0 0.0 200.0 2430.8128 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1320.011747281722 0.0 0.0 0.0 200.0 2387.887 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1330.011747281722 0.0 0.0 0.0 200.0 2392.9376 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1340.011747281722 0.0 0.0 0.0 200.0 2490.4719 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1350.011747281722 0.0 0.0 0.0 200.0 2461.9714 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1360.011747281722 0.0 0.0 0.0 200.0 2414.9153 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1370.011747281722 0.0 0.0 0.0 200.0 2384.4163 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1380.011747281722 0.0 0.0 0.0 200.0 2409.3059 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1390.011747281722 0.0 0.0 0.0 200.0 2527.3514 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1400.011747281722 0.0 0.0 0.0 200.0 2468.4005 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1410.011747281722 0.0 0.0 0.0 200.0 2409.8103 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1420.011747281722 0.0 0.0 0.0 200.0 2534.7452 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1430.011747281722 0.0 0.0 0.0 200.0 2535.3183 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1440.011747281722 0.0 0.0 0.0 200.0 2558.0351 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1450.011747281722 0.0 0.0 0.0 200.0 2481.6394 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1460.011747281722 0.0 0.0 0.0 200.0 2490.6464 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1470.011747281722 0.0 0.0 0.0 200.0 2417.8928 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1480.011747281722 0.0 0.0 0.0 200.0 2424.8475 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1490.011747281722 0.0 0.0 0.0 200.0 2511.9637 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1500.011747281722 0.0 0.0 0.0 200.0 2513.0636 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1510.011747281722 0.0 0.0 0.0 200.0 2446.9353 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1520.011747281722 0.0 0.0 0.0 200.0 2575.4185 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1530.011747281722 0.0 0.0 0.0 200.0 2570.8183 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1540.011747281722 0.0 0.0 0.0 200.0 2514.0441 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1550.011747281722 0.0 0.0 0.0 200.0 2501.5151 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1560.011747281722 0.0 0.0 0.0 200.0 2488.0967 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1570.011747281722 0.0 0.0 0.0 200.0 2488.5273 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1580.011747281722 0.0 0.0 0.0 200.0 2560.804 0.05164992830529001 3.7355299664354734E-4 2.4498504547426205 43.567348305685854 20.028854905198095 20.189934454183 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1590.011747281722 0.0 0.0 0.0 200.0 2520.2871 2.9305583779264665E-6 1.0465153547791319E-11 21.07935928752566 0.10639453741264751 21.533597453941535 21.831828961627625 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1600.011747281722 0.0 0.0 0.0 200.0 2473.1761 1.5342676322082185E-4 5.139685036509014E-9 23.079420253475455 0.1809463111045358 23.541925497616134 23.81251697640222 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1610.011747281722 0.0 0.0 0.0 200.0 2447.6992 0.002047798886546965 4.078887642418266E-6 25.158200633467253 2.259124536621128 27.223541324443126 27.988110393059795 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1620.011747281722 0.0 0.0 0.1626 199.1652 2386.3025 0.02139559071169431 0.0015417180814588074 26.80754332447083 14.623885198289761 32.94153232713779 35.18431914358085 0.046448558080004594 0.012724238428270645 0.31739848021336475 2.572591332928154E-4 0.08790492915398031 0.04936415353179067 0.6006836825521988 0.028123870130272472
1630.011747281722 0.0 0.0 0.1463 115.8641 2449.0178 0.02240737564931547 0.00205001096298489 26.60481361219109 15.697234085227645 32.96665843290866 36.01719249368096 0.04421435834290761 0.011612213295081884 0.30213144867653524 8.260274978321271E-4 0.08980294752583674 0.05633429670962212 0.6136534747598844 0.06390915678343664
1640.011747281722 0.0 0.0 0.1463 111.7034 2448.9407 0.023901298919074356 0.002503968962335334 26.497395827400577 16.840191809566505 33.428512471292635 36.46562766872454 0.04054776453951899 0.009791411018759839 0.27707639102004644 8.761868659968139E-4 0.0902821220121564 0.055672626795534766 0.6169278337497354 0.055518664901758004
1650.011747281722 0.0 0.0 0.122 105.9562 2537.1355 0.02141635747386763 0.0023990128648849114 26.1612771245722 16.298647843765195 32.741000722695254 36.73310121351298 0.032034159084755674 0.007573763336352729 0.2626801044949966 0.0010862579578137718 0.07608389398950399 0.048466566024499114 0.6238879307139324 0.05617115366841149
1660.011747281722 0.0 0.0 0.0976 115.2265 2624.4785 0.015553163029415748 0.0014418736643078544 25.6642925378386 13.935282794245767 31.85777358954942 35.73589029977847 0.02379015291096185 0.005338322820835629 0.24384906733735906 6.674046941966599E-4 0.06246870201248169 0.041501360226817295 0.6403041956279373 0.056661823303192985
1670.011747281722 0.0 0.0 0.0894 116.4241 2482.4136 0.014044678117456147 0.001091393567028731 25.655077068633823 12.637371598965023 31.727960932618927 35.15010973294607 0.02010400719706534 0.004176830559605759 0.22479935320354877 3.4041330255274877E-4 0.056173763552775265 0.035093187206362585 0.6281248106355779 0.032954576461748014
1680.011747281722 0.0 0.0 0.0976 113.97 2480.8419 0.014052580571768815 0.0011114112169992817 25.82521591545091 11.537095458241224 31.788944514994082 35.32271097269673 0.019570185052618722 0.0035939873519297604 0.20059439678934188 2.470132949364377E-4 0.06257565365187355 0.039800458509311236 0.641400449931704 0.03641401099544117
1690.011747281722 0.0 0.0 0.0894 119.1144 2603.2533 0.014346771687988166 0.0011047291734661618 26.2333379955724 9.778642837458245 31.815710775616036 35.336508590466224 0.015158112391704911 0.002625264308776147 0.1864447824179704 1.0302071435902706E-4 0.0561830128351831 0.03798524690206317 0.6910510578727524 0.027437531191503432
1700.011747281722 0.0 0.0 0.0813 121.0145 2452.7639 0.014308130490505515 9.880742736560531E-4 26.86898354374388 7.0601809203093735 31.658322290552015 35.4518980228267 0.015152846978028022 0.002362296429869079 0.16943637984522233 6.464883777899556E-5 0.057738809388036744 0.03648745667339299 0.6456248686116832 0.027637725695995746
1710.011747281722 0.0 0.0 0.0976 119.3528 2423.4604 0.01889250502562182 0.0011162013409831404 28.127593246524597 5.069811942452741 32.353762266008786 35.325854249974796 0.01625603483909239 0.0024683664395654774 0.16662435710069692 4.367321138043509E-5 0.06611371057290866 0.04235345956762319 0.6776655333723136 0.017635541914909143
1720.011747281722 0.0 0.0 0.0976 118.6445 2459.2044 0.03118443922852314 0.0013909943512289 29.664879723412014 4.353813238381387 32.26889666712268 36.22345739483838 0.01595483552224102 0.002374652999412144 0.16353706410297045 7.790310717319998E-6 0.06824014021306303 0.04593497389465312 0.6994614371838962 0.027807940765823082
1730.011747281722 0.0 0.0 0.252 77.995 2534.6091 0.05463157912692156 0.003054216358315841 30.756180769178723 6.853740358778598 34.57982203101374 36.055567278384736 0.06785730544381663 0.015202665603868072 0.26924027643836923 0.005796419782491598 0.1581667674905162 0.0845643717615857 0.627564916172048 0.039498041674187995
1740.011747281722 0.0 0.0 0.2602 24.1707 2590.255 0.04833108473721915 0.002720037249541065 30.38884901115945 6.980588827508012 34.41178000659403 35.91073042839756 0.06945754862769325 0.015710797813491273 0.27558962842600865 0.005189119053956499 0.1489518561731923 0.08242410897443583 0.591002526106537 0.0652298784784228
1750.011747281722 0.0 0.0 0.2602 30.8706 2524.582 0.04750794185467361 0.002730956876662848 30.273768068948225 7.474584758702486 34.37637610069218 35.588088376262355 0.06869477993203181 0.014881915675148717 0.26404556036374727 0.005322113264430424 0.15116122116992844 0.08212889164418034 0.5810259438719126 0.06539751550790056
1760.011747281722 0.0 0.0 0.2276 28.1087 2511.0731 0.0447396362898817 0.0025780297246241826 30.05711121310579 7.84277549230302 34.31501937948149 35.52682315959436 0.0571865032644033 0.012791508493913932 0.2605162926489484 0.005013635289906184 0.13315572281835525 0.07455952982790648 0.606598292839174 0.05162105235538675
1770.011747281722 0.0 0.0 0.2114 23.5923 2518.301 0.04042550865380937 0.002155057645024208 29.796703665540214 7.86344039243241 33.929702029728375 35.391086908646635 0.0526969890473222 0.011224285200076865 0.24929729433925504 0.003802110633802695 0.11684560689819316 0.0630815849817019 0.5527696018645292 0.057233980244339504
1780.011747281722 0.0 0.0 0.2195 32.7917 2552.1658 0.04408984279354817 0.0028108904179194806 29.868713523060435 8.873554666721525 34.274533431598535 35.85551194529658 0.048420853085526065 0.00886076380077089 0.22058388627850758 0.002140408786290407 0.13448897699556536 0.07430842574683223 0.612672006313131 0.04444058962606412
1790.011747281722 0.0 0.0 0.187 38.6584 2554.8607 0.040441353094483996 0.0024859060135219426 29.60708004255203 9.0780182269789 33.862371023926805 36.24607474339077 0.03790674315072296 0.006546409768713791 0.20271866989299667 0.0013737062106399542 0.11637940715563917 0.06652233920806329 0.6223768295714618 0.03966094264047407
1800.011747281722 0.0 0.0 0.187 40.8538 2435.776 0.041440812480384455 0.002857768714414164 29.555720631102208 9.790560833066872 34.119733472001336 36.49235861692114 0.03464432627350693 0.005375459987538275 0.18527183181049353 6.338336102893854E-4 0.12542324288874251 0.07439950979761799 0.6707416902311013 0.030185472834695123
#####################################################################
# End of data export. Simulation finished at: 2024-11-07T09:51+0000 #
#####################################################################

data/experiment_export_Algorithm-ff_linpro_CamHerdRatio-1.0_NumberOfHerds-2.0_Seed-40.0.csv (diff)
@@ -1,5 +1,5 @@
 #####################################################################
-# Alchemist log file - simulation started at: 2024-04-28T20:47+0000 #
+# Alchemist log file - simulation started at: 2024-11-07T09:42+0000 #
 #####################################################################
 #
 # Algorithm = ff_linpro, CamHerdRatio = 1.0, NumberOfHerds = 2.0, Seed = 40.0
@@ -169,25 +169,25 @@
 1590.011747281722 0.0 0.0 0.0 200.0 2520.2871 2.9305583779264665E-6 1.0465153547791319E-11 21.07935928752566 0.10639453741264751 21.533597453941535 21.831828961627625 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
 1600.011747281722 0.0 0.0 0.0 200.0 2473.1761 1.5342676322082185E-4 5.139685036509014E-9 23.079420253475455 0.1809463111045358 23.541925497616134 23.81251697640222 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
 1610.011747281722 0.0 0.0 0.0 200.0 2447.6992 0.002047798886546965 4.078887642418266E-6 25.158200633467253 2.259124536621128 27.223541324443126 27.988110393059795 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
-1620.011747281722 0.0 0.0 0.1626 199.1652 2386.3025 0.02139559071169431 0.0015417180814588074 26.80754332447083 14.623885198289761 32.94153232713779 35.18431914358085 0.04644855808000461 0.012724238428270645 0.31739848021336475 2.572591332928157E-4 0.08790492915398031 0.04936415353179067 0.6006836825521988 0.028123870130272472
-1630.011747281722 0.0 0.0 0.1463 115.8641 2449.0178 0.02240737564931547 0.00205001096298489 26.60481361219109 15.697234085227645 32.96665843290866 36.01719249368096 0.04421435834290761 0.011612213295081884 0.30213144867653524 8.260274978321268E-4 0.08980294752583674 0.05633429670962212 0.6136534747598844 0.06390915678343663
-1640.011747281722 0.0 0.0 0.1463 111.7034 2448.9407 0.023901298919074356 0.002503968962335334 26.497395827400577 16.840191809566505 33.428512471292635 36.46562766872454 0.04054776453951899 0.009791411018759839 0.27707639102004644 8.761868659968139E-4 0.0902821220121564 0.055672626795534745 0.6169278337497354 0.055518664901758004
+1620.011747281722 0.0 0.0 0.1626 199.1652 2386.3025 0.02139559071169431 0.0015417180814588074 26.80754332447083 14.623885198289761 32.94153232713779 35.18431914358085 0.046448558080004594 0.012724238428270645 0.31739848021336475 2.572591332928154E-4 0.08790492915398031 0.04936415353179067 0.6006836825521988 0.028123870130272472
+1630.011747281722 0.0 0.0 0.1463 115.8641 2449.0178 0.02240737564931547 0.00205001096298489 26.60481361219109 15.697234085227645 32.96665843290866 36.01719249368096 0.04421435834290761 0.011612213295081884 0.30213144867653524 8.260274978321271E-4 0.08980294752583674 0.05633429670962212 0.6136534747598844 0.06390915678343664
+1640.011747281722 0.0 0.0 0.1463 111.7034 2448.9407 0.023901298919074356 0.002503968962335334 26.497395827400577 16.840191809566505 33.428512471292635 36.46562766872454 0.04054776453951899 0.009791411018759839 0.27707639102004644 8.761868659968139E-4 0.0902821220121564 0.055672626795534766 0.6169278337497354 0.055518664901758004
 1650.011747281722 0.0 0.0 0.122 105.9562 2537.1355 0.02141635747386763 0.0023990128648849114 26.1612771245722 16.298647843765195 32.741000722695254 36.73310121351298 0.032034159084755674 0.007573763336352729 0.2626801044949966 0.0010862579578137718 0.07608389398950399 0.048466566024499114 0.6238879307139324 0.05617115366841149
-1660.011747281722 0.0 0.0 0.0976 115.2265 2624.4785 0.015553163029415748 0.0014418736643078544 25.6642925378386 13.935282794245767 31.85777358954942 35.73589029977847 0.02379015291096185 0.005338322820835629 0.24384906733735906 6.674046941966602E-4 0.06246870201248169 0.04150136022681729 0.6403041956279373 0.056661823303192985
-1670.011747281722 0.0 0.0 0.0894 116.4241 2482.4136 0.014044678117456147 0.001091393567028731 25.655077068633823 12.637371598965023 31.727960932618927 35.15010973294607 0.020104007197065336 0.004176830559605759 0.22479935320354877 3.4041330255274894E-4 0.056173763552775265 0.035093187206362585 0.6281248106355779 0.03295457646174802
-1680.011747281722 0.0 0.0 0.0976 113.97 2480.8419 0.014052580571768815 0.0011114112169992817 25.82521591545091 11.537095458241224 31.788944514994082 35.32271097269673 0.019570185052618722 0.0035939873519297604 0.20059439678934188 2.4701329493643777E-4 0.06257565365187355 0.039800458509311236 0.641400449931704 0.03641401099544117
-1690.011747281722 0.0 0.0 0.0894 119.1144 2603.2533 0.014346771687988166 0.0011047291734661618 26.2333379955724 9.778642837458245 31.815710775616036 35.336508590466224 0.015158112391704911 0.0026252643087761466 0.1864447824179704 1.0302071435902706E-4 0.0561830128351831 0.03798524690206317 0.6910510578727524 0.027437531191503432
-1700.011747281722 0.0 0.0 0.0813 121.0145 2452.7639 0.014308130490505515 9.880742736560531E-4 26.86898354374388 7.0601809203093735 31.658322290552015 35.4518980228267 0.01515284697802802 0.002362296429869079 0.16943637984522233 6.464883777899561E-5 0.057738809388036744 0.03648745667339299 0.6456248686116832 0.027637725695995746
-1710.011747281722 0.0 0.0 0.0976 119.3528 2423.4604 0.01889250502562182 0.0011162013409831404 28.127593246524597 5.069811942452741 32.353762266008786 35.325854249974796 0.01625603483909239 0.0024683664395654774 0.16662435710069692 4.36732113804352E-5 0.06611371057290867 0.04235345956762318 0.6776655333723136 0.01763554191490914
-1720.011747281722 0.0 0.0 0.0976 118.6445 2459.2044 0.03118443922852314 0.0013909943512289 29.664879723412014 4.353813238381387 32.26889666712268 36.22345739483838 0.01595483552224102 0.002374652999412144 0.16353706410297045 7.790310717320002E-6 0.06824014021306303 0.04593497389465312 0.6994614371838962 0.02780794076582309
-1730.011747281722 0.0 0.0 0.252 77.995 2534.6091 0.05463157912692156 0.003054216358315841 30.756180769178723 6.853740358778598 34.57982203101374 36.055567278384736 0.06785730544381664 0.015202665603868072 0.26924027643836923 0.005796419782491598 0.1581667674905162 0.0845643717615857 0.627564916172048 0.039498041674188
-1740.011747281722 0.0 0.0 0.2602 24.1707 2590.255 0.04833108473721915 0.002720037249541065 30.38884901115945 6.980588827508012 34.41178000659403 35.91073042839756 0.06945754862769325 0.01571079781349127 0.27558962842600865 0.005189119053956499 0.1489518561731923 0.08242410897443583 0.591002526106537 0.0652298784784228
-1750.011747281722 0.0 0.0 0.2602 30.8706 2524.582 0.04750794185467361 0.002730956876662848 30.273768068948225 7.474584758702486 34.37637610069218 35.588088376262355 0.06869477993203181 0.014881915675148717 0.26404556036374727 0.005322113264430423 0.15116122116992847 0.08212889164418034 0.5810259438719126 0.06539751550790056
-1760.011747281722 0.0 0.0 0.2276 28.1087 2511.0731 0.0447396362898817 0.0025780297246241826 30.05711121310579 7.84277549230302 34.31501937948149 35.52682315959436 0.0571865032644033 0.012791508493913932 0.2605162926489484 0.005013635289906181 0.13315572281835522 0.07455952982790648 0.6065982928391739 0.051621052355386755
+1660.011747281722 0.0 0.0 0.0976 115.2265 2624.4785 0.015553163029415748 0.0014418736643078544 25.6642925378386 13.935282794245767 31.85777358954942 35.73589029977847 0.02379015291096185 0.005338322820835629 0.24384906733735906 6.674046941966599E-4 0.06246870201248169 0.041501360226817295 0.6403041956279373 0.056661823303192985
+1670.011747281722 0.0 0.0 0.0894 116.4241 2482.4136 0.014044678117456147 0.001091393567028731 25.655077068633823 12.637371598965023 31.727960932618927 35.15010973294607 0.02010400719706534 0.004176830559605759 0.22479935320354877 3.4041330255274877E-4 0.056173763552775265 0.035093187206362585 0.6281248106355779 0.032954576461748014
+1680.011747281722 0.0 0.0 0.0976 113.97 2480.8419 0.014052580571768815 0.0011114112169992817 25.82521591545091 11.537095458241224 31.788944514994082 35.32271097269673 0.019570185052618722 0.0035939873519297604 0.20059439678934188 2.470132949364377E-4 0.06257565365187355 0.039800458509311236 0.641400449931704 0.03641401099544117
+1690.011747281722 0.0 0.0 0.0894 119.1144 2603.2533 0.014346771687988166 0.0011047291734661618 26.2333379955724 9.778642837458245 31.815710775616036 35.336508590466224 0.015158112391704911 0.002625264308776147 0.1864447824179704 1.0302071435902706E-4 0.0561830128351831 0.03798524690206317 0.6910510578727524 0.027437531191503432
+1700.011747281722 0.0 0.0 0.0813 121.0145 2452.7639 0.014308130490505515 9.880742736560531E-4 26.86898354374388 7.0601809203093735 31.658322290552015 35.4518980228267 0.015152846978028022 0.002362296429869079 0.16943637984522233 6.464883777899556E-5 0.057738809388036744 0.03648745667339299 0.6456248686116832 0.027637725695995746
+1710.011747281722 0.0 0.0 0.0976 119.3528 2423.4604 0.01889250502562182 0.0011162013409831404 28.127593246524597 5.069811942452741 32.353762266008786 35.325854249974796 0.01625603483909239 0.0024683664395654774 0.16662435710069692 4.367321138043509E-5 0.06611371057290866 0.04235345956762319 0.6776655333723136 0.017635541914909143
+1720.011747281722 0.0 0.0 0.0976 118.6445 2459.2044 0.03118443922852314 0.0013909943512289 29.664879723412014 4.353813238381387 32.26889666712268 36.22345739483838 0.01595483552224102 0.002374652999412144 0.16353706410297045 7.790310717319998E-6 0.06824014021306303 0.04593497389465312 0.6994614371838962 0.027807940765823082
+1730.011747281722 0.0 0.0 0.252 77.995 2534.6091 0.05463157912692156 0.003054216358315841 30.756180769178723 6.853740358778598 34.57982203101374 36.055567278384736 0.06785730544381663 0.015202665603868072 0.26924027643836923 0.005796419782491598 0.1581667674905162 0.0845643717615857 0.627564916172048 0.039498041674187995
+1740.011747281722 0.0 0.0 0.2602 24.1707 2590.255 0.04833108473721915 0.002720037249541065 30.38884901115945 6.980588827508012 34.41178000659403 35.91073042839756 0.06945754862769325 0.015710797813491273 0.27558962842600865 0.005189119053956499 0.1489518561731923 0.08242410897443583 0.591002526106537 0.0652298784784228
+1750.011747281722 0.0 0.0 0.2602 30.8706 2524.582 0.04750794185467361 0.002730956876662848 30.273768068948225 7.474584758702486 34.37637610069218 35.588088376262355 0.06869477993203181 0.014881915675148717 0.26404556036374727 0.005322113264430424 0.15116122116992844 0.08212889164418034 0.5810259438719126 0.06539751550790056
+1760.011747281722 0.0 0.0 0.2276 28.1087 2511.0731 0.0447396362898817 0.0025780297246241826 30.05711121310579 7.84277549230302 34.31501937948149 35.52682315959436 0.0571865032644033 0.012791508493913932 0.2605162926489484 0.005013635289906184 0.13315572281835525 0.07455952982790648 0.606598292839174 0.05162105235538675
 1770.011747281722 0.0 0.0 0.2114 23.5923 2518.301 0.04042550865380937 0.002155057645024208 29.796703665540214 7.86344039243241 33.929702029728375 35.391086908646635 0.0526969890473222 0.011224285200076865 0.24929729433925504 0.003802110633802695 0.11684560689819316 0.0630815849817019 0.5527696018645292 0.057233980244339504
-1780.011747281722 0.0 0.0 0.2195 32.7917 2552.1658 0.04408984279354817 0.0028108904179194806 29.868713523060435 8.873554666721525 34.274533431598535 35.85551194529658 0.04842085308552606 0.008860763800770886 0.22058388627850756 0.002140408786290407 0.13448897699556536 0.07430842574683223 0.612672006313131 0.04444058962606412
-1790.011747281722 0.0 0.0 0.187 38.6584 2554.8607 0.040441353094483996 0.0024859060135219426 29.60708004255203 9.0780182269789 33.862371023926805 36.24607474339077 0.03790674315072296 0.006546409768713791 0.20271866989299667 0.0013737062106399542 0.11637940715563917 0.06652233920806327 0.6223768295714617 0.03966094264047407
-1800.011747281722 0.0 0.0 0.187 40.8538 2435.776 0.041440812480384455 0.002857768714414164 29.555720631102208 9.790560833066872 34.119733472001336 36.49235861692114 0.03464432627350693 0.005375459987538275 0.18527183181049353 6.338336102893854E-4 0.12542324288874251 0.07439950979761799 0.6707416902311013 0.030185472834695127
+1780.011747281722 0.0 0.0 0.2195 32.7917 2552.1658 0.04408984279354817 0.0028108904179194806 29.868713523060435 8.873554666721525 34.274533431598535 35.85551194529658 0.048420853085526065 0.00886076380077089 0.22058388627850758 0.002140408786290407 0.13448897699556536 0.07430842574683223 0.612672006313131 0.04444058962606412
+1790.011747281722 0.0 0.0 0.187 38.6584 2554.8607 0.040441353094483996 0.0024859060135219426 29.60708004255203 9.0780182269789 33.862371023926805 36.24607474339077 0.03790674315072296 0.006546409768713791 0.20271866989299667 0.0013737062106399542 0.11637940715563917 0.06652233920806329 0.6223768295714618 0.03966094264047407
+1800.011747281722 0.0 0.0 0.187 40.8538 2435.776 0.041440812480384455 0.002857768714414164 29.555720631102208 9.790560833066872 34.119733472001336 36.49235861692114 0.03464432627350693 0.005375459987538275 0.18527183181049353 6.338336102893854E-4 0.12542324288874251 0.07439950979761799 0.6707416902311013 0.030185472834695123
 #####################################################################
-# End of data export. Simulation finished at: 2024-04-28T20:56+0000 #
+# End of data export. Simulation finished at: 2024-11-07T09:51+0000 #
 #####################################################################
