data/experiment_export_Algorithm-sm_av_CamHerdRatio-1.0_NumberOfHerds-2.0_Seed-40.0.csv (before)
#####################################################################
# Alchemist log file - simulation started at: 2024-04-28T20:45+0000 #
#####################################################################
#
# Algorithm = sm_av, CamHerdRatio = 1.0, NumberOfHerds = 2.0, Seed = 40.0
#
# The columns have the following meaning: 
# time 3-coverage 2-coverage 1-coverage CamDist ObjDist NoisePerceivedNormalized[mean] NoisePerceivedNormalized[variance] NoisePerceived[mean] NoisePerceived[variance] NoisePerceived[percentile90] NoisePerceived[max] BodyCoverage[mean] BodyCoverage[variance] BodyCoverageOnlyCovered[mean] BodyCoverageOnlyCovered[variance] FovDistance[mean] FovDistance[variance] FovDistanceOnlyCovered[mean] FovDistanceOnlyCovered[variance] 
0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0.011747281721778635 0.0 0.0 0.0 0.0 0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
10.011747281721778 0.0 0.0 0.0 190.0 2810.7317 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
20.011747281721778 0.0 0.0 0.0 200.0 2629.6515 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
30.011747281721778 0.0 0.0 0.0 200.0 2466.2347 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
40.01174728172178 0.0 0.0 0.0 200.0 2482.7017 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
50.01174728172178 0.0 0.0 0.0 200.0 2451.1294 0.037302775807769986 8.093610866400047E-4 7.462896223712629 97.35357951674814 20.5718160972713 20.937983299496064 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
60.01174728172178 0.0 0.0 0.0 200.0 2390.0537 0.02821912852634541 8.705327064165153E-4 11.066260165612272 113.90014274372169 21.648955236187284 22.021351951295355 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
70.01174728172178 0.0 0.0 0.0 200.0 2399.4781 0.028235971524418937 8.695750224310507E-4 11.55077393270061 124.05503195998446 22.546838083766932 22.85114070433292 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
80.01174728172178 0.0 0.0 0.0 200.0 2431.5679 0.028279101316586452 8.671286860551643E-4 11.878853895302118 131.3030503100095 23.34167416880424 23.977678634810058 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
90.01174728172178 0.0 0.0 0.0 200.0 2481.6805 0.028230482213133956 8.698874604701235E-4 11.32321623346926 119.41292177540113 22.513009917636587 23.085312350945735 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
100.01174728172178 0.0 0.0 0.0 200.0 2433.4396 0.040650805900526915 7.447673833220834E-4 6.404039420538021 92.54543493994935 20.980513405439442 21.603357410894223 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
110.01174728172178 0.0 0.0 0.0 200.0 2401.9053 0.05834528933524801 2.813176920676869E-5 0.16276583602249484 3.2586042372604966 0.0 20.02019783076683 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
120.01174728172178 0.0 0.0 0.0 200.0 2408.2482 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
130.0117472817218 0.0 0.0 0.0 200.0 2439.3123 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
140.0117472817218 0.0 0.0 0.0 200.0 2468.2204 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
150.0117472817218 0.0 0.0 0.0 200.0 2457.666 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
160.0117472817218 0.0 0.0 0.0 200.0 2384.3284 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
170.0117472817218 0.0 0.0 0.0 200.0 2509.4925 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
180.0117472817218 0.0 0.0 0.0 200.0 2582.5595 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
190.0117472817218 0.0 0.0 0.0 200.0 2547.0606 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
200.0117472817218 0.0 0.0 0.0 200.0 2623.3855 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
210.0117472817218 0.0 0.0 0.0 200.0 2561.7134 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
220.0117472817218 0.0 0.0 0.0 200.0 2543.1922 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
230.0117472817218 0.0 0.0 0.0 200.0 2571.6208 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
240.0117472817218 0.0 0.0 0.0 200.0 2539.0639 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
250.0117472817218 0.0 0.0 0.0 200.0 2494.3849 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
260.0117472817218 0.0 0.0 0.0 200.0 2450.3258 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
270.0117472817218 0.0 0.0 0.0 200.0 2539.9127 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
280.0117472817218 0.0 0.0 0.0 200.0 2564.7852 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
290.0117472817218 0.0 0.0 0.0 200.0 2513.1224 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
300.0117472817218 0.0 0.0 0.0 200.0 2600.3724 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
310.0117472817218 0.0 0.0 0.0 200.0 2510.9427 0.05117182714759727 3.9475278422333526E-4 2.6916673944229443 48.87076384167675 20.32454457646221 21.431698893640224 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
320.0117472817218 0.0 0.0 0.0 200.0 2452.0065 0.050693734630699476 4.154907812035951E-4 2.87631006345872 52.04067586829117 20.498620732575763 21.786740477297016 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
330.0117472817218 0.0 0.0 0.0 200.0 2504.9305 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
340.0117472817218 0.0 0.0 0.0 200.0 2454.2988 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
350.0117472817218 0.0 0.0 0.0 200.0 2446.3214 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
360.0117472817218 0.0 0.0 0.0 200.0 2494.3949 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
370.0117472817218 0.0 0.0 0.0 200.0 2467.2403 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
380.0117472817218 0.0 0.0 0.0 200.0 2489.9208 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
390.0117472817218 0.0 0.0 0.0 200.0 2549.0318 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
400.0117472817218 0.0 0.0 0.0 200.0 2505.57 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
410.0117472817218 0.0 0.0 0.0 200.0 2503.0245 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
420.0117472817218 0.0 0.0 0.0 200.0 2515.8935 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
430.0117472817218 0.0 0.0 0.0 200.0 2541.282 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
440.0117472817218 0.0 0.0 0.0 200.0 2537.2253 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
450.0117472817218 0.0 0.0 0.0 200.0 2453.9733 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
460.0117472817218 0.0 0.0 0.0 200.0 2462.8162 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
470.0117472817218 0.0 0.0 0.0 200.0 2348.2193 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
480.0117472817218 0.0 0.0 0.0 200.0 2489.1552 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
490.0117472817218 0.0 0.0 0.0 200.0 2448.3379 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
500.0117472817218 0.0 0.0 0.0 200.0 2514.8824 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
510.0117472817218 0.0 0.0 0.0 200.0 2507.8864 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
520.0117472817218 0.0 0.0 0.0 200.0 2610.1973 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
530.0117472817218 0.0 0.0 0.0 200.0 2541.4586 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
540.0117472817218 0.0 0.0 0.0 200.0 2491.4558 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
550.0117472817218 0.0 0.0 0.0 200.0 2439.5763 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
560.0117472817218 0.0 0.0 0.0 200.0 2484.9575 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
570.0117472817218 0.0 0.0 0.0 200.0 2464.5686 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
580.0117472817218 0.0 0.0 0.0 200.0 2467.3172 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
590.0117472817218 0.0 0.0 0.0 200.0 2417.0684 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
600.0117472817218 0.0 0.0 0.0 200.0 2425.243 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
610.0117472817218 0.0 0.0 0.0 200.0 2442.1131 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
620.0117472817218 0.0 0.0 0.0 200.0 2440.8315 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
630.0117472817218 0.0 0.0 0.0 200.0 2529.2924 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
640.0117472817218 0.0 0.0 0.0 200.0 2551.1477 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
650.0117472817218 0.0 0.0 0.0 200.0 2369.2613 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
660.0117472817218 0.0 0.0 0.0 200.0 2484.5136 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
670.0117472817218 0.0 0.0 0.0 200.0 2383.3676 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
680.0117472817218 0.0 0.0 0.0 200.0 2420.5055 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
690.0117472817218 0.0 0.0 0.0 200.0 2523.3747 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
700.0117472817218 0.0 0.0 0.0 200.0 2528.6476 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
710.0117472817218 0.0 0.0 0.0 200.0 2487.2236 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
720.0117472817218 0.0 0.0 0.0 200.0 2371.4942 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
730.0117472817218 0.0 0.0 0.0 200.0 2439.2611 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
740.0117472817218 0.0 0.0 0.0 200.0 2449.7706 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
750.0117472817218 0.0 0.0 0.0 200.0 2494.9752 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
760.0117472817218 0.0 0.0 0.0 200.0 2532.6013 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
770.0117472817218 0.0 0.0 0.0 200.0 2436.9802 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
780.0117472817218 0.0 0.0 0.0 200.0 2482.1954 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
790.0117472817218 0.0 0.0 0.0 200.0 2520.289 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
800.0117472817218 0.0 0.0 0.0 200.0 2466.9884 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
810.0117472817218 0.0 0.0 0.0 200.0 2480.4127 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
820.0117472817218 0.0 0.0 0.0 200.0 2512.2688 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
830.0117472817218 0.0 0.0 0.0 200.0 2480.4598 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
840.0117472817218 0.0 0.0 0.0 200.0 2484.2244 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
850.0117472817218 0.0 0.0 0.0 200.0 2455.5598 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
860.0117472817218 0.0 0.0 0.0 200.0 2508.43 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
870.0117472817218 0.0 0.0 0.0 200.0 2492.7294 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
880.0117472817218 0.0 0.0 0.0 200.0 2425.0534 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
890.0117472817218 0.0 0.0 0.0 200.0 2459.9997 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
900.0117472817218 0.0 0.0 0.0 200.0 2509.3589 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
910.0117472817218 0.0 0.0 0.0 200.0 2406.3033 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
920.0117472817218 0.0 0.0 0.0 200.0 2431.4492 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
930.0117472817218 0.0 0.0 0.0 200.0 2475.7193 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
940.0117472817218 0.0 0.0 0.0 200.0 2415.9099 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
950.0117472817218 0.0 0.0 0.0 200.0 2520.7178 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
960.0117472817218 0.0 0.0 0.0 200.0 2441.6618 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
970.0117472817218 0.0 0.0 0.0 200.0 2439.6303 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
980.0117472817218 0.0 0.0 0.0 200.0 2578.4927 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
990.0117472817218 0.0 0.0 0.0 200.0 2460.3495 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1000.0117472817218 0.0 0.0 0.0 200.0 2421.7052 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1010.0117472817218 0.0 0.0 0.0 200.0 2425.2629 0.049737345099560536 4.556046062510788E-4 3.2160226694214358 57.118497035942774 20.64920941700826 21.881796091561757 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1020.0117472817218 0.0 0.0 0.0 200.0 2503.3786 0.039241485360936024 7.732054927954711E-4 7.2801015265909355 107.35131764009374 22.62448103876605 24.48592267465445 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1030.011747281722 0.0 0.0 0.0 200.0 2483.2385 0.03174729363144269 8.560435849682534E-4 10.523270574879277 130.70594233170024 24.46672249101312 26.319439920652314 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1040.011747281722 0.0 0.0 0.0 200.0 2534.1199 0.028496860791339305 8.551113746059348E-4 12.013771811479122 135.84295012038908 25.187698648532347 26.1993087803363 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1050.011747281722 0.0 0.0 0.0 200.0 2505.3089 0.02847803595987172 8.560208409507079E-4 12.223616724829384 139.88620445602945 25.030923528149106 25.551513901748063 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1060.011747281722 0.0 0.0 0.0 200.0 2473.7259 0.029629382678128473 7.992246406571182E-4 12.941391893559329 158.162342368803 27.315406683674126 28.95165335736045 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1070.011747281722 0.0 0.0 0.0 200.0 2477.1239 0.029942677361591664 7.922763713222713E-4 12.829017629562225 156.34162315512745 27.307680902238502 30.129007424671265 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1080.011747281722 0.0 0.0 0.0 200.0 2499.5372 0.028696610867350755 8.451761118653444E-4 12.067149340191612 137.70762473857536 25.322262304507905 27.92629438068142 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1090.011747281722 0.0 0.0 0.0 200.0 2512.843 0.034962383493452404 8.380902355106251E-4 8.9503026086407 118.68283898005171 23.09505640847015 24.85450859167042 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1100.011747281722 0.0 0.0 0.0 200.0 2578.5278 0.04591278345839908 5.975241245646886E-4 4.6367997081056025 77.17008718347975 21.1600017224534 22.40320822403458 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1110.011747281722 0.0 0.0 0.0 200.0 2545.254 0.05595408923232833 1.6187293552179677E-4 0.9862381078854416 19.12276364144391 0.0 20.361931088269706 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1120.011747281722 0.0 0.0 0.0 200.0 2549.736 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1130.011747281722 0.0 0.0 0.0 200.0 2465.0067 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1140.011747281722 0.0 0.0 0.0 200.0 2475.6736 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1150.011747281722 0.0 0.0 0.0 200.0 2491.7237 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1160.011747281722 0.0 0.0 0.0 200.0 2514.7197 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1170.011747281722 0.0 0.0 0.0 200.0 2521.2282 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1180.011747281722 0.0 0.0 0.0 200.0 2520.1568 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1190.011747281722 0.0 0.0 0.0 200.0 2516.9269 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1200.011747281722 0.0 0.0 0.0 200.0 2484.7861 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1210.011747281722 0.0 0.0 0.0 200.0 2471.0797 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1220.011747281722 0.0 0.0 0.0 200.0 2506.4722 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1230.011747281722 0.0 0.0 0.0 200.0 2504.6677 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1240.011747281722 0.0 0.0 0.0 200.0 2493.3138 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1250.011747281722 0.0 0.0 0.0 200.0 2426.7628 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1260.011747281722 0.0 0.0 0.0 200.0 2451.7926 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1270.011747281722 0.0 0.0 0.0 200.0 2455.9368 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1280.011747281722 0.0 0.0 0.0 200.0 2490.8715 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1290.011747281722 0.0 0.0 0.0 200.0 2501.2107 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1300.011747281722 0.0 0.0 0.0 200.0 2465.1755 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1310.011747281722 0.0 0.0 0.0 200.0 2430.8128 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1320.011747281722 0.0 0.0 0.0 200.0 2387.887 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1330.011747281722 0.0 0.0 0.0 200.0 2392.9376 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1340.011747281722 0.0 0.0 0.0 200.0 2490.4719 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1350.011747281722 0.0 0.0 0.0 200.0 2461.9714 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1360.011747281722 0.0 0.0 0.0 200.0 2414.9153 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1370.011747281722 0.0 0.0 0.0 200.0 2384.4163 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1380.011747281722 0.0 0.0 0.0 200.0 2409.3059 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1390.011747281722 0.0 0.0 0.0 200.0 2527.3514 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1400.011747281722 0.0 0.0 0.0 200.0 2468.4005 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1410.011747281722 0.0 0.0 0.0 200.0 2409.8103 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1420.011747281722 0.0 0.0 0.0 200.0 2534.7452 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1430.011747281722 0.0 0.0 0.0 200.0 2535.3183 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1440.011747281722 0.0 0.0 0.0 200.0 2558.0351 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1450.011747281722 0.0 0.0 0.0 200.0 2481.6394 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1460.011747281722 0.0 0.0 0.0 200.0 2490.6464 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1470.011747281722 0.0 0.0 0.0 200.0 2417.8928 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1480.011747281722 0.0 0.0 0.0 200.0 2424.8475 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1490.011747281722 0.0 0.0 0.0 200.0 2511.9637 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1500.011747281722 0.0 0.0 0.0 200.0 2513.0636 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1510.011747281722 0.0 0.0 0.0 200.0 2446.9353 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1520.011747281722 0.0 0.0 0.0 200.0 2575.4185 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1530.011747281722 0.0 0.0 0.0 200.0 2570.8183 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1540.011747281722 0.0 0.0 0.0 200.0 2514.0441 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1550.011747281722 0.0 0.0 0.0 200.0 2501.5151 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1560.011747281722 0.0 0.0 0.0 200.0 2488.0967 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1570.011747281722 0.0 0.0 0.0 200.0 2488.5273 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1580.011747281722 0.0 0.0 0.0 200.0 2560.804 0.05164992830529001 3.7355299664354734E-4 2.4498504547426205 43.567348305685854 20.028854905198095 20.189934454183 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1590.011747281722 0.0 0.0 0.0 200.0 2520.2871 2.9305583779264665E-6 1.0465153547791319E-11 21.07935928752566 0.10639453741264751 21.533597453941535 21.831828961627625 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1600.011747281722 0.0 0.0 0.0 200.0 2473.1761 1.5342676322082185E-4 5.139685036509014E-9 23.079420253475455 0.1809463111045358 23.541925497616134 23.81251697640222 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1610.011747281722 0.0 0.0 0.0 200.0 2447.6992 0.002047798886546965 4.078887642418266E-6 25.158200633467253 2.259124536621128 27.223541324443126 27.988110393059795 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1620.011747281722 0.0 0.0 0.1626 200.0 2386.3025 0.02155648802974641 0.001576445895450063 26.813575552245705 14.681607314359297 32.941437929050345 35.28156523008504 0.04644619669446212 0.01272289313363655 0.31738234407882443 2.5686296223713563E-4 0.08827038000497016 0.04983097916421398 0.6031809300339629 0.028756671642348124
1630.011747281722 0.0 0.0 0.1545 113.9902 2449.0178 0.0282403124229877 0.0033800207143982056 26.83219239617118 17.927728947439103 33.71483183581792 37.12109289383217 0.04592922928430558 0.011789821938874187 0.29733132641945204 0.0010063119684432834 0.10304599807560656 0.06492727235149987 0.6670872506999791 0.042894299193679104
1640.011747281722 0.0 0.0 0.1707 115.3534 2448.9407 0.029994126411391195 0.004017497016363437 26.69932333561466 19.42184178218229 34.137710935138074 37.40001521826351 0.04621726107276387 0.010653541343753984 0.27070110056904556 0.0011801786647105828 0.11609409655570889 0.07204753757609567 0.6799797083977236 0.03688766660867915
1650.011747281722 0.0 0.0 0.1545 117.1547 2537.1355 0.03227577378576167 0.005602522769323059 26.507920561991266 21.05664276509879 33.85897515433312 38.362396422881346 0.041315529095452094 0.009079378813120681 0.2540905039370305 0.0013895896603690412 0.1079054998826722 0.06671056080466436 0.6636188242784342 0.04016062940744947
1660.011747281722 0.0 0.0 0.1626 113.4829 2624.4785 0.03722591254372458 0.00857846851454704 26.460040369206954 23.361354219644767 34.42657583972448 39.94268332805652 0.03620908898689051 0.007438636853558635 0.23440620765197528 0.0013777573339647244 0.10724357761791706 0.06812606825663707 0.6942610551054629 0.03155867971547416
1670.011747281722 0.0 0.0 0.1463 111.4291 2482.4136 0.0329136088167532 0.006037312612440123 25.860097318484367 32.49401042195809 34.00652467457293 38.60913360648549 0.03181635889338514 0.006051728219522932 0.21741178577146505 7.05849728667416E-4 0.10738749052456535 0.07129444392843638 0.73381451858453 0.024921158519668838
1680.011747281722 0.0 0.0 0.1463 115.1219 2480.8419 0.03415265275700277 0.006382324225086167 25.458941494465165 43.20465376630466 34.07876819139057 39.30181697203457 0.028952495852123745 0.0049952909061285146 0.19784205498951232 4.696033246724752E-4 0.10855784891706552 0.07273309184476086 0.7418119675999476 0.024578735128485338
1690.011747281722 0.0 0.0 0.1626 118.7601 2603.2533 0.03559742149710839 0.007124689818306866 25.6801947241158 39.07293460214691 34.247300014191524 39.750375473263375 0.02933860057534718 0.004513522589408779 0.18043239353838514 2.8449798134671806E-4 0.11891515961215836 0.07728571664430471 0.7313282316147741 0.024808318489277344
1700.011747281722 0.0 0.0 0.1626 119.1621 2452.7639 0.042542935780219865 0.010298349434178435 25.91605119022933 41.62851535704448 34.870284126322545 41.16355685292888 0.027169151146200166 0.0038462473842554297 0.16709027954913103 8.69985097711034E-5 0.11962118126484378 0.07824231527627948 0.7356702647787892 0.02533592715775819
1710.011747281722 0.0 0.0 0.1545 109.2978 2423.4604 0.034010642951584895 0.006137988377345928 25.55532616417798 38.775398846982355 34.57900281630844 38.88028942576792 0.025755579357464708 0.0036685127023431264 0.16673348741937674 5.275126339411947E-5 0.11448016119310528 0.07671128441523821 0.7411084119343133 0.02973260060217757
1720.011747281722 0.0 0.0 0.1463 117.1307 2459.2044 0.03576600274350559 0.0075440827345132026 25.5627997534884 39.43370679468704 34.07909296062485 39.965721083165214 0.024234634961605567 0.003456228634469154 0.16560333890430473 1.526849379445232E-5 0.10827921905760587 0.07243931503314105 0.7399079968936401 0.025020419167089164
1730.011747281722 0.0 0.0 0.1382 114.7576 2534.6091 0.03259026852952869 0.006445429852841404 25.620043258214384 33.264373306471384 33.49800934599468 39.044614907027864 0.02306229613723946 0.003345473277108909 0.16686249558120314 1.4694834642508475E-5 0.10282496554822868 0.06994643228274494 0.7439688683783603 0.026538498308698637
1740.011747281722 0.0 0.0 0.1463 123.1344 2590.255 0.04043095184580999 0.010934821986111478 26.25697282768447 25.81463251068253 34.662448561280065 41.09206089027913 0.02525847488289116 0.003754492039474982 0.17259957836642284 1.7047455560572092E-5 0.10401540623629452 0.06706317192714799 0.710771942614679 0.024642798712196524
1750.011747281722 0.0 0.0 0.1463 115.7971 2524.582 0.03636417431314482 0.007940535801184107 26.218432589605193 24.415796214825452 34.43794444739816 39.769344473087884 0.025277286967010676 0.003760292620721397 0.17272812760790635 1.8550741291968622E-5 0.11014205980917245 0.07407708089735233 0.7526374086960118 0.019600896984660464
1760.011747281722 0.0 0.0 0.1789 122.1857 2511.0731 0.04272542037088347 0.01082282857409787 26.496045806940753 26.483264086878773 34.62348706605437 40.48984878219307 0.03058032004363415 0.00433099887930758 0.17097178933486365 1.5061314759005486E-5 0.12289548267433137 0.07426040112035599 0.68709747131558 0.025295724911320674
1770.011747281722 0.0 0.0 0.1789 118.1882 2518.301 0.04425577778409869 0.010934648031375964 26.57543640635767 27.136084122926807 35.05799896186696 41.235591756147805 0.02986996327488787 0.004133636870984285 0.16700024921869128 2.3155992527579026E-5 0.12784136605227273 0.07892077636263921 0.7147494556558885 0.019024070944243392
1780.011747281722 0.0 0.0 0.1707 112.4752 2552.1658 0.0385927101130951 0.008721698535921415 26.30652400255912 25.405951313088526 34.397353456115 39.74375435688457 0.02825524495924579 0.0039134185368483385 0.16549500618986823 2.3733183699145997E-5 0.12098658881343455 0.0758646969616476 0.7086357344786881 0.025524008314066086
1790.011747281722 0.0 0.0 0.1626 112.8654 2554.8607 0.037263520090501975 0.007941928618894591 26.03438918815729 30.504459072256303 34.22308366392402 40.37606724382088 0.02653697814787592 0.003658757449860756 0.16320241560943693 1.5043073793163996E-5 0.11854105031699692 0.07638354451553782 0.7290274594495311 0.021977121754130267
1800.011747281722 0.0 0.0 0.1382 107.3625 2435.776 0.03017936582605815 0.0045117196419904495 24.933942000591166 47.64814855274725 33.52227364278061 38.00386874808198 0.022744628000280005 0.0032559263647043103 0.16456407317849645 2.9403879275882664E-5 0.10201589129805104 0.0685793596848108 0.7381149782153106 0.024058712433800825
#####################################################################
# End of data export. Simulation finished at: 2024-04-28T20:54+0000 #
#####################################################################

data/experiment_export_Algorithm-sm_av_CamHerdRatio-1.0_NumberOfHerds-2.0_Seed-40.0.csv (after)
#####################################################################
# Alchemist log file - simulation started at: 2024-11-07T09:35+0000 #
#####################################################################
#
# Algorithm = sm_av, CamHerdRatio = 1.0, NumberOfHerds = 2.0, Seed = 40.0
#
# The columns have the following meaning: 
# time 3-coverage 2-coverage 1-coverage CamDist ObjDist NoisePerceivedNormalized[mean] NoisePerceivedNormalized[variance] NoisePerceived[mean] NoisePerceived[variance] NoisePerceived[percentile90] NoisePerceived[max] BodyCoverage[mean] BodyCoverage[variance] BodyCoverageOnlyCovered[mean] BodyCoverageOnlyCovered[variance] FovDistance[mean] FovDistance[variance] FovDistanceOnlyCovered[mean] FovDistanceOnlyCovered[variance] 
0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0.011747281721778635 0.0 0.0 0.0 0.0 0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
10.011747281721778 0.0 0.0 0.0 190.0 2810.7317 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
20.011747281721778 0.0 0.0 0.0 200.0 2629.6515 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
30.011747281721778 0.0 0.0 0.0 200.0 2466.2347 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
40.01174728172178 0.0 0.0 0.0 200.0 2482.7017 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
50.01174728172178 0.0 0.0 0.0 200.0 2451.1294 0.037302775807769986 8.093610866400047E-4 7.462896223712629 97.35357951674814 20.5718160972713 20.937983299496064 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
60.01174728172178 0.0 0.0 0.0 200.0 2390.0537 0.02821912852634541 8.705327064165153E-4 11.066260165612272 113.90014274372169 21.648955236187284 22.021351951295355 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
70.01174728172178 0.0 0.0 0.0 200.0 2399.4781 0.028235971524418937 8.695750224310507E-4 11.55077393270061 124.05503195998446 22.546838083766932 22.85114070433292 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
80.01174728172178 0.0 0.0 0.0 200.0 2431.5679 0.028279101316586452 8.671286860551643E-4 11.878853895302118 131.3030503100095 23.34167416880424 23.977678634810058 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
90.01174728172178 0.0 0.0 0.0 200.0 2481.6805 0.028230482213133956 8.698874604701235E-4 11.32321623346926 119.41292177540113 22.513009917636587 23.085312350945735 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
100.01174728172178 0.0 0.0 0.0 200.0 2433.4396 0.040650805900526915 7.447673833220834E-4 6.404039420538021 92.54543493994935 20.980513405439442 21.603357410894223 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
110.01174728172178 0.0 0.0 0.0 200.0 2401.9053 0.05834528933524801 2.813176920676869E-5 0.16276583602249484 3.2586042372604966 0.0 20.02019783076683 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
120.01174728172178 0.0 0.0 0.0 200.0 2408.2482 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
130.0117472817218 0.0 0.0 0.0 200.0 2439.3123 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
140.0117472817218 0.0 0.0 0.0 200.0 2468.2204 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
150.0117472817218 0.0 0.0 0.0 200.0 2457.666 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
160.0117472817218 0.0 0.0 0.0 200.0 2384.3284 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
170.0117472817218 0.0 0.0 0.0 200.0 2509.4925 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
180.0117472817218 0.0 0.0 0.0 200.0 2582.5595 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
190.0117472817218 0.0 0.0 0.0 200.0 2547.0606 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
200.0117472817218 0.0 0.0 0.0 200.0 2623.3855 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
210.0117472817218 0.0 0.0 0.0 200.0 2561.7134 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
220.0117472817218 0.0 0.0 0.0 200.0 2543.1922 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
230.0117472817218 0.0 0.0 0.0 200.0 2571.6208 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
240.0117472817218 0.0 0.0 0.0 200.0 2539.0639 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
250.0117472817218 0.0 0.0 0.0 200.0 2494.3849 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
260.0117472817218 0.0 0.0 0.0 200.0 2450.3258 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
270.0117472817218 0.0 0.0 0.0 200.0 2539.9127 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
280.0117472817218 0.0 0.0 0.0 200.0 2564.7852 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
290.0117472817218 0.0 0.0 0.0 200.0 2513.1224 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
300.0117472817218 0.0 0.0 0.0 200.0 2600.3724 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
310.0117472817218 0.0 0.0 0.0 200.0 2510.9427 0.05117182714759727 3.9475278422333526E-4 2.6916673944229443 48.87076384167675 20.32454457646221 21.431698893640224 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
320.0117472817218 0.0 0.0 0.0 200.0 2452.0065 0.050693734630699476 4.154907812035951E-4 2.87631006345872 52.04067586829117 20.498620732575763 21.786740477297016 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
330.0117472817218 0.0 0.0 0.0 200.0 2504.9305 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
340.0117472817218 0.0 0.0 0.0 200.0 2454.2988 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
350.0117472817218 0.0 0.0 0.0 200.0 2446.3214 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
360.0117472817218 0.0 0.0 0.0 200.0 2494.3949 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
370.0117472817218 0.0 0.0 0.0 200.0 2467.2403 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
380.0117472817218 0.0 0.0 0.0 200.0 2489.9208 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
390.0117472817218 0.0 0.0 0.0 200.0 2549.0318 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
400.0117472817218 0.0 0.0 0.0 200.0 2505.57 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
410.0117472817218 0.0 0.0 0.0 200.0 2503.0245 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
420.0117472817218 0.0 0.0 0.0 200.0 2515.8935 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
430.0117472817218 0.0 0.0 0.0 200.0 2541.282 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
440.0117472817218 0.0 0.0 0.0 200.0 2537.2253 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
450.0117472817218 0.0 0.0 0.0 200.0 2453.9733 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
460.0117472817218 0.0 0.0 0.0 200.0 2462.8162 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
470.0117472817218 0.0 0.0 0.0 200.0 2348.2193 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
480.0117472817218 0.0 0.0 0.0 200.0 2489.1552 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
490.0117472817218 0.0 0.0 0.0 200.0 2448.3379 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
500.0117472817218 0.0 0.0 0.0 200.0 2514.8824 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
510.0117472817218 0.0 0.0 0.0 200.0 2507.8864 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
520.0117472817218 0.0 0.0 0.0 200.0 2610.1973 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
530.0117472817218 0.0 0.0 0.0 200.0 2541.4586 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
540.0117472817218 0.0 0.0 0.0 200.0 2491.4558 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
550.0117472817218 0.0 0.0 0.0 200.0 2439.5763 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
560.0117472817218 0.0 0.0 0.0 200.0 2484.9575 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
570.0117472817218 0.0 0.0 0.0 200.0 2464.5686 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
580.0117472817218 0.0 0.0 0.0 200.0 2467.3172 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
590.0117472817218 0.0 0.0 0.0 200.0 2417.0684 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
600.0117472817218 0.0 0.0 0.0 200.0 2425.243 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
610.0117472817218 0.0 0.0 0.0 200.0 2442.1131 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
620.0117472817218 0.0 0.0 0.0 200.0 2440.8315 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
630.0117472817218 0.0 0.0 0.0 200.0 2529.2924 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
640.0117472817218 0.0 0.0 0.0 200.0 2551.1477 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
650.0117472817218 0.0 0.0 0.0 200.0 2369.2613 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
660.0117472817218 0.0 0.0 0.0 200.0 2484.5136 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
670.0117472817218 0.0 0.0 0.0 200.0 2383.3676 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
680.0117472817218 0.0 0.0 0.0 200.0 2420.5055 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
690.0117472817218 0.0 0.0 0.0 200.0 2523.3747 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
700.0117472817218 0.0 0.0 0.0 200.0 2528.6476 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
710.0117472817218 0.0 0.0 0.0 200.0 2487.2236 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
720.0117472817218 0.0 0.0 0.0 200.0 2371.4942 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
730.0117472817218 0.0 0.0 0.0 200.0 2439.2611 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
740.0117472817218 0.0 0.0 0.0 200.0 2449.7706 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
750.0117472817218 0.0 0.0 0.0 200.0 2494.9752 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
760.0117472817218 0.0 0.0 0.0 200.0 2532.6013 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
770.0117472817218 0.0 0.0 0.0 200.0 2436.9802 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
780.0117472817218 0.0 0.0 0.0 200.0 2482.1954 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
790.0117472817218 0.0 0.0 0.0 200.0 2520.289 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
800.0117472817218 0.0 0.0 0.0 200.0 2466.9884 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
810.0117472817218 0.0 0.0 0.0 200.0 2480.4127 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
820.0117472817218 0.0 0.0 0.0 200.0 2512.2688 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
830.0117472817218 0.0 0.0 0.0 200.0 2480.4598 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
840.0117472817218 0.0 0.0 0.0 200.0 2484.2244 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
850.0117472817218 0.0 0.0 0.0 200.0 2455.5598 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
860.0117472817218 0.0 0.0 0.0 200.0 2508.43 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
870.0117472817218 0.0 0.0 0.0 200.0 2492.7294 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
880.0117472817218 0.0 0.0 0.0 200.0 2425.0534 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
890.0117472817218 0.0 0.0 0.0 200.0 2459.9997 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
900.0117472817218 0.0 0.0 0.0 200.0 2509.3589 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
910.0117472817218 0.0 0.0 0.0 200.0 2406.3033 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
920.0117472817218 0.0 0.0 0.0 200.0 2431.4492 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
930.0117472817218 0.0 0.0 0.0 200.0 2475.7193 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
940.0117472817218 0.0 0.0 0.0 200.0 2415.9099 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
950.0117472817218 0.0 0.0 0.0 200.0 2520.7178 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
960.0117472817218 0.0 0.0 0.0 200.0 2441.6618 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
970.0117472817218 0.0 0.0 0.0 200.0 2439.6303 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
980.0117472817218 0.0 0.0 0.0 200.0 2578.4927 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
990.0117472817218 0.0 0.0 0.0 200.0 2460.3495 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1000.0117472817218 0.0 0.0 0.0 200.0 2421.7052 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1010.0117472817218 0.0 0.0 0.0 200.0 2425.2629 0.049737345099560536 4.556046062510788E-4 3.2160226694214358 57.118497035942774 20.64920941700826 21.881796091561757 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1020.0117472817218 0.0 0.0 0.0 200.0 2503.3786 0.039241485360936024 7.732054927954711E-4 7.2801015265909355 107.35131764009374 22.62448103876605 24.48592267465445 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1030.011747281722 0.0 0.0 0.0 200.0 2483.2385 0.03174729363144269 8.560435849682534E-4 10.523270574879277 130.70594233170024 24.46672249101312 26.319439920652314 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1040.011747281722 0.0 0.0 0.0 200.0 2534.1199 0.028496860791339305 8.551113746059348E-4 12.013771811479122 135.84295012038908 25.187698648532347 26.1993087803363 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1050.011747281722 0.0 0.0 0.0 200.0 2505.3089 0.02847803595987172 8.560208409507079E-4 12.223616724829384 139.88620445602945 25.030923528149106 25.551513901748063 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1060.011747281722 0.0 0.0 0.0 200.0 2473.7259 0.029629382678128473 7.992246406571182E-4 12.941391893559329 158.162342368803 27.315406683674126 28.95165335736045 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1070.011747281722 0.0 0.0 0.0 200.0 2477.1239 0.029942677361591664 7.922763713222713E-4 12.829017629562225 156.34162315512745 27.307680902238502 30.129007424671265 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1080.011747281722 0.0 0.0 0.0 200.0 2499.5372 0.028696610867350755 8.451761118653444E-4 12.067149340191612 137.70762473857536 25.322262304507905 27.92629438068142 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1090.011747281722 0.0 0.0 0.0 200.0 2512.843 0.034962383493452404 8.380902355106251E-4 8.9503026086407 118.68283898005171 23.09505640847015 24.85450859167042 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1100.011747281722 0.0 0.0 0.0 200.0 2578.5278 0.04591278345839908 5.975241245646886E-4 4.6367997081056025 77.17008718347975 21.1600017224534 22.40320822403458 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1110.011747281722 0.0 0.0 0.0 200.0 2545.254 0.05595408923232833 1.6187293552179677E-4 0.9862381078854416 19.12276364144391 0.0 20.361931088269706 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1120.011747281722 0.0 0.0 0.0 200.0 2549.736 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1130.011747281722 0.0 0.0 0.0 200.0 2465.0067 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1140.011747281722 0.0 0.0 0.0 200.0 2475.6736 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1150.011747281722 0.0 0.0 0.0 200.0 2491.7237 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1160.011747281722 0.0 0.0 0.0 200.0 2514.7197 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1170.011747281722 0.0 0.0 0.0 200.0 2521.2282 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1180.011747281722 0.0 0.0 0.0 200.0 2520.1568 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1190.011747281722 0.0 0.0 0.0 200.0 2516.9269 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1200.011747281722 0.0 0.0 0.0 200.0 2484.7861 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1210.011747281722 0.0 0.0 0.0 200.0 2471.0797 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1220.011747281722 0.0 0.0 0.0 200.0 2506.4722 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1230.011747281722 0.0 0.0 0.0 200.0 2504.6677 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1240.011747281722 0.0 0.0 0.0 200.0 2493.3138 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1250.011747281722 0.0 0.0 0.0 200.0 2426.7628 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1260.011747281722 0.0 0.0 0.0 200.0 2451.7926 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1270.011747281722 0.0 0.0 0.0 200.0 2455.9368 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1280.011747281722 0.0 0.0 0.0 200.0 2490.8715 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1290.011747281722 0.0 0.0 0.0 200.0 2501.2107 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1300.011747281722 0.0 0.0 0.0 200.0 2465.1755 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1310.011747281722 0.0 0.0 0.0 200.0 2430.8128 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1320.011747281722 0.0 0.0 0.0 200.0 2387.887 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1330.011747281722 0.0 0.0 0.0 200.0 2392.9376 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1340.011747281722 0.0 0.0 0.0 200.0 2490.4719 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1350.011747281722 0.0 0.0 0.0 200.0 2461.9714 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1360.011747281722 0.0 0.0 0.0 200.0 2414.9153 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1370.011747281722 0.0 0.0 0.0 200.0 2384.4163 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1380.011747281722 0.0 0.0 0.0 200.0 2409.3059 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1390.011747281722 0.0 0.0 0.0 200.0 2527.3514 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1400.011747281722 0.0 0.0 0.0 200.0 2468.4005 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1410.011747281722 0.0 0.0 0.0 200.0 2409.8103 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1420.011747281722 0.0 0.0 0.0 200.0 2534.7452 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1430.011747281722 0.0 0.0 0.0 200.0 2535.3183 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1440.011747281722 0.0 0.0 0.0 200.0 2558.0351 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1450.011747281722 0.0 0.0 0.0 200.0 2481.6394 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1460.011747281722 0.0 0.0 0.0 200.0 2490.6464 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1470.011747281722 0.0 0.0 0.0 200.0 2417.8928 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1480.011747281722 0.0 0.0 0.0 200.0 2424.8475 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1490.011747281722 0.0 0.0 0.0 200.0 2511.9637 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1500.011747281722 0.0 0.0 0.0 200.0 2513.0636 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1510.011747281722 0.0 0.0 0.0 200.0 2446.9353 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1520.011747281722 0.0 0.0 0.0 200.0 2575.4185 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1530.011747281722 0.0 0.0 0.0 200.0 2570.8183 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1540.011747281722 0.0 0.0 0.0 200.0 2514.0441 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1550.011747281722 0.0 0.0 0.0 200.0 2501.5151 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1560.011747281722 0.0 0.0 0.0 200.0 2488.0967 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1570.011747281722 0.0 0.0 0.0 200.0 2488.5273 0.058823529411764754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1580.011747281722 0.0 0.0 0.0 200.0 2560.804 0.05164992830529001 3.7355299664354734E-4 2.4498504547426205 43.567348305685854 20.028854905198095 20.189934454183 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1590.011747281722 0.0 0.0 0.0 200.0 2520.2871 2.9305583779264665E-6 1.0465153547791319E-11 21.07935928752566 0.10639453741264751 21.533597453941535 21.831828961627625 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1600.011747281722 0.0 0.0 0.0 200.0 2473.1761 1.5342676322082185E-4 5.139685036509014E-9 23.079420253475455 0.1809463111045358 23.541925497616134 23.81251697640222 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1610.011747281722 0.0 0.0 0.0 200.0 2447.6992 0.002047798886546965 4.078887642418266E-6 25.158200633467253 2.259124536621128 27.223541324443126 27.988110393059795 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
1620.011747281722 0.0 0.0 0.1626 200.0 2386.3025 0.02155648802974641 0.001576445895450063 26.813575552245705 14.681607314359297 32.941437929050345 35.28156523008504 0.046446196694462115 0.012722893133636552 0.31738234407882443 2.5686296223713536E-4 0.08827038000497016 0.04983097916421398 0.6031809300339629 0.028756671642348124
1630.011747281722 0.0 0.0 0.1545 113.9902 2449.0178 0.0282403124229877 0.0033800207143982056 26.83219239617118 17.927728947439103 33.71483183581792 37.12109289383217 0.04592922928430558 0.011789821938874187 0.29733132641945204 0.0010063119684432839 0.10304599807560656 0.06492727235149987 0.6670872506999791 0.042894299193679104
1640.011747281722 0.0 0.0 0.1707 115.3534 2448.9407 0.029994126411391195 0.004017497016363437 26.69932333561466 19.42184178218229 34.137710935138074 37.40001521826351 0.04621726107276387 0.010653541343753984 0.27070110056904556 0.0011801786647105828 0.1160940965557089 0.07204753757609567 0.6799797083977236 0.03688766660867914
1650.011747281722 0.0 0.0 0.1545 117.1547 2537.1355 0.03227577378576167 0.005602522769323059 26.507920561991266 21.05664276509879 33.85897515433312 38.362396422881346 0.041315529095452094 0.00907937881312068 0.2540905039370305 0.0013895896603690415 0.1079054998826722 0.06671056080466436 0.6636188242784342 0.04016062940744947
1660.011747281722 0.0 0.0 0.1626 113.4829 2624.4785 0.03722591254372458 0.00857846851454704 26.460040369206954 23.361354219644767 34.42657583972448 39.94268332805652 0.03620908898689049 0.0074386368535586354 0.23440620765197528 0.001377757333964725 0.10724357761791706 0.06812606825663707 0.6942610551054629 0.03155867971547416
1670.011747281722 0.0 0.0 0.1463 111.4291 2482.4136 0.0329136088167532 0.006037312612440123 25.860097318484367 32.49401042195809 34.00652467457293 38.60913360648549 0.03181635889338514 0.006051728219522932 0.21741178577146505 7.058497286674162E-4 0.10738749052456535 0.07129444392843638 0.73381451858453 0.024921158519668838
1680.011747281722 0.0 0.0 0.1463 115.1219 2480.8419 0.03415265275700277 0.006382324225086167 25.458941494465165 43.20465376630466 34.07876819139057 39.30181697203457 0.028952495852123745 0.0049952909061285146 0.19784205498951232 4.696033246724752E-4 0.10855784891706552 0.07273309184476086 0.7418119675999476 0.024578735128485338
1690.011747281722 0.0 0.0 0.1626 118.7601 2603.2533 0.03559742149710839 0.007124689818306866 25.6801947241158 39.07293460214691 34.247300014191524 39.750375473263375 0.02933860057534718 0.004513522589408779 0.18043239353838514 2.844979813467182E-4 0.11891515961215836 0.07728571664430471 0.7313282316147741 0.024808318489277347
1700.011747281722 0.0 0.0 0.1626 119.1621 2452.7639 0.042542935780219865 0.010298349434178435 25.91605119022933 41.62851535704448 34.870284126322545 41.16355685292888 0.027169151146200162 0.0038462473842554292 0.16709027954913103 8.699850977110339E-5 0.11962118126484378 0.07824231527627948 0.7356702647787892 0.025335927157758193
1710.011747281722 0.0 0.0 0.1545 109.2978 2423.4604 0.034010642951584895 0.006137988377345928 25.55532616417798 38.775398846982355 34.57900281630844 38.88028942576792 0.025755579357464708 0.0036685127023431264 0.16673348741937674 5.275126339411936E-5 0.11448016119310528 0.07671128441523821 0.7411084119343134 0.02973260060217757
1720.011747281722 0.0 0.0 0.1463 117.1307 2459.2044 0.03576600274350559 0.0075440827345132026 25.5627997534884 39.43370679468704 34.07909296062485 39.965721083165214 0.024234634961605574 0.0034562286344691534 0.16560333890430473 1.5268493794452386E-5 0.10827921905760587 0.07243931503314105 0.7399079968936401 0.025020419167089164
1730.011747281722 0.0 0.0 0.1382 114.7576 2534.6091 0.03259026852952869 0.006445429852841404 25.620043258214384 33.264373306471384 33.49800934599468 39.044614907027864 0.02306229613723946 0.003345473277108909 0.16686249558120314 1.4694834642508438E-5 0.10282496554822869 0.06994643228274493 0.7439688683783603 0.026538498308698637
1740.011747281722 0.0 0.0 0.1463 123.1344 2590.255 0.04043095184580999 0.010934821986111478 26.25697282768447 25.81463251068253 34.662448561280065 41.09206089027913 0.02525847488289116 0.0037544920394749826 0.17259957836642287 1.704745556057201E-5 0.10401540623629452 0.06706317192714799 0.7107719426146791 0.024642798712196528
1750.011747281722 0.0 0.0 0.1463 115.7971 2524.582 0.03636417431314482 0.007940535801184107 26.218432589605193 24.415796214825452 34.43794444739816 39.769344473087884 0.025277286967010676 0.003760292620721397 0.17272812760790635 1.8550741291968625E-5 0.11014205980917247 0.07407708089735235 0.7526374086960119 0.019600896984660453
1760.011747281722 0.0 0.0 0.1789 122.1857 2511.0731 0.04272542037088347 0.01082282857409787 26.496045806940753 26.483264086878773 34.62348706605437 40.48984878219307 0.03058032004363415 0.004330998879307579 0.17097178933486365 1.5061314759005491E-5 0.12289548267433138 0.07426040112035599 0.68709747131558 0.025295724911320674
1770.011747281722 0.0 0.0 0.1789 118.1882 2518.301 0.04425577778409869 0.010934648031375964 26.57543640635767 27.136084122926807 35.05799896186696 41.235591756147805 0.02986996327488787 0.004133636870984285 0.16700024921869128 2.3155992527579023E-5 0.12784136605227275 0.0789207763626392 0.7147494556558885 0.019024070944243392
1780.011747281722 0.0 0.0 0.1707 112.4752 2552.1658 0.0385927101130951 0.008721698535921415 26.30652400255912 25.405951313088526 34.397353456115 39.74375435688457 0.02825524495924579 0.0039134185368483385 0.16549500618986823 2.3733183699145994E-5 0.12098658881343456 0.0758646969616476 0.7086357344786881 0.025524008314066086
1790.011747281722 0.0 0.0 0.1626 112.8654 2554.8607 0.037263520090501975 0.007941928618894591 26.03438918815729 30.504459072256303 34.22308366392402 40.37606724382088 0.02653697814787592 0.0036587574498607566 0.16320241560943693 1.504307379316397E-5 0.11854105031699692 0.07638354451553782 0.7290274594495311 0.021977121754130264
1800.011747281722 0.0 0.0 0.1382 107.3625 2435.776 0.03017936582605815 0.0045117196419904495 24.933942000591166 47.64814855274725 33.52227364278061 38.00386874808198 0.022744628000280005 0.0032559263647043107 0.16456407317849645 2.9403879275882657E-5 0.10201589129805104 0.0685793596848108 0.7381149782153106 0.024058712433800825
#####################################################################
# End of data export. Simulation finished at: 2024-11-07T09:42+0000 #
#####################################################################

data/experiment_export_Algorithm-sm_av_CamHerdRatio-1.0_NumberOfHerds-2.0_Seed-40.0.csv (diff)
@@ -1,5 +1,5 @@
 #####################################################################
-# Alchemist log file - simulation started at: 2024-04-28T20:45+0000 #
+# Alchemist log file - simulation started at: 2024-11-07T09:35+0000 #
 #####################################################################
 #
 # Algorithm = sm_av, CamHerdRatio = 1.0, NumberOfHerds = 2.0, Seed = 40.0
@@ -169,25 +169,25 @@
 1590.011747281722 0.0 0.0 0.0 200.0 2520.2871 2.9305583779264665E-6 1.0465153547791319E-11 21.07935928752566 0.10639453741264751 21.533597453941535 21.831828961627625 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
 1600.011747281722 0.0 0.0 0.0 200.0 2473.1761 1.5342676322082185E-4 5.139685036509014E-9 23.079420253475455 0.1809463111045358 23.541925497616134 23.81251697640222 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
 1610.011747281722 0.0 0.0 0.0 200.0 2447.6992 0.002047798886546965 4.078887642418266E-6 25.158200633467253 2.259124536621128 27.223541324443126 27.988110393059795 0.0 0.0 NaN NaN 0.0 0.0 NaN NaN
-1620.011747281722 0.0 0.0 0.1626 200.0 2386.3025 0.02155648802974641 0.001576445895450063 26.813575552245705 14.681607314359297 32.941437929050345 35.28156523008504 0.04644619669446212 0.01272289313363655 0.31738234407882443 2.5686296223713563E-4 0.08827038000497016 0.04983097916421398 0.6031809300339629 0.028756671642348124
-1630.011747281722 0.0 0.0 0.1545 113.9902 2449.0178 0.0282403124229877 0.0033800207143982056 26.83219239617118 17.927728947439103 33.71483183581792 37.12109289383217 0.04592922928430558 0.011789821938874187 0.29733132641945204 0.0010063119684432834 0.10304599807560656 0.06492727235149987 0.6670872506999791 0.042894299193679104
-1640.011747281722 0.0 0.0 0.1707 115.3534 2448.9407 0.029994126411391195 0.004017497016363437 26.69932333561466 19.42184178218229 34.137710935138074 37.40001521826351 0.04621726107276387 0.010653541343753984 0.27070110056904556 0.0011801786647105828 0.11609409655570889 0.07204753757609567 0.6799797083977236 0.03688766660867915
-1650.011747281722 0.0 0.0 0.1545 117.1547 2537.1355 0.03227577378576167 0.005602522769323059 26.507920561991266 21.05664276509879 33.85897515433312 38.362396422881346 0.041315529095452094 0.009079378813120681 0.2540905039370305 0.0013895896603690412 0.1079054998826722 0.06671056080466436 0.6636188242784342 0.04016062940744947
-1660.011747281722 0.0 0.0 0.1626 113.4829 2624.4785 0.03722591254372458 0.00857846851454704 26.460040369206954 23.361354219644767 34.42657583972448 39.94268332805652 0.03620908898689051 0.007438636853558635 0.23440620765197528 0.0013777573339647244 0.10724357761791706 0.06812606825663707 0.6942610551054629 0.03155867971547416
-1670.011747281722 0.0 0.0 0.1463 111.4291 2482.4136 0.0329136088167532 0.006037312612440123 25.860097318484367 32.49401042195809 34.00652467457293 38.60913360648549 0.03181635889338514 0.006051728219522932 0.21741178577146505 7.05849728667416E-4 0.10738749052456535 0.07129444392843638 0.73381451858453 0.024921158519668838
+1620.011747281722 0.0 0.0 0.1626 200.0 2386.3025 0.02155648802974641 0.001576445895450063 26.813575552245705 14.681607314359297 32.941437929050345 35.28156523008504 0.046446196694462115 0.012722893133636552 0.31738234407882443 2.5686296223713536E-4 0.08827038000497016 0.04983097916421398 0.6031809300339629 0.028756671642348124
+1630.011747281722 0.0 0.0 0.1545 113.9902 2449.0178 0.0282403124229877 0.0033800207143982056 26.83219239617118 17.927728947439103 33.71483183581792 37.12109289383217 0.04592922928430558 0.011789821938874187 0.29733132641945204 0.0010063119684432839 0.10304599807560656 0.06492727235149987 0.6670872506999791 0.042894299193679104
+1640.011747281722 0.0 0.0 0.1707 115.3534 2448.9407 0.029994126411391195 0.004017497016363437 26.69932333561466 19.42184178218229 34.137710935138074 37.40001521826351 0.04621726107276387 0.010653541343753984 0.27070110056904556 0.0011801786647105828 0.1160940965557089 0.07204753757609567 0.6799797083977236 0.03688766660867914
+1650.011747281722 0.0 0.0 0.1545 117.1547 2537.1355 0.03227577378576167 0.005602522769323059 26.507920561991266 21.05664276509879 33.85897515433312 38.362396422881346 0.041315529095452094 0.00907937881312068 0.2540905039370305 0.0013895896603690415 0.1079054998826722 0.06671056080466436 0.6636188242784342 0.04016062940744947
+1660.011747281722 0.0 0.0 0.1626 113.4829 2624.4785 0.03722591254372458 0.00857846851454704 26.460040369206954 23.361354219644767 34.42657583972448 39.94268332805652 0.03620908898689049 0.0074386368535586354 0.23440620765197528 0.001377757333964725 0.10724357761791706 0.06812606825663707 0.6942610551054629 0.03155867971547416
+1670.011747281722 0.0 0.0 0.1463 111.4291 2482.4136 0.0329136088167532 0.006037312612440123 25.860097318484367 32.49401042195809 34.00652467457293 38.60913360648549 0.03181635889338514 0.006051728219522932 0.21741178577146505 7.058497286674162E-4 0.10738749052456535 0.07129444392843638 0.73381451858453 0.024921158519668838
 1680.011747281722 0.0 0.0 0.1463 115.1219 2480.8419 0.03415265275700277 0.006382324225086167 25.458941494465165 43.20465376630466 34.07876819139057 39.30181697203457 0.028952495852123745 0.0049952909061285146 0.19784205498951232 4.696033246724752E-4 0.10855784891706552 0.07273309184476086 0.7418119675999476 0.024578735128485338
-1690.011747281722 0.0 0.0 0.1626 118.7601 2603.2533 0.03559742149710839 0.007124689818306866 25.6801947241158 39.07293460214691 34.247300014191524 39.750375473263375 0.02933860057534718 0.004513522589408779 0.18043239353838514 2.8449798134671806E-4 0.11891515961215836 0.07728571664430471 0.7313282316147741 0.024808318489277344
-1700.011747281722 0.0 0.0 0.1626 119.1621 2452.7639 0.042542935780219865 0.010298349434178435 25.91605119022933 41.62851535704448 34.870284126322545 41.16355685292888 0.027169151146200166 0.0038462473842554297 0.16709027954913103 8.69985097711034E-5 0.11962118126484378 0.07824231527627948 0.7356702647787892 0.02533592715775819
-1710.011747281722 0.0 0.0 0.1545 109.2978 2423.4604 0.034010642951584895 0.006137988377345928 25.55532616417798 38.775398846982355 34.57900281630844 38.88028942576792 0.025755579357464708 0.0036685127023431264 0.16673348741937674 5.275126339411947E-5 0.11448016119310528 0.07671128441523821 0.7411084119343133 0.02973260060217757
-1720.011747281722 0.0 0.0 0.1463 117.1307 2459.2044 0.03576600274350559 0.0075440827345132026 25.5627997534884 39.43370679468704 34.07909296062485 39.965721083165214 0.024234634961605567 0.003456228634469154 0.16560333890430473 1.526849379445232E-5 0.10827921905760587 0.07243931503314105 0.7399079968936401 0.025020419167089164
-1730.011747281722 0.0 0.0 0.1382 114.7576 2534.6091 0.03259026852952869 0.006445429852841404 25.620043258214384 33.264373306471384 33.49800934599468 39.044614907027864 0.02306229613723946 0.003345473277108909 0.16686249558120314 1.4694834642508475E-5 0.10282496554822868 0.06994643228274494 0.7439688683783603 0.026538498308698637
-1740.011747281722 0.0 0.0 0.1463 123.1344 2590.255 0.04043095184580999 0.010934821986111478 26.25697282768447 25.81463251068253 34.662448561280065 41.09206089027913 0.02525847488289116 0.003754492039474982 0.17259957836642284 1.7047455560572092E-5 0.10401540623629452 0.06706317192714799 0.710771942614679 0.024642798712196524
-1750.011747281722 0.0 0.0 0.1463 115.7971 2524.582 0.03636417431314482 0.007940535801184107 26.218432589605193 24.415796214825452 34.43794444739816 39.769344473087884 0.025277286967010676 0.003760292620721397 0.17272812760790635 1.8550741291968622E-5 0.11014205980917245 0.07407708089735233 0.7526374086960118 0.019600896984660464
-1760.011747281722 0.0 0.0 0.1789 122.1857 2511.0731 0.04272542037088347 0.01082282857409787 26.496045806940753 26.483264086878773 34.62348706605437 40.48984878219307 0.03058032004363415 0.00433099887930758 0.17097178933486365 1.5061314759005486E-5 0.12289548267433137 0.07426040112035599 0.68709747131558 0.025295724911320674
-1770.011747281722 0.0 0.0 0.1789 118.1882 2518.301 0.04425577778409869 0.010934648031375964 26.57543640635767 27.136084122926807 35.05799896186696 41.235591756147805 0.02986996327488787 0.004133636870984285 0.16700024921869128 2.3155992527579026E-5 0.12784136605227273 0.07892077636263921 0.7147494556558885 0.019024070944243392
-1780.011747281722 0.0 0.0 0.1707 112.4752 2552.1658 0.0385927101130951 0.008721698535921415 26.30652400255912 25.405951313088526 34.397353456115 39.74375435688457 0.02825524495924579 0.0039134185368483385 0.16549500618986823 2.3733183699145997E-5 0.12098658881343455 0.0758646969616476 0.7086357344786881 0.025524008314066086
-1790.011747281722 0.0 0.0 0.1626 112.8654 2554.8607 0.037263520090501975 0.007941928618894591 26.03438918815729 30.504459072256303 34.22308366392402 40.37606724382088 0.02653697814787592 0.003658757449860756 0.16320241560943693 1.5043073793163996E-5 0.11854105031699692 0.07638354451553782 0.7290274594495311 0.021977121754130267
-1800.011747281722 0.0 0.0 0.1382 107.3625 2435.776 0.03017936582605815 0.0045117196419904495 24.933942000591166 47.64814855274725 33.52227364278061 38.00386874808198 0.022744628000280005 0.0032559263647043103 0.16456407317849645 2.9403879275882664E-5 0.10201589129805104 0.0685793596848108 0.7381149782153106 0.024058712433800825
+1690.011747281722 0.0 0.0 0.1626 118.7601 2603.2533 0.03559742149710839 0.007124689818306866 25.6801947241158 39.07293460214691 34.247300014191524 39.750375473263375 0.02933860057534718 0.004513522589408779 0.18043239353838514 2.844979813467182E-4 0.11891515961215836 0.07728571664430471 0.7313282316147741 0.024808318489277347
+1700.011747281722 0.0 0.0 0.1626 119.1621 2452.7639 0.042542935780219865 0.010298349434178435 25.91605119022933 41.62851535704448 34.870284126322545 41.16355685292888 0.027169151146200162 0.0038462473842554292 0.16709027954913103 8.699850977110339E-5 0.11962118126484378 0.07824231527627948 0.7356702647787892 0.025335927157758193
+1710.011747281722 0.0 0.0 0.1545 109.2978 2423.4604 0.034010642951584895 0.006137988377345928 25.55532616417798 38.775398846982355 34.57900281630844 38.88028942576792 0.025755579357464708 0.0036685127023431264 0.16673348741937674 5.275126339411936E-5 0.11448016119310528 0.07671128441523821 0.7411084119343134 0.02973260060217757
+1720.011747281722 0.0 0.0 0.1463 117.1307 2459.2044 0.03576600274350559 0.0075440827345132026 25.5627997534884 39.43370679468704 34.07909296062485 39.965721083165214 0.024234634961605574 0.0034562286344691534 0.16560333890430473 1.5268493794452386E-5 0.10827921905760587 0.07243931503314105 0.7399079968936401 0.025020419167089164
+1730.011747281722 0.0 0.0 0.1382 114.7576 2534.6091 0.03259026852952869 0.006445429852841404 25.620043258214384 33.264373306471384 33.49800934599468 39.044614907027864 0.02306229613723946 0.003345473277108909 0.16686249558120314 1.4694834642508438E-5 0.10282496554822869 0.06994643228274493 0.7439688683783603 0.026538498308698637
+1740.011747281722 0.0 0.0 0.1463 123.1344 2590.255 0.04043095184580999 0.010934821986111478 26.25697282768447 25.81463251068253 34.662448561280065 41.09206089027913 0.02525847488289116 0.0037544920394749826 0.17259957836642287 1.704745556057201E-5 0.10401540623629452 0.06706317192714799 0.7107719426146791 0.024642798712196528
+1750.011747281722 0.0 0.0 0.1463 115.7971 2524.582 0.03636417431314482 0.007940535801184107 26.218432589605193 24.415796214825452 34.43794444739816 39.769344473087884 0.025277286967010676 0.003760292620721397 0.17272812760790635 1.8550741291968625E-5 0.11014205980917247 0.07407708089735235 0.7526374086960119 0.019600896984660453
+1760.011747281722 0.0 0.0 0.1789 122.1857 2511.0731 0.04272542037088347 0.01082282857409787 26.496045806940753 26.483264086878773 34.62348706605437 40.48984878219307 0.03058032004363415 0.004330998879307579 0.17097178933486365 1.5061314759005491E-5 0.12289548267433138 0.07426040112035599 0.68709747131558 0.025295724911320674
+1770.011747281722 0.0 0.0 0.1789 118.1882 2518.301 0.04425577778409869 0.010934648031375964 26.57543640635767 27.136084122926807 35.05799896186696 41.235591756147805 0.02986996327488787 0.004133636870984285 0.16700024921869128 2.3155992527579023E-5 0.12784136605227275 0.0789207763626392 0.7147494556558885 0.019024070944243392
+1780.011747281722 0.0 0.0 0.1707 112.4752 2552.1658 0.0385927101130951 0.008721698535921415 26.30652400255912 25.405951313088526 34.397353456115 39.74375435688457 0.02825524495924579 0.0039134185368483385 0.16549500618986823 2.3733183699145994E-5 0.12098658881343456 0.0758646969616476 0.7086357344786881 0.025524008314066086
+1790.011747281722 0.0 0.0 0.1626 112.8654 2554.8607 0.037263520090501975 0.007941928618894591 26.03438918815729 30.504459072256303 34.22308366392402 40.37606724382088 0.02653697814787592 0.0036587574498607566 0.16320241560943693 1.504307379316397E-5 0.11854105031699692 0.07638354451553782 0.7290274594495311 0.021977121754130264
+1800.011747281722 0.0 0.0 0.1382 107.3625 2435.776 0.03017936582605815 0.0045117196419904495 24.933942000591166 47.64814855274725 33.52227364278061 38.00386874808198 0.022744628000280005 0.0032559263647043107 0.16456407317849645 2.9403879275882657E-5 0.10201589129805104 0.0685793596848108 0.7381149782153106 0.024058712433800825
 #####################################################################
-# End of data export. Simulation finished at: 2024-04-28T20:54+0000 #
+# End of data export. Simulation finished at: 2024-11-07T09:42+0000 #
 #####################################################################
